104asdu.addr
104asdu.bcr.ca
104asdu.bcr.count
104asdu.bcr.cy
104asdu.bcr.iv
104asdu.bcr.sq
104asdu.bitstring
104asdu.causetx
104asdu.coi
104asdu.coi_i
104asdu.coi_r
104asdu.cp56time
104asdu.cp56time.day
104asdu.cp56time.dow
104asdu.cp56time.hour
104asdu.cp56time.iv
104asdu.cp56time.min
104asdu.cp56time.month
104asdu.cp56time.ms
104asdu.cp56time.su
104asdu.cp56time.year
104asdu.dco
104asdu.dco.on
104asdu.dco.qu
104asdu.dco.se
104asdu.diq
104asdu.diq.bl
104asdu.diq.dpi
104asdu.diq.iv
104asdu.diq.nt
104asdu.diq.sb
104asdu.diq.value
104asdu.float
104asdu.ioa
104asdu.nega
104asdu.normval
104asdu.numix
104asdu.oa
104asdu.qds
104asdu.qds.bl
104asdu.qds.iv
104asdu.qds.nt
104asdu.qds.ov
104asdu.qds.sb
104asdu.qoi
104asdu.qos
104asdu.qos.ql
104asdu.qos_ql
104asdu.qos.se
104asdu.qos_se
104asdu.rawdata
104asdu.rco
104asdu.rco.qu
104asdu.rco.se
104asdu.rco.up
104asdu.scalval
104asdu.sco
104asdu.sco.on
104asdu.sco.qu
104asdu.sco.se
104asdu.siq
104asdu.siq.bl
104asdu.siq.iv
104asdu.siq.nt
104asdu.siq.on
104asdu.siq.sb
104asdu.siq.spi
104asdu.sq
104asdu.start
104asdu.test
104asdu.typeid
104asdu.vti
104asdu.vti.ov
104asdu.vti.t
104asdu.vti.v
