a21.1x_lac_en_pdu
a21.3G1X_parameters
a21.additional_event_info
a21.allowed_forward_link_message
a21.allowed_foward_link_message
a21.auth_chall_para_rand_num_type
a21.auth_chall_para_rand_value
a21.cause_value
a21.cell_id
a21.cell_id_info
a21.channel_record_length
a21.ch_band_class
a21.ch_channel_number
a21.ch_pilot_onew_delay
a21.ch_pilot_onew_delay_value
a21.ch_pilot_pn
a21.ch_pilot_pn_phase
a21.ch_pilot_strength
a21.ch_reference_pilot
a21.ch_system_type
a21.correlation_id
a21.corr_id_corr_value
a21.element_identifier
a21.event
a21.gcsna_content
a21.gcsna_pdu_length
a21.gcsna_status
a21.gcsna_status_call_priority
a21.gcsna_status_gec
a21.gcsna_status_priority_incl
a21.gcsna_status_reserved
a21.gcsna_status_status_incl
a21.hrpd_sector_id
a21.hrpd_sector_id_len
a21.ie_data_not_dissected_yet
a21.imsi
a21.length
a21.message_type
a21.mn_id_esn
a21.mn_id_identity_digit_1
a21.mn_id_msid_value
a21.mn_id_odd_even_indicator
a21.mn_id_type_of_identity
a21.mob_sub_info_re_band_class
a21.mob_sub_info_re_con_all_band_inc
a21.mob_sub_info_re_con_all_sub_band_inc
a21.mob_sub_info_re_con_curr_band_sub
a21.mob_sub_info_record_content
a21.mob_sub_info_record_id
a21.mob_sub_info_record_length
a21.mob_sub_info_re_sub_cls_len
a21.msc_id
a21.mscid_market_id
a21.mscid_switch_number
a21.msg_tran_ctrl_3GXLogicalChannel
a21.msg_tran_ctrl_ackrequired
a21.msg_tran_ctrl_paging_msg
a21.msg_tran_ctrl_protocol_revision
a21.msg_tran_ctrl_simul_xmit_with_next
a21.pilot_list_num_of_pilots
a21.pilot_list_value
a21.reference_cell_id_cell
a21.reference_cell_id_sector
a21.reserved
a21.sc0
a21.sc1
a21.sc2
a21.sc3
a21.sc4
a21.sc5
a21.sc6
a21.sc7
a21.sector
a21.service_option
