acr122.ats
acr122.block_number
acr122.class
acr122.command
acr122.data
acr122.expert.unknown_command
acr122.firmware_version
acr122.ins
acr122.key
acr122.key_number
acr122.key_structure
acr122.key_type
acr122.led.green.blinking
acr122.led.green.final
acr122.led.green.initial
acr122.led.green.mask
acr122.led.link_to_buzzer
acr122.led.number_of_repetition
acr122.led.red.blinking
acr122.led.red.final
acr122.led.red.initial
acr122.led.red.mask
acr122.led.t1_duration
acr122.led.t2_duration
acr122.length
acr122.p1
acr122.p2
acr122.picc_operating.ats_generation
acr122.picc_operating.auto_picc_polling
acr122.picc_operating.felica_212k
acr122.picc_operating.felica_424k
acr122.picc_operating.iso_14443_type_a
acr122.picc_operating.iso_14443_type_b
acr122.picc_operating.polling_interval
acr122.picc_operating.topaz
acr122.poll_buzzer_status
acr122.response
acr122.response_for
acr122.source_block_number
acr122.static_byte
acr122.status_word
acr122.status_word.sw1
acr122.status_word.sw2
acr122.status_word.sw2.led.green
acr122.status_word.sw2.led.red
acr122.status_word.sw2.reserved
acr122.target_block_number
acr122.timeout
acr122.uid
acr122.value
acr122.vb_op
acr122.version
