ansi_637_trans.addr_param.digit_mode
ansi_637_trans.addr_param.number
ansi_637_trans.addr_param.number_mode
ansi_637_trans.addr_param.num_fields
ansi_637_trans.addr_param.plan
ansi_637_trans.addr_param.ton
ansi_637_trans.bearer_reply.seq_num
ansi_637_trans.bin_addr
ansi_637_trans.cause_codes.code
ansi_637_trans.cause_codes.error_class
ansi_637_trans.cause_codes.seq_num
ansi_637_trans.len
ansi_637_trans.msg_type
ansi_637_trans.param_id
ansi_637_trans.srvc_cat
ansi_637_trans.subaddr.num_fields
ansi_637_trans.subaddr.odd_even_ind
ansi_637_trans.subaddr.type
ansi_637_trans.tele_id
