ansi_637_tele.alert_msg_delivery.priority
ansi_637_tele.cb_num.digit_mode
ansi_637_tele.cb_num.number
ansi_637_tele.cb_num.num_fields
ansi_637_tele.cb_num.plan
ansi_637_tele.cb_num.ton
ansi_637_tele.cmas.alert_handling
ansi_637_tele.cmas.category
ansi_637_tele.cmas.certainty
ansi_637_tele.cmas.char_set
ansi_637_tele.cmas.encoding
ansi_637_tele.cmas.expires.day
ansi_637_tele.cmas.expires.hours
ansi_637_tele.cmas.expires.minutes
ansi_637_tele.cmas.expires.month
ansi_637_tele.cmas.expires.seconds
ansi_637_tele.cmas.expires.year
ansi_637_tele.cmas.identifier
ansi_637_tele.cmas.language
ansi_637_tele.cmas.num_fields
ansi_637_tele.cmas.protocol_version
ansi_637_tele.cmas.record_len
ansi_637_tele.cmas.record_type
ansi_637_tele.cmas.response_type
ansi_637_tele.cmas.severity
ansi_637_tele.cmas.text
ansi_637_tele.cmas.urgency
ansi_637_tele.deferred_del.relative
ansi_637_tele.deferred_del_ts.day
ansi_637_tele.deferred_del_ts.hours
ansi_637_tele.deferred_del_ts.minutes
ansi_637_tele.deferred_del_ts.month
ansi_637_tele.deferred_del_ts.seconds
ansi_637_tele.deferred_del_ts.year
ansi_637_tele.language
ansi_637_tele.len
ansi_637_tele.lsb_last_field
ansi_637_tele.message_center_ts.day
ansi_637_tele.message_center_ts.hours
ansi_637_tele.message_center_ts.minutes
ansi_637_tele.message_center_ts.month
ansi_637_tele.message_center_ts.seconds
ansi_637_tele.message_center_ts.year
ansi_637_tele.msb_first_field
ansi_637_tele.msg_deposit_idx
ansi_637_tele.msg_display_mode
ansi_637_tele.msg_header_ind
ansi_637_tele.msg_id
ansi_637_tele.msg_ind
ansi_637_tele.msg_rsvd
ansi_637_tele.msg_status
ansi_637_tele.msg_status.code
ansi_637_tele.msg_status.error_class
ansi_637_tele.msg_type
ansi_637_tele.mult_enc_user_data.encoding
ansi_637_tele.mult_enc_user_data.num_fields
ansi_637_tele.mult_enc_user_data.text
ansi_637_tele.num_messages.count
ansi_637_tele.priority_indicator
ansi_637_tele.privacy_indicator
ansi_637_tele.reply_option.dak_req
ansi_637_tele.reply_option.read_ack_req
ansi_637_tele.reply_option.report_req
ansi_637_tele.reply_option.user_ack_req
ansi_637_tele.reserved
ansi_637_tele.response_code
ansi_637_tele.srvc_cat_prog_data.alert_option
ansi_637_tele.srvc_cat_prog_data.category
ansi_637_tele.srvc_cat_prog_data.encoding
ansi_637_tele.srvc_cat_prog_data.language
ansi_637_tele.srvc_cat_prog_data.max_messages
ansi_637_tele.srvc_cat_prog_data.num_fields
ansi_637_tele.srvc_cat_prog_data.operation_code
ansi_637_tele.srvc_cat_prog_data.text
ansi_637_tele.srvc_cat_prog_results.result
ansi_637_tele.srvc_cat_prog_results.srvc_cat
ansi_637_tele.subparam_id
ansi_637_tele.tp_failure_cause.value
ansi_637_tele.user_data.encoding
ansi_637_tele.user_data.message_type
ansi_637_tele.user_data.num_fields
ansi_637_tele.user_data.text
ansi_637_tele.validity_period_relative.validity
ansi_637_tele.validity_period_ts.day
ansi_637_tele.validity_period_ts.hours
ansi_637_tele.validity_period_ts.minutes
ansi_637_tele.validity_period_ts.month
ansi_637_tele.validity_period_ts.seconds
ansi_637_tele.validity_period_ts.year
