ansi_683.25mhz_bandwidth
ansi_683.accolc
ansi_683.a_key_protocol_revision
ansi_683.authentication_data_input_parameter
ansi_683.authr
ansi_683.band_class_0_analog
ansi_683.band_class_0_cdma
ansi_683.band_class_1_cdma
ansi_683.band_class_3_cdma
ansi_683.band_class_6_cdma
ansi_683.base_station_calculation_result
ansi_683.block_data
ansi_683.call_history_parameter
ansi_683.capability_data
ansi_683.cap_info_record_type
ansi_683.cdma_analog_mode
ansi_683.cdma_analog_slotted
ansi_683.data_commit_result_code
ansi_683.data_length.invalid
ansi_683.extended_address_indicator
ansi_683.extended_scm_indicator
ansi_683.extraneous_data
ansi_683.feature_id
ansi_683.feature_protocol_version
ansi_683.firstchp
ansi_683.for_msg_type
ansi_683.fresh
ansi_683.fresh_incl
ansi_683.home_sid
ansi_683.identifiers.present
ansi_683.imsi_m_10
ansi_683.imsi_m_11_12
ansi_683.imsi_m_addr_num
ansi_683.imsi_m_class
ansi_683.imsi_t_10
ansi_683.imsi_t_11_12
ansi_683.imsi_t_addr_num
ansi_683.imsi_t_class
ansi_683.ismi_m_addr_num
ansi_683.key_exchange_result_code
ansi_683.key_id.bcmcs_root_key
ansi_683.key_id.ims_root_key
ansi_683.key_id.reserved
ansi_683.key_id.wlan_root_key
ansi_683.len
ansi_683.local_control_status
ansi_683.maximum_segment_size
ansi_683.max_sid_nid
ansi_683.mcc_m
ansi_683.mcc_t
ansi_683.meid
ansi_683.mobile_directory_number
ansi_683.mobile_station_calculation_result
ansi_683.mobile_station_fw_rev
ansi_683.mobile_station_manuf_model_number
ansi_683.mob_p_rev
ansi_683.mob_term_for_nid
ansi_683.mob_term_for_sid
ansi_683.mob_term_home
ansi_683.more_additional_fields
ansi_683.nam_lock_indicator
ansi_683.n_digits
ansi_683.none
ansi_683.number_of_capability_records
ansi_683.number_of_parameter_blocks
ansi_683.num_features
ansi_683.num_sid_nid
ansi_683.otapa_session
ansi_683.otapa_spasm_validation_signature
ansi_683.otapa_spasm_validation_signature_indicator
ansi_683.otasp_mobile_protocol_revision
ansi_683.otasp_protocol_revision
ansi_683.param_block_3gpd
ansi_683.param_block_mmd
ansi_683.param_block_mms
ansi_683.param_block_nam
ansi_683.param_block_puzl
ansi_683.param_block_sspr
ansi_683.param_block_systag
ansi_683.param_block_val
ansi_683.parameter_g
ansi_683.parameter_p
ansi_683.power_class
ansi_683.puzl_configuration_result_code
ansi_683.randc
ansi_683.random_challenge_value
ansi_683.random_number_smck_generation
ansi_683.reserved
ansi_683.reserved16_f
ansi_683.reserved24_f
ansi_683.reserved8
ansi_683.reserved_bytes
ansi_683.result_code
ansi_683.rev_msg_type
ansi_683.secure_mode
ansi_683.secure_mode_result_code
ansi_683.security
ansi_683.segment_offset
ansi_683.segment_size
ansi_683.service_key_generation_result_code
ansi_683.service_programming_code
ansi_683.short_data
ansi_683.sid_nid_pairs
ansi_683.slotted_mode
ansi_683.spasm_protection_for_the_active_nam
ansi_683.spasm_random_challenge
ansi_683.sspr_configuration_result_code
ansi_683.sspr_download_result_code
ansi_683.station_class_mark
ansi_683.stored_sid_nid
ansi_683.system_tag_download_result_code
ansi_683.system_tag_result_code
ansi_683.transmission
ansi_683.user_zone_id
ansi_683.user_zone_sid
