ansi_801.action_time
ansi_801.add_dopp_req
ansi_801.afltc_id
ansi_801.aflt_lcc
ansi_801.alpha_and_beta_parameters
ansi_801.apdc_id
ansi_801.autonomous_lcc
ansi_801.az_el_req
ansi_801.bad_sv_present
ansi_801.bad_sv_prn_num
ansi_801.bs_ls_rev
ansi_801.cancellation_type
ansi_801.clock_bias
ansi_801.clock_correction_for_gps_time
ansi_801.clock_drift
ansi_801.clock_incl
ansi_801.code_ph_par_req
ansi_801.coordinate_type_requested
ansi_801.data
ansi_801.data_records
ansi_801.desired_pilot_phase_resolution
ansi_801.dopp_req
ansi_801.dr_size
ansi_801.extended_base_station_almanac
ansi_801.extraneous_data
ansi_801.fix_type
ansi_801.for_message_number_requests
ansi_801.for_message_number_responses
ansi_801.for_req_type
ansi_801.for_request_length
ansi_801.for_response_length
ansi_801.for_rsp_type
ansi_801.for_sess_tag
ansi_801.gps_acq_cap
ansi_801.gps_acquisition_assistance
ansi_801.gps_almanac
ansi_801.gps_almanac_correction
ansi_801.gps_autonomous_acquisition_capable
ansi_801.gps_capability_indicator
ansi_801.gps_ephemeris
ansi_801.gps_navigation_message_bits
ansi_801.gps_sensitivity_assistance
ansi_801.gps_week_number
ansi_801.heading
ansi_801.height
ansi_801.height_incl
ansi_801.height_information
ansi_801.hybrid_gps_and_aflt_lcc
ansi_801.lat
ansi_801.lcc_using_gps_almanac_assistance
ansi_801.lcc_using_gps_almanac_correction
ansi_801.lcc_using_gps_ephemeris_assistance
ansi_801.lcc_using_location_assistance.cartesian
ansi_801.lcc_using_location_assistance.spherical
ansi_801.loc_calc_cap
ansi_801.loc_uncrtnty_a
ansi_801.loc_uncrtnty_ang
ansi_801.loc_uncrtnty_p
ansi_801.loc_uncrtnty_v
ansi_801.long
ansi_801.mob_sys_t_offset
ansi_801.ms_ls_rev
ansi_801.ms_mode
ansi_801.no_outstanding_request_element
ansi_801.num_bad_sv
ansi_801.num_dr_p
ansi_801.num_fixes
ansi_801.num_sv_p
ansi_801.offset_req
ansi_801.part_num
ansi_801.pd_message_len
ansi_801.pd_message_type
ansi_801.pilot_ph_cap
ansi_801.pref_resp_qual
ansi_801.pre_programmed_location
ansi_801.proprietary_data
ansi_801.reerved_bits
ansi_801.ref_bit_num
ansi_801.ref_pn
ansi_801.regulatory_services_indicator
ansi_801.reject_reason
ansi_801.reject_request_type
ansi_801.reserved
ansi_801.reserved_bits
ansi_801.rev_message_number_requests
ansi_801.rev_message_number_responses
ansi_801.rev_req_type
ansi_801.rev_request_length
ansi_801.rev_response_length
ansi_801.rev_rsp_type
ansi_801.rev_sess_tag
ansi_801.session_end
ansi_801.session_source
ansi_801.session_start
ansi_801.sess_tag
ansi_801.short_data
ansi_801.subframes_4_and_5
ansi_801.t_betw_fixes
ansi_801.time_of_almanac
ansi_801.time_ref_cdma
ansi_801.time_ref_ms
ansi_801.toa
ansi_801.total_parts
ansi_801.unexpected_length
ansi_801.unsolicited_response_indicator
ansi_801.use_action_time_indicator
ansi_801.velocity_hor
ansi_801.velocity_incl
ansi_801.velocity_information
ansi_801.velocity_ver
ansi_801.week_num
