c15.alarm_class
c15.alarm_status
c15.ama
c15.ama.answered
c15.ama.br_prefix
c15.ama.call_code
c15.ama.call_type
c15.ama.dialed_digits
c15.ama.elapsed_time
c15.ama.num_dialed_digits
c15.ama.orig_digits
c15.ama.start_day
c15.ama.start_hour
c15.ama.start_minute
c15.ama.start_month
c15.ama.start_second
c15.ama.start_tenth_second
c15.ama.start_year
c15.auth_fail
c15.auth_good
c15.ch.callref
c15.ch.dest_ni
c15.ch.dest_ni_tn
c15.ch.dest_tn
c15.ch.msgtype
c15.ch.realtime
c15.ch.size
c15.ch.srce_ni
c15.ch.srce_ni_tn
c15.ch.srce_tn
c15.ch.version
c15.clli
c15.clli.active_core
c15.clli.clli
c15.clli.inactive_core
c15.clli.interface
c15.clli.microseconds
c15.clli.seconds
c15.conn
c15.conn.connfrom
c15.conn.conntype
c15.conn.destni
c15.conn.destnitn
c15.conn.desttn
c15.conn.fromport
c15.conn.fromslot
c15.conn.hubcallid
c15.conn.interlinknum
c15.conn.intra
c15.conn.perphtype
c15.conn.srceni
c15.conn.srcenitn
c15.conn.srcetn
c15.conn.toslot
c15.correlate_msg
c15.cpe
c15.cpe.devid
c15.cpe.dig_ckt_test_subpm_coin
c15.cpe.dig_ckt_test_subpm_disc
c15.cpe.dig_ckt_test_subpm_isdn
c15.cpe.dig_ckt_test_subpm_mp
c15.cpe.dig_ckt_test_subpm_sp
c15.cpe.dig_ckt_test_subpm_trc
c15.cpe.dig_ckt_test_trkpm
c15.cpe.event
c15.cpe.iptime
c15.cpe.parm
c15.cpe.pm
c15.cpe.subpm
c15.cpe.subpm_3wc
c15.cpe.subpm_3wch
c15.cpe.subpm_3wcw
c15.cpe.subpm_acar_ann
c15.cpe.subpm_acar_cp
c15.cpe.subpm_acar_rering
c15.cpe.subpm_acfw_reac
c15.cpe.subpm_acfw_retm
c15.cpe.subpm_acr
c15.cpe.subpm_agl_splrg
c15.cpe.subpm_ain
c15.cpe.subpm_ain_rtg
c15.cpe.subpm_ain_sit
c15.cpe.subpm_alm_send
c15.cpe.subpm_alt
c15.cpe.subpm_ani_spill
c15.cpe.subpm_aux_tone
c15.cpe.subpm_calea
c15.cpe.subpm_call_park
c15.cpe.subpm_camp_on_recall
c15.cpe.subpm_cff
c15.cpe.subpm_cfra
c15.cpe.subpm_cfw
c15.cpe.subpm_cfw_busy
c15.cpe.subpm_cfw_deact
c15.cpe.subpm_chd
c15.cpe.subpm_chdt
c15.cpe.subpm_cheld
c15.cpe.subpm_clid
c15.cpe.subpm_cslt
c15.cpe.subpm_cwt
c15.cpe.subpm_dcbi
c15.cpe.subpm_dialing
c15.cpe.subpm_dig_ckt
c15.cpe.subpm_disc_time
c15.cpe.subpm_e800
c15.cpe.subpm_ekts
c15.cpe.subpm_held_3wc
c15.cpe.subpm_held_cwt
c15.cpe.subpm_hgq
c15.cpe.subpm_ibert
c15.cpe.subpm_idle
c15.cpe.subpm_ittk
c15.cpe.subpm_ldbs
c15.cpe.subpm_line_term
c15.cpe.subpm_lta
c15.cpe.subpm_mtce
c15.cpe.subpm_mwi_deac
c15.cpe.subpm_mwil
c15.cpe.subpm_nail
c15.cpe.subpm_nail_bcon
c15.cpe.subpm_nail_dcon
c15.cpe.subpm_noller
c15.cpe.subpm_non_cp
c15.cpe.subpm_no_test
c15.cpe.subpm_orig
c15.cpe.subpm_orig_dd
c15.cpe.subpm_orig_dt
c15.cpe.subpm_orig_id
c15.cpe.subpm_orig_spdt
c15.cpe.subpm_orig_ws
c15.cpe.subpm_perform_cot
c15.cpe.subpm_process_route
c15.cpe.subpm_qtrn_trvr
c15.cpe.subpm_rag_confirm
c15.cpe.subpm_rag_process
c15.cpe.subpm_rcfw
c15.cpe.subpm_rebuilt
c15.cpe.subpm_revert
c15.cpe.subpm_rotl_tp
c15.cpe.subpm_rte_line
c15.cpe.subpm_sig
c15.cpe.subpm_sig_dest
c15.cpe.subpm_sim_ring
c15.cpe.subpm_sle
c15.cpe.subpm_trunk_term
c15.cpe.subpm_update_sc
c15.cpe.subpm_xpm
c15.cpe.trkpm
c15.cpsc
c15.cpsc.flags
c15.cpsc.newpm
c15.cpsc.newrteidx
c15.cpsc.newrtetype
c15.cpsc.oldpm
c15.cpsc.oldrteidx
c15.cpsc.oldrtetype
c15.cpsc.slepm
c15.cpsc.subpm
c15.cpsc.trkpm
c15.cr_ptr_val
c15.data_large
c15.data_len
c15.dest_digits
c15.dest_digits.digits
c15.dr_ptr_val
c15.echo_cancel
c15.echo_cancel.location
c15.echo_cancel.loop
c15.echo_cancel.new_channel_mode
c15.echo_cancel.new_ecan_mode
c15.echo_cancel.new_l2_mode
c15.echo_cancel.ni
c15.echo_cancel.ni_tn
c15.echo_cancel.old_channel_mode
c15.echo_cancel.old_ecan_mode
c15.echo_cancel.old_l2_mode
c15.echo_cancel.pc
c15.echo_cancel.pm
c15.echo_cancel.slot
c15.echo_cancel.tn
c15.echo_cancel.tone_id
c15.encap_isup
c15.encap_isup.direction
c15.encap_isup.isup_msg_length
c15.generic_msg_1
c15.generic_msg_2
c15.generic_msg_3
c15.generic_msg_4
c15.generic_msg_5
c15.gen_msg_field_1
c15.gen_msg_field_2
c15.gen_msg_field_3
c15.gen_msg_field_4
c15.gen_msg_field_5
c15.hour
c15.iinc_gwe.ptrk_setup.encap_isup
c15.iinc_gwe.ptrk_setup.ip_cl_setup_lsdp
c15.iinc_gwe.ptrk_setup.ip_cl_setup_m_port
c15.iinc_gwe.ptrk_setup.ip_gwe_alert_info
c15.iinc_gwe.ptrk_setup.ip_gwe_chrg_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_chrg_noa
c15.iinc_gwe.ptrk_setup.ip_gwe_chrg_npi
c15.iinc_gwe.ptrk_setup.ip_gwe_cic_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_cled_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_clid_pri
c15.iinc_gwe.ptrk_setup.ip_gwe_clng_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_clng_np
c15.iinc_gwe.ptrk_setup.ip_gwe_clng_ton
c15.iinc_gwe.ptrk_setup.ip_gwe_npdi
c15.iinc_gwe.ptrk_setup.ip_gwe_ocn_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_redir_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_redir_np
c15.iinc_gwe.ptrk_setup.ip_gwe_redir_ton
c15.iinc_gwe.ptrk_setup.ip_gwe_rn_digits
c15.iinc_gwe.ptrk_setup.ip_gwe_sua_hndl
c15.inc_gwe
c15.inc_gwe.admn_dn
c15.inc_gwe.admn_dn.ip_gwe_digits
c15.inc_gwe.admn_dn.ip_gwe_sua_hndl
c15.inc_gwe.admn_updt
c15.inc_gwe.admn_updt.ip_gwe_med_ni
c15.inc_gwe.admn_updt.ip_gwe_med_ni_tn
c15.inc_gwe.admn_updt.ip_gwe_med_tn
c15.inc_gwe.admn_updt.ip_gwe_new_rec_addr
c15.inc_gwe.admn_updt.ip_ns_iface
c15.inc_gwe.admn_updt.ip_ns_terminal
c15.inc_gwe.bc_pgi
c15.inc_gwe.bc_pgi.bc_mode
c15.inc_gwe.bc_pgi.bc_pgi_m_port
c15.inc_gwe.bc_pgi.bc_pgi_sdp
c15.inc_gwe.bc_pgi.pbc_conn_num
c15.inc_gwe.bc_pgi.pbc_conn_type
c15.inc_gwe.bc_pgi.pbc_msg_type
c15.inc_gwe.bc_pgi.pbc_tst_flags
c15.inc_gwe.chg_hndl
c15.inc_gwe.chg_hndl.ip_gwe_new_hndl
c15.inc_gwe.chg_hndl.ip_gwe_sua_hndl
c15.inc_gwe.cl_ans
c15.inc_gwe.cl_ans.encap_isup
c15.inc_gwe.cl_ans.ip_cl_ans_lsdp
c15.inc_gwe.cl_ans.ip_cl_ans_m_port
c15.inc_gwe.cl_ans.ip_gwe_conn_num
c15.inc_gwe.cl_ans.ip_gwe_sua_hndl
c15.inc_gwe.cl_prog
c15.inc_gwe.cl_prog.encap_isup
c15.inc_gwe.cl_prog.ip_cl_prog_lsdp
c15.inc_gwe.cl_prog.ip_cl_prog_m_port
c15.inc_gwe.cl_prog.ip_gwe_conn_num
c15.inc_gwe.cl_prog.ip_gwe_stat_code
c15.inc_gwe.cl_prog.ip_gwe_sua_hndl
c15.inc_gwe.cl_redir
c15.inc_gwe.cl_redir.ip_gwe_conn_num
c15.inc_gwe.cl_redir.ip_gwe_redir_digits
c15.inc_gwe.cl_redir.ip_gwe_sua_hndl
c15.inc_gwe.cl_refer
c15.inc_gwe.cl_refer.ip_gwe_conn_num
c15.inc_gwe.cl_refer.ip_gwe_sua_hndl
c15.inc_gwe.cl_refer.ip_gwe_trgt_digits
c15.inc_gwe.cl_refer.ip_gwe_trgt_ni
c15.inc_gwe.cl_refer.ip_gwe_trgt_tn
c15.inc_gwe.cl_refer.ip_gwe_trgt_tn_ni
c15.inc_gwe.cl_rel
c15.inc_gwe.cl_rel.encap_isup
c15.inc_gwe.cl_rel.ip_gwe_conn_num
c15.inc_gwe.cl_rel.ip_gwe_stat_code
c15.inc_gwe.cl_rel.ip_gwe_sua_hndl
c15.inc_gwe.cl_setup
c15.inc_gwe.cl_setup.ip_cl_setup_lsdp
c15.inc_gwe.cl_setup.ip_cl_setup_m_port
c15.inc_gwe.cl_setup.ip_gwe_cled_digits
c15.inc_gwe.cl_setup.ip_gwe_sua_hndl
c15.inc_gwe.datatype
c15.inc_gwe.fiatid_admn
c15.inc_gwe.fiatid_bc
c15.inc_gwe.fiatid_h248
c15.inc_gwe.fiatid_invalid
c15.inc_gwe.fiatid_mgcp
c15.inc_gwe.fiatid_mtce
c15.inc_gwe.fiatid_om
c15.inc_gwe.fiatid_sip_notify
c15.inc_gwe.fiatid_sua
c15.inc_gwe.h248_digit
c15.inc_gwe.h248_digit.ip_gwe_digit
c15.inc_gwe.h248_digit.ip_gwe_digit_method
c15.inc_gwe.info
c15.inc_gwe.info.encap_isup_msg_type
c15.inc_gwe.info.ip_gwe_info_digit
c15.inc_gwe.info.ip_gwe_info_type
c15.inc_gwe.info.ip_gwe_sua_hndl
c15.inc_gwe.inv_repl
c15.inc_gwe.inv_repl.ip_gwe_conn_num
c15.inc_gwe.inv_repl.ip_gwe_inv_repl_rsdp_ip
c15.inc_gwe.inv_repl.ip_gwe_inv_repl_rsdp_port
c15.inc_gwe.inv_repl.ip_gwe_sua_hndl
c15.inc_gwe.mgcp_dlcx
c15.inc_gwe.mgcp_dlcx.err_code
c15.inc_gwe.ni
c15.inc_gwe.ni_tn
c15.inc_gwe.notify
c15.inc_gwe.notify.ip_gwe_digits
c15.inc_gwe.notify.ip_gwe_mwi_stat
c15.inc_gwe.ntwk_mod
c15.inc_gwe.ntwk_mod.ip_gwe_conn_num
c15.inc_gwe.ntwk_mod.ip_gwe_stat_code
c15.inc_gwe.ntwk_mod.ip_gwe_sua_hndl
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_l_m_port
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_lsdp
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_r_m_port
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_rsdp
c15.inc_gwe.ptrk_setup
c15.inc_gwe.reply
c15.inc_gwe.reply.ip_gwe_conn_num
c15.inc_gwe.reply.ip_gwe_msg_type
c15.inc_gwe.reply.ip_gwe_stat_code
c15.inc_gwe.reply.nw_mdcn_lsdp_ip
c15.inc_gwe.reply.nw_mdcn_lsdp_port
c15.inc_gwe.reply.nw_mdcn_rsdp_ip
c15.inc_gwe.reply.nw_mdcn_rsdp_port
c15.inc_gwe.rv_avail
c15.inc_gwe.rv_avail.ip_gwe_conn_num
c15.inc_gwe.rv_avail.ip_gwe_info_len
c15.inc_gwe.rv_avail.ip_gwe_sua_hndl
c15.inc_gwe.sua_hndl
c15.inc_gwe.sua_hndl.ip_gwe_sua_hndl
c15.inc_gwe.sua_reply
c15.inc_gwe.sua_reply.ip_gwe_conn_num
c15.inc_gwe.sua_reply.ip_gwe_msg_type
c15.inc_gwe.sua_reply.ip_gwe_stat_code
c15.inc_gwe.sua_reply.ip_gwe_sua_hndl
c15.inc_gwe.sua_reply.nw_mdcn_lsdp_ip
c15.inc_gwe.sua_reply.nw_mdcn_lsdp_port
c15.inc_gwe.sua_reply.nw_mdcn_rsdp_ip
c15.inc_gwe.sua_reply.nw_mdcn_rsdp_port
c15.inc_gwe.sua_tgh_stat
c15.inc_gwe.sua_tgh_stat.ip_gwe_sua_hndl
c15.inc_gwe.sua_tgh_stat.ip_gwe_tgh_state
c15.inc_gwe.subs_chg_hndl
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_ni
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_ni_tn
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_TN
c15.inc_gwe.subs_chg_hndl.ip_gwe_new_hndl
c15.inc_gwe.subs_chg_hndl.ip_gwe_sua_hndl
c15.inc_gwe.taskid
c15.inc_gwe.tn
c15.inc_gwe.voip_cot
c15.inc_gwe.voip_cot.ip_gwe_pass_code
c15.info
c15.info.code
c15.info.level
c15.info.text
c15.int_parm_1
c15.int_parm_2
c15.int_parm_3
c15.int_parm_4
c15.isup
c15.isup.c15hdr
c15.isup.cic
c15.isup.direction
c15.isup.dpccluster
c15.isup.dpcmember
c15.isup.dpcnetwork
c15.isup.iptime
c15.isup.layer2hdr
c15.isup.layer3hdr
c15.isup.level3index
c15.isup.msgtype
c15.isup.ni
c15.isup.ni_tn
c15.isup.opccluster
c15.isup.opcmember
c15.isup.opcnetwork
c15.isup.tn
c15.mkbrk
c15.mkbrk.caddr
c15.mkbrk.cdata
c15.mkbrk.makebreak
c15.mkbrk.nshlf
c15.mkbrk.stm
c15.msg_string
c15.nitnxlate
c15.nitnxlate.bay
c15.nitnxlate.channel
c15.nitnxlate.equipname
c15.nitnxlate.equiptype
c15.nitnxlate.gateway
c15.nitnxlate.gw_type
c15.nitnxlate.host
c15.nitnxlate.id_string
c15.nitnxlate.idt_rdt
c15.nitnxlate.key
c15.nitnxlate.line
c15.nitnxlate.lsg
c15.nitnxlate.mgcp_line_id
c15.nitnxlate.ni
c15.nitnxlate.ni_tn
c15.nitnxlate.parm_1
c15.nitnxlate.parm_2
c15.nitnxlate.parm_3
c15.nitnxlate.parm_4
c15.nitnxlate.pc_sts1
c15.nitnxlate.pm
c15.nitnxlate.port_vt15
c15.nitnxlate.ptrk
c15.nitnxlate.shelf
c15.nitnxlate.sip_call_id-64
c15.nitnxlate.sitestring
c15.nitnxlate.subsitestring
c15.nitnxlate.tg_num
c15.nitnxlate.tn
c15.nitnxlate.user_tid
c15.ntwkconn
c15.ntwkconn.conntype
c15.ntwkconn.fromcnx
c15.ntwkconn.fromlocation
c15.ntwkconn.fromloop
c15.ntwkconn.fromntwkni
c15.ntwkconn.fromntwknitn
c15.ntwkconn.fromntwktn
c15.ntwkconn.fromoptimized
c15.ntwkconn.frompc
c15.ntwkconn.frompm
c15.ntwkconn.fromsite
c15.ntwkconn.fromslot
c15.ntwkconn.mbshold
c15.ntwkconn.pathtype
c15.ntwkconn.tocnx
c15.ntwkconn.tolocation
c15.ntwkconn.toloop
c15.ntwkconn.tooptimized
c15.ntwkconn.topc
c15.ntwkconn.topm
c15.ntwkconn.tosite
c15.ntwkconn.toslot
c15.omm_msg_tag
c15.omm_tag_code
c15.opt_parm_2
c15.opt_parm_3
c15.opt_parm_4
c15.opt_parm_5
c15.opt_parm_6_ptr
c15.opt_parm_7_ptr
c15.opt_parm_8_ptr
c15.opt_parm_9_ptr
c15.opt_string_parm_8
c15.opt_string_parm_9
c15.orig
c15.orig.dndigits
c15.orig.iptime
c15.orig.ni
c15.orig.nidaddrtype
c15.orig.nidnmbrplan
c15.orig.nidprivind
c15.orig.nidscrn
c15.orig.ni_tn
c15.orig.rnpaddrtype
c15.orig.rnpdigits
c15.orig.rnpnmbrplan
c15.orig.rnpprivind
c15.orig.rnpsaved
c15.orig.rnpscrn
c15.orig.tn
c15.orig.tnblocktype
c15.orig.upnaddrtype
c15.orig.upndigits
c15.orig.upnnmbrplan
c15.orig.upnprivind
c15.orig.upnsaved
c15.orig.upnscrn
c15.out_gwe
c15.out_gwe.audit_conn
c15.out_gwe.audit_conn.context
c15.out_gwe.audit_conn.ni
c15.out_gwe.audit_conn.ni_tn
c15.out_gwe.audit_conn.tn
c15.out_gwe_bc
c15.out_gwe_bc.bc_msg_type
c15.out_gwe_bc.op_bc_sdp.ip
c15.out_gwe_bc.op_bc_sdp.port
c15.out_gwe_bc.pbc.conn.ni
c15.out_gwe_bc.pbc_conn.ni_tn
c15.out_gwe_bc.pbc_conn.num
c15.out_gwe_bc.pbc_conn.tn
c15.out_gwe_bc.pbc_conn.type
c15.out_gwe_bc.pbc.mdrp_mode
c15.out_gwe_bc.pbc.tst_flags
c15.out_gwe.blf_data
c15.out_gwe.blf_data.med_ni
c15.out_gwe.blf_data.med_ni_tn
c15.out_gwe.blf_data.med_tn
c15.out_gwe.blf_data.rb_ni
c15.out_gwe.blf_data.rb_ni_tn
c15.out_gwe.blf_data.rb_tn
c15.out_gwe.blf_data.rb_type
c15.out_gwe.blf_data.rb_ua_handle
c15.out_gwe.call_ans
c15.out_gwe.call_ans.conn_num
c15.out_gwe.call_ans.encap_isup
c15.out_gwe.call_ans.op_cl_ans_rsdp_ip
c15.out_gwe.call_ans.op_cl_ans_rsdp_port
c15.out_gwe.call_notify
c15.out_gwe.call_notify.op_gwe_mwi
c15.out_gwe.call_notify.status_code
c15.out_gwe.call_prog
c15.out_gwe.call_prog.conn_num
c15.out_gwe.call_prog.encap_isup
c15.out_gwe.call_prog.op_gwe_stat_code
c15.out_gwe.call_rel
c15.out_gwe.call_rel.encap_isup
c15.out_gwe.call_rel.status_code
c15.out_gwe.call_setup
c15.out_gwe.call_setup.conn_num
c15.out_gwe.call_setup.encap_isup
c15.out_gwe.call_setup.op_cl_ans_rsdp_ip
c15.out_gwe.call_setup.op_cl_ans_rsdp_port
c15.out_gwe.call_setup.op_gwe_chrg_digits
c15.out_gwe.call_setup.op_gwe_chrg_noa
c15.out_gwe.call_setup.op_gwe_chrg_npi
c15.out_gwe.call_setup.op_gwe_ocn_digits
c15.out_gwe.call_setup.op_gwe_rdir_np
c15.out_gwe.call_setup.op_gwe_rdir_ton
c15.out_gwe.call_setup.op_gwe_redir_digits
c15.out_gwe.conn_num
c15.out_gwe.conn_num.out_gwe_conn_num
c15.out_gwe.del_subs_ua
c15.out_gwe.del_subs_ua.op_sip_ua_hndl
c15.out_gwe.digit_scan
c15.out_gwe.digit_scan.actv_dgmp
c15.out_gwe.digit_scan.op_gwe_digit_flash
c15.out_gwe.digit_scan.op_gwe_digit_scan_tone
c15.out_gwe.digit_scan.op_gwe_digit_tone_to
c15.out_gwe.digit_scan.op_gwe_digit_tone_type
c15.out_gwe.digit_scan.voip_dgmp_override
c15.out_gwe.gwe_data_type
c15.out_gwe.line_sprvsn
c15.out_gwe.line_sprvsn.op_gwe_flhk_event
c15.out_gwe.line_sprvsn.op_gwe_ofhk_event
c15.out_gwe.line_sprvsn.op_gwe_onhk_event
c15.out_gwe.md_conn
c15.out_gwe.md_conn.conn_num
c15.out_gwe.md_conn.op_md_conn_op_gwe_mode
c15.out_gwe.md_conn.status_code
c15.out_gwe.mk_conn
c15.out_gwe.mk_conn.conn_num
c15.out_gwe.mk_conn.op_mk_conn_rsdp_ip
c15.out_gwe.mk_conn.op_mk_conn_rsdp_port
c15.out_gwe.ni
c15.out_gwe.ni_tn
c15.out_gwe.op_gwe_msg_type
c15.out_gwe.op_gwe_protocol
c15.out_gwe.out_cot
c15.out_gwe.out_cot.ni
c15.out_gwe.out_cot.ni_tn
c15.out_gwe.out_cot.tn
c15.out_gwe.pcm_data
c15.out_gwe.pcm_data.rb_ua_handle_far
c15.out_gwe.pcm_data.rb_ua_handle_near
c15.out_gwe.ring_line
c15.out_gwe.ring_line.op_gwe_display
c15.out_gwe.ring_line.op_gwe_display_chars
c15.out_gwe.rv_subs_data
c15.out_gwe.rv_subs_data.rb_fe_ni
c15.out_gwe.rv_subs_data.rb_fe_ni_tn
c15.out_gwe.rv_subs_data.rb_fe_tn
c15.out_gwe.sac_list_entry
c15.out_gwe.sac_list_entry.op_gwe_med_uri
c15.out_gwe.sac_notify
c15.out_gwe.sac_notify.op_gwe_blf_state
c15.out_gwe.sac_notify.op_gwe_subs_state
c15.out_gwe.sac_sub_valid
c15.out_gwe.sac_sub_valid.op_gwe_num_list_items
c15.out_gwe.sac_sub_valid.op_gwe_subs_valid
c15.out_gwe.sip_info
c15.out_gwe.sip_info.op_gwe_sip_info
c15.out_gwe.sip_info.op_gwe_sip_info_type
c15.out_gwe.sip_refer
c15.out_gwe.sip_refer.op_gwe_refer_ua_hndl
c15.out_gwe.sua_hndl
c15.out_gwe.tn
c15.out_gwe.update_ni_tn
c15.out_gwe.update_ni_tn.ni
c15.out_gwe.update_ni_tn.ni_tn
c15.out_gwe.update_ni_tn.tn
c15.out_gwe.update_rec_addr
c15.out_gwe.update_rec_addr.op_new_rec_addr
c15.ovd084
c15.ovd086
c15.ovd088
c15.parm_1
c15.parm_2
c15.parm_3
c15.parm_4
c15.parm_5
c15.pathfind
c15.pathfind.fromcnx
c15.pathfind.fromgweni
c15.pathfind.fromgwenitn
c15.pathfind.fromgwetn
c15.pathfind.fromloop
c15.pathfind.fromni
c15.pathfind.fromnitn
c15.pathfind.fromoptimized
c15.pathfind.frompc
c15.pathfind.frompm
c15.pathfind.fromsite
c15.pathfind.fromslot
c15.pathfind.fromtn
c15.pathfind.tocnx
c15.pathfind.togweni
c15.pathfind.togwenitn
c15.pathfind.togwetn
c15.pathfind.toloop
c15.pathfind.toni
c15.pathfind.tonitn
c15.pathfind.tooptimized
c15.pathfind.topc
c15.pathfind.topm
c15.pathfind.tosite
c15.pathfind.toslot
c15.pathfind.totn
c15.pathfind.vds30
c15.pathidle
c15.pathidle.fromcnx
c15.pathidle.fromgweni
c15.pathidle.fromgwenitn
c15.pathidle.fromgwetn
c15.pathidle.fromloop
c15.pathidle.fromni
c15.pathidle.fromnitn
c15.pathidle.frompc
c15.pathidle.frompm
c15.pathidle.fromsite
c15.pathidle.fromslot
c15.pathidle.fromtn
c15.pathidle.idlecode
c15.pathidle.pathtype
c15.pathidle.tocnx
c15.pathidle.togweni
c15.pathidle.togwenitn
c15.pathidle.togwetn
c15.pathidle.toloop
c15.pathidle.toni
c15.pathidle.tonitn
c15.pathidle.topc
c15.pathidle.topm
c15.pathidle.tosite
c15.pathidle.toslot
c15.pathidle.totn
c15.pathidle.vds30
c15.peak_min
c15.peak_sec
c15.q931
c15.q931.direction
c15.q931.msglength
c15.q931.ni
c15.q931.ni_tn
c15.q931.tn
c15.qos
c15.qos.avg_rtt
c15.qos.codec
c15.qos.day
c15.qos.day_of_week
c15.qos.dn_or_tg
c15.qos.duration
c15.qos.ep_type
c15.qos.given_ip
c15.qos.hour
c15.qos.jitter
c15.qos.local_ip
c15.qos.lost_pct
c15.qos.lost_pkts
c15.qos.min
c15.qos.month
c15.qos.mos
c15.qos.ni
c15.qos.ni_tn
c15.qos.pc
c15.qos.pm
c15.qos.real_ip
c15.qos.register_type
c15.qos.rtcp_call_id
c15.qos.rtt
c15.qos.sec
c15.qos.status
c15.qos.tenth_sec
c15.qos.tg_num
c15.qos.tn
c15.qos.trk_type
c15.qos.tx_pkts
c15.qos.year
c15.rate
c15.reg_spare_1
c15.reg_spare_2
c15.reg_spare_3
c15.route
c15.route.cause
c15.route.cr_rte_adv
c15.route.number
c15.route.strtaindo
c15.route.subpm
c15.route.trkpm
c15.route.type
c15.sccp
c15.sccp.direction
c15.sccp.dpccluster
c15.sccp.dpcmember
c15.sccp.dpcnetwork
c15.sccp.hopcount
c15.sccp.iptime
c15.sccp.level3index
c15.sccp.msgtype
c15.sccp.ni
c15.sccp.ni_tn
c15.sccp.opccluster
c15.sccp.opcmember
c15.sccp.opcnetwork
c15.sccp.sls
c15.sccp.tn
c15.sccp.transactionnum
c15.sip104
c15.sip_reg_subs_report
c15.sip_report_type
c15.site_name
c15.spr_int_1
c15.spr_int_2
c15.spr_pptr_1
c15.spr_pptr_2
c15.spr_uptr_1
c15.spr_uptr_2
c15.srcedest
c15.srcedest.conntype
c15.srcedest.pathdirect
c15.srcedest.pathtype
c15.status_200_cnt
c15.status_202_cnt
c15.status_405_cnt
c15.subs_spare_1
c15.subs_spare_2
c15.subs_spare_3
c15.subs_spare_4
c15.subs_spare_5
c15.subs_spare_6
c15.sys_alarm
c15.system
c15.tcap
c15.tcap.action
c15.tcap.cl_comp_result
c15.tcap.cp_id
c15.tcap.direction
c15.tcap.dpc_clus
c15.tcap.dpc_mem
c15.tcap.dpc_net
c15.tcap.feat_id
c15.tcap.feat_req
c15.tcap.local_ssn
c15.tcap.opc_index
c15.tcap.package_type
c15.tcap.release_bit
c15.tcap.result_err_code
c15.tcap.return_reason
c15.tcap.ssn
c15.tcap.term_cl_request
c15.text_location
c15.tone
c15.tone.cot_control
c15.tone.cot_control.cot_task
c15.tone.cot_control.dest_h248
c15.tone.cot_control.device_id
c15.tone.cot_control.srce_h248
c15.tone.cot_control.svc_channel
c15.tone.cpm
c15.tone.cpm.device_id
c15.tone.cpm.loop_type
c15.tone.cpm.tone_type
c15.tone.give_tone
c15.tone.give_tone.tone_id
c15.tone.give_tone.tone_type
c15.tone.madn_ring
c15.tone.madn_ring.device_id
c15.tone.madn_ring.tone_type
c15.tone.msg_type
c15.tone.opls
c15.tone.opls.digits
c15.tone.opls.svce_from_ni
c15.tone.opls.svce_to_ni
c15.tone.opls.svce_to_ni_tn
c15.tone.opls.svce_to_tn
c15.tone.rcvr
c15.tone.rcvr.conn_to_ni
c15.tone.rcvr.conn_to_ni_tn
c15.tone.rcvr.conn_to_tn
c15.tone.rcvr.rcvr_id
c15.tone.timeout
c15.tone.timeout.device_id
c15.tone.timeout.gw_provided
c15.tone.timeout.gw_service_tone_type_or_from_ni
c15.tone.timeout.service_ni
c15.tone.timeout.service_ni_tn
c15.tone.timeout.service_pm
c15.tone.timeout.service_tn
c15.tone.tone_control
c15.tone.tone_control.device_id
c15.tone.tone_control.tone_type
c15.tty_msg
c15.tty_text_parm_1
c15.tty_text_parm_2
c15.tty_text_parm_3
c15.twc_rswch
c15.twc_rswch.devid
c15.twc_rswch.event
c15.twc_rswch.iptime
c15.twc_rswch.parm
c15.twc_rswch.pm
c15.twc_rswch.subpm
c15.twc_rswch.trkpm
c15.usage_id
