c15.inc_gwe.admn_dn
c15.inc_gwe.admn_dn.ip_gwe_digits
c15.inc_gwe.admn_dn.ip_gwe_sua_hndl
c15.inc_gwe.admn_updt
c15.inc_gwe.admn_updt.ip_gwe_med_ni
c15.inc_gwe.admn_updt.ip_gwe_med_ni_tn
c15.inc_gwe.admn_updt.ip_gwe_med_tn
c15.inc_gwe.admn_updt.ip_gwe_new_rec_addr
c15.inc_gwe.admn_updt.ip_ns_iface
c15.inc_gwe.admn_updt.ip_ns_terminal
c15.inc_gwe.bc_pgi
c15.inc_gwe.bc_pgi.bc_mode
c15.inc_gwe.bc_pgi.bc_pgi_m_port
c15.inc_gwe.bc_pgi.bc_pgi_sdp
c15.inc_gwe.bc_pgi.pbc_conn_num
c15.inc_gwe.bc_pgi.pbc_conn_type
c15.inc_gwe.bc_pgi.pbc_msg_type
c15.inc_gwe.bc_pgi.pbc_tst_flags
c15.inc_gwe.chg_hndl
c15.inc_gwe.chg_hndl.ip_gwe_new_hndl
c15.inc_gwe.chg_hndl.ip_gwe_sua_hndl
c15.inc_gwe.cl_ans
c15.inc_gwe.cl_ans.encap_isup
c15.inc_gwe.cl_ans.ip_cl_ans_lsdp
c15.inc_gwe.cl_ans.ip_cl_ans_m_port
c15.inc_gwe.cl_ans.ip_gwe_conn_num
c15.inc_gwe.cl_ans.ip_gwe_sua_hndl
c15.inc_gwe.cl_prog
c15.inc_gwe.cl_prog.encap_isup
c15.inc_gwe.cl_prog.ip_cl_prog_lsdp
c15.inc_gwe.cl_prog.ip_cl_prog_m_port
c15.inc_gwe.cl_prog.ip_gwe_conn_num
c15.inc_gwe.cl_prog.ip_gwe_stat_code
c15.inc_gwe.cl_prog.ip_gwe_sua_hndl
c15.inc_gwe.cl_redir
c15.inc_gwe.cl_redir.ip_gwe_conn_num
c15.inc_gwe.cl_redir.ip_gwe_redir_digits
c15.inc_gwe.cl_redir.ip_gwe_sua_hndl
c15.inc_gwe.cl_refer
c15.inc_gwe.cl_refer.ip_gwe_conn_num
c15.inc_gwe.cl_refer.ip_gwe_sua_hndl
c15.inc_gwe.cl_refer.ip_gwe_trgt_digits
c15.inc_gwe.cl_refer.ip_gwe_trgt_ni
c15.inc_gwe.cl_refer.ip_gwe_trgt_tn
c15.inc_gwe.cl_refer.ip_gwe_trgt_tn_ni
c15.inc_gwe.cl_rel
c15.inc_gwe.cl_rel.encap_isup
c15.inc_gwe.cl_rel.ip_gwe_conn_num
c15.inc_gwe.cl_rel.ip_gwe_stat_code
c15.inc_gwe.cl_rel.ip_gwe_sua_hndl
c15.inc_gwe.cl_setup
c15.inc_gwe.cl_setup.ip_cl_setup_lsdp
c15.inc_gwe.cl_setup.ip_cl_setup_m_port
c15.inc_gwe.cl_setup.ip_gwe_cled_digits
c15.inc_gwe.cl_setup.ip_gwe_sua_hndl
c15.inc_gwe.datatype
c15.inc_gwe.fiatid_admn
c15.inc_gwe.fiatid_bc
c15.inc_gwe.fiatid_h248
c15.inc_gwe.fiatid_invalid
c15.inc_gwe.fiatid_mgcp
c15.inc_gwe.fiatid_mtce
c15.inc_gwe.fiatid_om
c15.inc_gwe.fiatid_sip_notify
c15.inc_gwe.fiatid_sua
c15.inc_gwe.h248_digit
c15.inc_gwe.h248_digit.ip_gwe_digit
c15.inc_gwe.h248_digit.ip_gwe_digit_method
c15.inc_gwe.info
c15.inc_gwe.info.encap_isup_msg_type
c15.inc_gwe.info.ip_gwe_info_digit
c15.inc_gwe.info.ip_gwe_info_type
c15.inc_gwe.info.ip_gwe_sua_hndl
c15.inc_gwe.inv_repl
c15.inc_gwe.inv_repl.ip_gwe_conn_num
c15.inc_gwe.inv_repl.ip_gwe_inv_repl_rsdp_ip
c15.inc_gwe.inv_repl.ip_gwe_inv_repl_rsdp_port
c15.inc_gwe.inv_repl.ip_gwe_sua_hndl
c15.inc_gwe.mgcp_dlcx
c15.inc_gwe.mgcp_dlcx.err_code
c15.inc_gwe.ni
c15.inc_gwe.ni_tn
c15.inc_gwe.notify
c15.inc_gwe.notify.ip_gwe_digits
c15.inc_gwe.notify.ip_gwe_mwi_stat
c15.inc_gwe.ntwk_mod
c15.inc_gwe.ntwk_mod.ip_gwe_conn_num
c15.inc_gwe.ntwk_mod.ip_gwe_stat_code
c15.inc_gwe.ntwk_mod.ip_gwe_sua_hndl
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_l_m_port
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_lsdp
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_r_m_port
c15.inc_gwe.ntwk_mod.ip_ntwk_mod_rsdp
c15.inc_gwe.ptrk_setup
c15.inc_gwe.reply
c15.inc_gwe.reply.ip_gwe_conn_num
c15.inc_gwe.reply.ip_gwe_msg_type
c15.inc_gwe.reply.ip_gwe_stat_code
c15.inc_gwe.reply.nw_mdcn_lsdp_ip
c15.inc_gwe.reply.nw_mdcn_lsdp_port
c15.inc_gwe.reply.nw_mdcn_rsdp_ip
c15.inc_gwe.reply.nw_mdcn_rsdp_port
c15.inc_gwe.rv_avail
c15.inc_gwe.rv_avail.ip_gwe_conn_num
c15.inc_gwe.rv_avail.ip_gwe_info_len
c15.inc_gwe.rv_avail.ip_gwe_sua_hndl
c15.inc_gwe.sua_hndl
c15.inc_gwe.sua_hndl.ip_gwe_sua_hndl
c15.inc_gwe.sua_reply
c15.inc_gwe.sua_reply.ip_gwe_conn_num
c15.inc_gwe.sua_reply.ip_gwe_msg_type
c15.inc_gwe.sua_reply.ip_gwe_stat_code
c15.inc_gwe.sua_reply.ip_gwe_sua_hndl
c15.inc_gwe.sua_reply.nw_mdcn_lsdp_ip
c15.inc_gwe.sua_reply.nw_mdcn_lsdp_port
c15.inc_gwe.sua_reply.nw_mdcn_rsdp_ip
c15.inc_gwe.sua_reply.nw_mdcn_rsdp_port
c15.inc_gwe.sua_tgh_stat
c15.inc_gwe.sua_tgh_stat.ip_gwe_sua_hndl
c15.inc_gwe.sua_tgh_stat.ip_gwe_tgh_state
c15.inc_gwe.subs_chg_hndl
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_ni
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_ni_tn
c15.inc_gwe.subs_chg_hndl.ip_gwe_med_TN
c15.inc_gwe.subs_chg_hndl.ip_gwe_new_hndl
c15.inc_gwe.subs_chg_hndl.ip_gwe_sua_hndl
c15.inc_gwe.taskid
c15.inc_gwe.tn
c15.inc_gwe.voip_cot
c15.inc_gwe.voip_cot.ip_gwe_pass_code
