c15.out_gwe.audit_conn
c15.out_gwe.audit_conn.context
c15.out_gwe.audit_conn.ni
c15.out_gwe.audit_conn.ni_tn
c15.out_gwe.audit_conn.tn
c15.out_gwe.blf_data
c15.out_gwe.blf_data.med_ni
c15.out_gwe.blf_data.med_ni_tn
c15.out_gwe.blf_data.med_tn
c15.out_gwe.blf_data.rb_ni
c15.out_gwe.blf_data.rb_ni_tn
c15.out_gwe.blf_data.rb_tn
c15.out_gwe.blf_data.rb_type
c15.out_gwe.blf_data.rb_ua_handle
c15.out_gwe.call_ans
c15.out_gwe.call_ans.conn_num
c15.out_gwe.call_ans.encap_isup
c15.out_gwe.call_ans.op_cl_ans_rsdp_ip
c15.out_gwe.call_ans.op_cl_ans_rsdp_port
c15.out_gwe.call_notify
c15.out_gwe.call_notify.op_gwe_mwi
c15.out_gwe.call_notify.status_code
c15.out_gwe.call_prog
c15.out_gwe.call_prog.conn_num
c15.out_gwe.call_prog.encap_isup
c15.out_gwe.call_prog.op_gwe_stat_code
c15.out_gwe.call_rel
c15.out_gwe.call_rel.encap_isup
c15.out_gwe.call_rel.status_code
c15.out_gwe.call_setup
c15.out_gwe.call_setup.conn_num
c15.out_gwe.call_setup.encap_isup
c15.out_gwe.call_setup.op_cl_ans_rsdp_ip
c15.out_gwe.call_setup.op_cl_ans_rsdp_port
c15.out_gwe.call_setup.op_gwe_chrg_digits
c15.out_gwe.call_setup.op_gwe_chrg_noa
c15.out_gwe.call_setup.op_gwe_chrg_npi
c15.out_gwe.call_setup.op_gwe_ocn_digits
c15.out_gwe.call_setup.op_gwe_rdir_np
c15.out_gwe.call_setup.op_gwe_rdir_ton
c15.out_gwe.call_setup.op_gwe_redir_digits
c15.out_gwe.conn_num
c15.out_gwe.conn_num.out_gwe_conn_num
c15.out_gwe.del_subs_ua
c15.out_gwe.del_subs_ua.op_sip_ua_hndl
c15.out_gwe.digit_scan
c15.out_gwe.digit_scan.actv_dgmp
c15.out_gwe.digit_scan.op_gwe_digit_flash
c15.out_gwe.digit_scan.op_gwe_digit_scan_tone
c15.out_gwe.digit_scan.op_gwe_digit_tone_to
c15.out_gwe.digit_scan.op_gwe_digit_tone_type
c15.out_gwe.digit_scan.voip_dgmp_override
c15.out_gwe.gwe_data_type
c15.out_gwe.line_sprvsn
c15.out_gwe.line_sprvsn.op_gwe_flhk_event
c15.out_gwe.line_sprvsn.op_gwe_ofhk_event
c15.out_gwe.line_sprvsn.op_gwe_onhk_event
c15.out_gwe.md_conn
c15.out_gwe.md_conn.conn_num
c15.out_gwe.md_conn.op_md_conn_op_gwe_mode
c15.out_gwe.md_conn.status_code
c15.out_gwe.mk_conn
c15.out_gwe.mk_conn.conn_num
c15.out_gwe.mk_conn.op_mk_conn_rsdp_ip
c15.out_gwe.mk_conn.op_mk_conn_rsdp_port
c15.out_gwe.ni
c15.out_gwe.ni_tn
c15.out_gwe.op_gwe_msg_type
c15.out_gwe.op_gwe_protocol
c15.out_gwe.out_cot
c15.out_gwe.out_cot.ni
c15.out_gwe.out_cot.ni_tn
c15.out_gwe.out_cot.tn
c15.out_gwe.pcm_data
c15.out_gwe.pcm_data.rb_ua_handle_far
c15.out_gwe.pcm_data.rb_ua_handle_near
c15.out_gwe.ring_line
c15.out_gwe.ring_line.op_gwe_display
c15.out_gwe.ring_line.op_gwe_display_chars
c15.out_gwe.rv_subs_data
c15.out_gwe.rv_subs_data.rb_fe_ni
c15.out_gwe.rv_subs_data.rb_fe_ni_tn
c15.out_gwe.rv_subs_data.rb_fe_tn
c15.out_gwe.sac_list_entry
c15.out_gwe.sac_list_entry.op_gwe_med_uri
c15.out_gwe.sac_notify
c15.out_gwe.sac_notify.op_gwe_blf_state
c15.out_gwe.sac_notify.op_gwe_subs_state
c15.out_gwe.sac_sub_valid
c15.out_gwe.sac_sub_valid.op_gwe_num_list_items
c15.out_gwe.sac_sub_valid.op_gwe_subs_valid
c15.out_gwe.sip_info
c15.out_gwe.sip_info.op_gwe_sip_info
c15.out_gwe.sip_info.op_gwe_sip_info_type
c15.out_gwe.sip_refer
c15.out_gwe.sip_refer.op_gwe_refer_ua_hndl
c15.out_gwe.sua_hndl
c15.out_gwe.tn
c15.out_gwe.update_ni_tn
c15.out_gwe.update_ni_tn.ni
c15.out_gwe.update_ni_tn.ni_tn
c15.out_gwe.update_ni_tn.tn
c15.out_gwe.update_rec_addr
c15.out_gwe.update_rec_addr.op_new_rec_addr
