cp2179.accumulator
cp2179.analogdata
cp2179.commandcode
cp2179.commandcode.fc04
cp2179.commandcode.fc20
cp2179.commandcodeinitrtu
cp2179.crc
cp2179.functioncode
cp2179.MasterAddress
cp2179.nop_flag
cp2179.numberofcharacters
cp2179.portstatus
cp2179.request_frame
cp2179.Reserved
cp2179.resetacc_requestpoint
cp2179.rst_flag
cp2179.RTUAddress
cp2179.rtustatus
cp2179.sbo_requestpoint
cp2179.scaninc_startreq_point
cp2179.scaninc_stopreq_point
cp2179.simplestatusbit
cp2179.simplestatusbit0
cp2179.simplestatusbit1
cp2179.simplestatusbit10
cp2179.simplestatusbit11
cp2179.simplestatusbit12
cp2179.simplestatusbit13
cp2179.simplestatusbit14
cp2179.simplestatusbit15
cp2179.simplestatusbit2
cp2179.simplestatusbit3
cp2179.simplestatusbit4
cp2179.simplestatusbit5
cp2179.simplestatusbit6
cp2179.simplestatusbit7
cp2179.simplestatusbit8
cp2179.simplestatusbit9
cp2179.speccalc_requestpoint
cp2179.specialcalc
cp2179.timetag.event.date.hundreds
cp2179.timetag.event.date.tens
cp2179.timetag.event.hour
cp2179.timetag.event.minute
cp2179.timetag.event.second
cp2179.timetag.event.type
cp2179.timetag.moredata
cp2179.timetag.numsets
cp2179.twobitstatus
cp2179.twobitstatusbit0
cp2179.twobitstatusbit1
cp2179.twobitstatusbit2
cp2179.twobitstatusbit3
cp2179.twobitstatusbit4
cp2179.twobitstatusbit5
cp2179.twobitstatusbit6
cp2179.twobitstatusbit7
cp2179.twobitstatuschg0
cp2179.twobitstatuschg1
cp2179.twobitstatuschg2
cp2179.twobitstatuschg3
cp2179.twobitstatuschg4
cp2179.twobitstatuschg5
cp2179.twobitstatuschg6
cp2179.twobitstatuschg7
