dct2000.bcch-transport
dct2000.buffer-occupancy
dct2000.carrier-id
dct2000.carrier-type
dct2000.ccch-id
dct2000.cell-group
dct2000.cellid
dct2000.ciphering-algorithm
dct2000.ciphering-key
dct2000.clear-tx-buffer
dct2000.comment
dct2000.context
dct2000.context_port
dct2000.crc-error
dct2000.direction
dct2000.dissected-length
dct2000.downlink-security-mode
dct2000.drbid
dct2000.encapsulation
dct2000.error-comment
dct2000.error-comment.expert
dct2000.integrity-algorithm
dct2000.integrity-key
dct2000.ipprim
dct2000.ipprim.addr
dct2000.ipprim.addrv6
dct2000.ipprim.conn-id
dct2000.ipprim.dst
dct2000.ipprim.dstv6
dct2000.ipprim.src
dct2000.ipprim.srcv6
dct2000.ipprim.tcp.dstport
dct2000.ipprim.tcp.port
dct2000.ipprim.tcp.srcport
dct2000.ipprim.udp.dstport
dct2000.ipprim.udp.port
dct2000.ipprim.udp.srcport
dct2000.last-in-seg-set
dct2000.lte.bcch-transport
dct2000.lte.ccpri.channel
dct2000.lte.ccpri.opcode
dct2000.lte.ccpri.status
dct2000.lte.ccpri.status.error
dct2000.lte.cellid
dct2000.lte.drbid
dct2000.lte.monitor.cpu.load
dct2000.lte.monitor.cpu.sys
dct2000.lte.monitor.cpu.user
dct2000.lte.nas-rrc.establish-cause
dct2000.lte.nas-rrc.opcode
dct2000.lte.nas-rrc.priority
dct2000.lte.rlc-cnf
dct2000.lte.rlc-discard-req
dct2000.lte.rlc-logchan-type
dct2000.lte.rlc-mui
dct2000.lte.rlc-op
dct2000.lte.srbid
dct2000.lte.ueid
dct2000.nas-s1ap.opcode
dct2000.no-crc-error
dct2000.number-of-padding-bits
dct2000.outhdr
dct2000.pdu-size
dct2000.protocol
dct2000.rawtraffic.direction
dct2000.rawtraffic.interface
dct2000.rawtraffic.pdu
dct2000.rbid
dct2000.rlc-cnf
dct2000.rlc-discard-req
dct2000.rlc-logchan-type
dct2000.rlc-mui
dct2000.rlc-op
dct2000.rx-timing-deviation
dct2000.sctpprim
dct2000.sctpprim.addr
dct2000.sctpprim.addrv6
dct2000.sctpprim.dst
dct2000.sctpprim.dstv6
dct2000.sctprim.dstport
dct2000.security-mode-params
dct2000.sprint
dct2000.srbid
dct2000.string.invalid
dct2000.timestamp
dct2000.transport_channel_type
dct2000.tty
dct2000.tty-line
dct2000.tx-priority
dct2000.ueid
dct2000.ueid-type
dct2000.unparsed_data
dct2000.uplink-security-mode
dct2000.variant
