dpaux.00000
dpaux.00000_MAJOR
dpaux.00000_MINOR
dpaux.00001
dpaux.00001_MAX_LINK_RATE
dpaux.00002
dpaux.00002_ENHANCED_FRAME_CAP
dpaux.00002_MAX_LANE_COUNT
dpaux.00002_POST_LT_ADJ_REQ_SUPPORTED
dpaux.00002_TPS3_SUPPORTED
dpaux.00003
dpaux.00003_MAX_DOWNSPREAD
dpaux.00003_NO_AUX_TRANSACTION_LINK_TRAINING
dpaux.00003_TPS4_SUPPORTED
dpaux.00004
dpaux.00004_12V_DP_PWR_CAP
dpaux.00004_18V_DP_PWR_CAP
dpaux.00004_5V_DP_PWR_CAP
dpaux.00004_NORP
dpaux.addr
dpaux.data
dpaux.len
dpaux.mot
dpaux.native_i2c_req_cmd
dpaux.native_req_cmd
dpaux.reg
dpaux.reply_cmd
dpaux.transaction_type
