evs.132.bwctrf_idx
evs.28.bw_ppp_nelp
evs.28.frame_type
evs.320.bwct_idx
evs.640.bwct_idx
evs.72.80.bwct_idx
evs.amr_wb_q_bit
evs.bit_rate_mode_0
evs.bit_rate_mode_1
evs.bw
evs.celp_mdct_core
evs.celp_switch_to_mdct_core
evs.cmr_amr_io
evs.cmr_t
evs.cmr_t0_d
evs.cmr_t1_d
evs.cmr_t3_d
evs.cmr_t4_d
evs.cmr_t5_d
evs.cmr_t6_d
evs.cmr_t7_d
evs.f_bit
evs.h_bit
evs.mode_bit
evs.packet_length
evs.reserved_1bit
evs.sid.celp_sample_rate
evs.sid.cng
evs.sid.core_sample_rate
evs.tcx_hq_mdct_core
evs.toc_spare
evs.voice_data
