gmr1.common.cm2.a5_1
gmr1.common.cm2.a5_1
gmr1.common.cm2.a5_2_gmr1
gmr1.common.cm2.a5_2_gmr1
gmr1.common.cm2.a5_3
gmr1.common.cm2.a5_3
gmr1.common.cm2.cm3_presence
gmr1.common.cm2.cm3_presence
gmr1.common.cm2.early_send
gmr1.common.cm2.early_send
gmr1.common.cm2.freq_cap
gmr1.common.cm2.freq_cap
gmr1.common.cm2.mes_type
gmr1.common.cm2.mes_type
gmr1.common.cm2.revision
gmr1.common.cm2.revision
gmr1.common.cm2.sms_cap
gmr1.common.cm2.sms_cap
gmr1.common.cm2.spare1
gmr1.common.cm2.spare1
gmr1.common.cm2.spare2
gmr1.common.cm2.spare2
gmr1.common.cm2.spare3
gmr1.common.cm2.spare3
gmr1.common.cm2.spare4
gmr1.common.cm2.spare4
gmr1.common.cm2.ss_screen_ind
gmr1.common.cm2.ss_screen_ind
gmr1.common.spare_nibble
