gps_l1.how.alert
gps_l1.how.anti_spoof
gps_l1.how.parity
gps_l1.how.parity_sol
gps_l1.how.subframe_id
gps_l1.how.subframe_id.invalid
gps_l1.how.tow_count
gps_l1.how.tow_count.invalid
gps_l1.sf1
gps_l1.sf1.iodc_msbs
gps_l1.sf1.l2_channel_code
gps_l1.sf1.l2_p_data_flag
gps_l1.sf1.sv_health
gps_l1.sf1.sv_health_summary
gps_l1.sf1.ura_index
gps_l1.sf1.w10.af0
gps_l1.sf1.w10_af0
gps_l1.sf1.w10.parity
gps_l1.sf1.w10_parity
gps_l1.sf1.w10.t
gps_l1.sf1.w3.iodc_msbs
gps_l1.sf1.w3.l2_channel_code
gps_l1.sf1.w3.parity
gps_l1.sf1.w3_parity
gps_l1.sf1.w3.sv_health
gps_l1.sf1.w3.sv_health_summary
gps_l1.sf1.w3.ura_index
gps_l1.sf1.w3.week_number
gps_l1.sf1.w4.l2_p_data_flag
gps_l1.sf1.w4.parity
gps_l1.sf1.w4_parity
gps_l1.sf1.w4.reserved
gps_l1.sf1.w4_reserved
gps_l1.sf1.w5.parity
gps_l1.sf1.w5_parity
gps_l1.sf1.w5.reserved
gps_l1.sf1.w5_reserved
gps_l1.sf1.w6.parity
gps_l1.sf1.w6_parity
gps_l1.sf1.w6.reserved
gps_l1.sf1.w6_reserved
gps_l1.sf1.w7.parity
gps_l1.sf1.w7_parity
gps_l1.sf1.w7.reserved
gps_l1.sf1.w7_reserved
gps_l1.sf1.w7.tgd
gps_l1.sf1.w7_tgd
gps_l1.sf1.w8.iodc_lsbs
gps_l1.sf1.w8_iodc_lsbs
gps_l1.sf1.w8.parity
gps_l1.sf1.w8_parity
gps_l1.sf1.w8.toc
gps_l1.sf1.w8_toc
gps_l1.sf1.w9.af1
gps_l1.sf1.w9_af1
gps_l1.sf1.w9.af2
gps_l1.sf1.w9_af2
gps_l1.sf1.w9.parity
gps_l1.sf1.w9_parity
gps_l1.sf1.week_number
gps_l1.sf2.w10.aodo
gps_l1.sf2.w10.fif
gps_l1.sf2.w10.parity
gps_l1.sf2.w10.t
gps_l1.sf2.w10.t_oe
gps_l1.sf2.w3.c_rs
gps_l1.sf2.w3.iode
gps_l1.sf2.w3.parity
gps_l1.sf2.w4.delta_n
gps_l1.sf2.w4.m0_msbs
gps_l1.sf2.w4.parity
gps_l1.sf2.w5.m0_lsbs
gps_l1.sf2.w5.parity
gps_l1.sf2.w6.c_uc
gps_l1.sf2.w6.e_msbs
gps_l1.sf2.w6.parity
gps_l1.sf2.w7.e_lsbs
gps_l1.sf2.w7.parity
gps_l1.sf2.w8.c_us
gps_l1.sf2.w8.parity
gps_l1.sf2.w8.sqrt_a_msbs
gps_l1.sf2.w9.parity
gps_l1.sf2.w9.sqrt_a_lsbs
gps_l1.tlm.integrity
gps_l1.tlm.message
gps_l1.tlm.parity
gps_l1.tlm.preamble
gps_l1.tlm.preamble.invalid
gps_l1.tlm.reserved
