gsm_abis_om2000.aip
gsm_abis_om2000.aop
gsm_abis_om2000.attr_id
gsm_abis_om2000.attr_index
gsm_abis_om2000.bcc
gsm_abis_om2000.bfr
gsm_abis_om2000.brr
gsm_abis_om2000.bs_ag_blks_res
gsm_abis_om2000.bsic
gsm_abis_om2000.bs_pa_mfrms
gsm_abis_om2000.bts_ver.gen
gsm_abis_om2000.bts_ver.manuf
gsm_abis_om2000.bts_ver.rev
gsm_abis_om2000.bts_ver.variant
gsm_abis_om2000.cal_time
gsm_abis_om2000.capa_sig
gsm_abis_om2000.cbi
gsm_abis_om2000.ccch_repeat
gsm_abis_om2000.chan_comb
gsm_abis_om2000.config_type
gsm_abis_om2000.con_list
gsm_abis_om2000.con_list.ci
gsm_abis_om2000.con_list.cpp
gsm_abis_om2000.con_list.nr_cgs
gsm_abis_om2000.con_list.nr_cps_cg
gsm_abis_om2000.con_list.tag
gsm_abis_om2000.con_list.tei
gsm_abis_om2000.cst
gsm_abis_om2000.diversity
gsm_abis_om2000.drx_dev_max
gsm_abis_om2000.ea
gsm_abis_om2000.ena_res_disabled
gsm_abis_om2000.ext_range
gsm_abis_om2000.filerel.cur
gsm_abis_om2000.filerel.ilr
gsm_abis_om2000.filerel.other
gsm_abis_om2000.file_rev
gsm_abis_om2000.filling
gsm_abis_om2000.fn_offset
gsm_abis_om2000.hsn
gsm_abis_om2000.hwinfo_sig
gsm_abis_om2000.icm
gsm_abis_om2000.icm_cr
gsm_abis_om2000.ipt3
gsm_abis_om2000.irc
gsm_abis_om2000.is_list
gsm_abis_om2000.is_list.ci
gsm_abis_om2000.is_list.icp1
gsm_abis_om2000.is_list.icp2
gsm_abis_om2000.iwd_gen_rev
gsm_abis_om2000.iwd_type
gsm_abis_om2000.jitter_size
gsm_abis_om2000.la_state
gsm_abis_om2000.list_nr
gsm_abis_om2000.list_nr_end
gsm_abis_om2000.lsc.fm
gsm_abis_om2000.ls_ft
gsm_abis_om2000.ls.lsa
gsm_abis_om2000.ls.lsi
gsm_abis_om2000.maio
gsm_abis_om2000.max_allowed_num_trxcs
gsm_abis_om2000.max_allowed_power
gsm_abis_om2000.mctr_feat_sts_bitmap
gsm_abis_om2000.mo_if
gsm_abis_om2000.mo_if.class
gsm_abis_om2000.mo_if.instance
gsm_abis_om2000.mo_if.sub1
gsm_abis_om2000.mo_if.sub2
gsm_abis_om2000.mo_state
gsm_abis_om2000.msg_code
gsm_abis_om2000.nack
gsm_abis_om2000.not_performed
gsm_abis_om2000.ny1
gsm_abis_om2000.oip
gsm_abis_om2000.packing_algo
gsm_abis_om2000.power_bo_ctype_map
gsm_abis_om2000.power_bo_priority
gsm_abis_om2000.power_bo_value
gsm_abis_om2000.pwr
gsm_abis_om2000.reason_code
gsm_abis_om2000.reject
gsm_abis_om2000.res_code
gsm_abis_om2000.t3105
gsm_abis_om2000.tf_fs_offset
gsm_abis_om2000.tf_mode
gsm_abis_om2000.trxc_list
gsm_abis_om2000.ts
gsm_abis_om2000.tsc
gsm_abis_om2000.tsn_mo_state
gsm_abis_om2000.tta
gsm_abis_om2000.unknown.tag
gsm_abis_om2000.unknown.val
