h224.act_reserved
h224.ap_reserved
h224.ascii_str
h224.brd_svs
h224.client_data
h224.client_list_code
h224.country_code
h224.dbl_res_si
h224.dta
h224.end_oct
h224.ex_caps_bit
h224.ex_caps_code
h224.extended_client_id
h224.extended_client_id_list
h224.Extension
h224.fecc_message_code
h224.flag.bs
h224.flag.c0
h224.flag.c1
h224.flag.es
h224.flags_seg
h224.focus_action
h224.focus_cap
h224.focus_dir
h224.manufacturer_client_id
h224.manufacturer_code
h224.mode_reserved
h224.motion_video
h224.non_standard_client
h224.norm_res_si
h224.number_of_clients
h224.number_of_presets
h224.pan_action
h224.pan_cap
h224.pan_dir
h224.preset_number
h224.preset_reserved
h224.q922_ctl
h224.q922_dlci_pri
h224.reserved
h224.reserved_caps
h224.reserved_type
h224.response_code
h224.sta
h224.standard_client_id
h224.tilt_action
h224.tilt_cap
h224.tilt_dir
h224.timeout
h224.vs_id
h224.vs_m0
h224.vs_m1
h224.zoom_action
h224.zoom_cap
h224.zoom_dir
