h248.annexc.a2pcdv
h248.annexc.aal1st
h248.annexc.aaltype
h248.annexc.aclr
h248.annexc.ACodec
h248.annexc.addlayer3prot
h248.annexc.aesa
h248.annexc.alc
h248.annexc.appcdv
h248.annexc.assign
h248.annexc.atc
h248.annexc.bbtc
h248.annexc.bcob
h248.annexc.bei
h248.annexc.BIR
h248.annexc.bit_rate
h248.annexc.bmsdu
h248.annexc.c2pcdv
h248.annexc.cbrr
h248.annexc.ceetd
h248.annexc.cid
h248.annexc.clc
h248.annexc.clcack
h248.annexc.contcheck
h248.annexc.cppcdv
h248.annexc.databits
h248.annexc.dialedn
h248.annexc.dialingn
h248.annexc.dlci
h248.annexc.duplexmode
h248.annexc.echoci
h248.annexc.ecm
h248.annexc.encrypt_key
h248.annexc.encrypt_type
h248.annexc.fd
h248.annexc.flowcontrx
h248.annexc.flowconttx
h248.annexc.fmsdu
h248.annexc.gain
h248.annexc.h222
h248.annexc.h223
h248.annexc.h2250
h248.annexc.inbandneg
h248.annexc.intrate
h248.annexc.ipv4
h248.annexc.ipv6
h248.annexc.itc
h248.annexc.jitterbuf
h248.annexc.layer2prot
h248.annexc.layer3prot
h248.annexc.llidnegot
h248.annexc.maxcpssdu
h248.annexc.mbs0
h248.annexc.mbs1
h248.annexc.media
h248.annexc.Mediatx
h248.annexc.meetd
h248.annexc.modem
h248.annexc.mult
h248.annexc.multiframe
h248.annexc.nci
h248.annexc.negotiation
h248.annexc.nicrx
h248.annexc.nictx
h248.annexc.NSAP
h248.annexc.num_of_channels
h248.annexc.olc
h248.annexc.olcack
h248.annexc.olccnf
h248.annexc.olcrej
h248.annexc.opmode
h248.annexc.parity
h248.annexc.pcr0
h248.annexc.pcr1
h248.annexc.pfci
h248.annexc.port
h248.annexc.porttype
h248.annexc.ppt
h248.annexc.propdelay
h248.annexc.qosclass
h248.annexc.rateadapthdr
h248.annexc.rtp_payload
h248.annexc.samplepp
h248.annexc.sampling_rate
h248.annexc.sc
h248.annexc.scr0
h248.annexc.scr1
h248.annexc.scri
h248.annexc.sdbt
h248.annexc.sdp_a
h248.annexc.sdp_b
h248.annexc.sdp_c
h248.annexc.sdp_e
h248.annexc.sdp_i
h248.annexc.sdp_k
h248.annexc.sdp_m
h248.annexc.sdp.media.port.invalid
h248.annexc.sdp_o
h248.annexc.sdp_p
h248.annexc.sdp_r
h248.annexc.sdp_s
h248.annexc.sdp_t
h248.annexc.sdp_u
h248.annexc.sdp_v
h248.annexc.sdp_z
h248.annexc.sid
h248.annexc.silence_supp
h248.annexc.sscs
h248.annexc.stc
h248.annexc.stopbits
h248.annexc.sut
h248.annexc.syncasync
h248.annexc.tci
h248.annexc.ti
h248.annexc.timer_cu
h248.annexc.tmr
h248.annexc.tmsr
h248.annexc.transmission_mode
h248.annexc.transmode
h248.annexc.transrate
h248.annexc.uppc
h248.annexc.userrate
h248.annexc.USI
h248.annexc.v76
h248.annexc.vci
h248.annexc.vpi
