h263.advanced_prediction
h263.cpm
h263.custom_pcf
h263.dbq
h263.document_camera_indicator
h263.ebit
h263.ext_source_format
h263.ftype
h263.full_picture_freeze_release
h263.gbsc
h263.gn
h263.gobn
h263.hmv1
h263.hmv2
h263.mba
h263.not_dis
h263.opptype
h263.optional_advanced_prediction_mode
h263.opt_unres_motion_vector_mode
h263.payload
h263.pbframes
h263.PB_frames_mode
h263.pei
h263.picture_coding_type
h263.pquant
h263.psbi
h263.psc
h263.psi
h263.psupp
h263.quant
h263.r
h263.rr
h263.sbit
h263.source_format
h263.split_screen_indicator
h263.srcformat
h263.stream
h263.syntax_based_arithmetic
h263.syntax_based_arithmetic_coding_mode
h263.tr
h263.tr2
h263.trb
h263.ufep
h263.unrestricted_motion_vector
h263.vmv1
h263.vmv2
