h450.10.CfbOvrOptArg
h450.10.CfbOvrOptArg_element
h450.10.cfbOvrOptArg_extension
h450.10.CoReqOptArg
h450.10.CoReqOptArg_element
h450.10.coReqOptArg_extension
h450.10.extension
h450.10.extension_item
h450.10.MixedExtension
h450.10.RUAlertOptArg
h450.10.RUAlertOptArg_element
h450.10.rUAlertOptArg_extension
h450.11.argumentExtension
h450.11.argumentExtension_item
h450.11.callForceReleased
h450.11.callForceReleased_element
h450.11.callIntruded
h450.11.callIntruded_element
h450.11.callIntrusionComplete
h450.11.callIntrusionComplete_element
h450.11.callIntrusionEnd
h450.11.callIntrusionEnd_element
h450.11.callIntrusionImpending
h450.11.callIntrusionImpending_element
h450.11.callIsolated
h450.11.callIsolated_element
h450.11.ciCapabilityLevel
h450.11.CIFrcRelArg
h450.11.cIFrcRelArg_argumentExtension
h450.11.CIFrcRelArg_element
h450.11.CIFrcRelOptRes
h450.11.CIFrcRelOptRes_element
h450.11.cIFrcRelOptRes_resultExtension
h450.11.CIGetCIPLOptArg
h450.11.cIGetCIPLOptArg_argumentExtension
h450.11.CIGetCIPLOptArg_element
h450.11.CIGetCIPLRes
h450.11.CIGetCIPLRes_element
h450.11.cIGetCIPLRes_resultExtension
h450.11.CIIsOptArg
h450.11.cIIsOptArg_argumentExtension
h450.11.CIIsOptArg_element
h450.11.CIIsOptRes
h450.11.CIIsOptRes_element
h450.11.cIIsOptRes_resultExtension
h450.11.CINotificationArg
h450.11.cINotificationArg_argumentExtension
h450.11.CINotificationArg_element
h450.11.ciProtectionLevel
h450.11.CIRequestArg
h450.11.cIRequestArg_argumentExtension
h450.11.CIRequestArg_element
h450.11.CIRequestRes
h450.11.CIRequestRes_element
h450.11.cIRequestRes_resultExtension
h450.11.CISilentArg
h450.11.cISilentArg_argumentExtension
h450.11.CISilentArg_element
h450.11.CISilentOptRes
h450.11.CISilentOptRes_element
h450.11.cISilentOptRes_resultExtension
h450.11.ciStatusInformation
h450.11.CIWobOptArg
h450.11.cIWobOptArg_argumentExtension
h450.11.CIWobOptArg_element
h450.11.CIWobOptRes
h450.11.CIWobOptRes_element
h450.11.cIWobOptRes_resultExtension
h450.11.MixedExtension
h450.11.resultExtension
h450.11.resultExtension_item
h450.11.silentMonitoringPermitted
h450.11.silentMonitoringPermitted_element
h450.11.specificCall
h450.11.specificCall_element
h450.12.CmnArg
h450.12.CmnArg_element
h450.12.cmnArg_extension
h450.12.DummyArg
h450.12.DummyArg_element
h450.12.extension
h450.12.extensionArg
h450.12.extensionArg_item
h450.12.extension_item
h450.12.featureControl
h450.12.featureControl_element
h450.12.featureList
h450.12.featureList_element
h450.12.featureValues
h450.12.featureValues_element
h450.12.MixedExtension
h450.12.partyCategory
h450.12.ssCCBSPossible
h450.12.ssCCBSPossible_element
h450.12.ssCCNRPossible
h450.12.ssCCNRPossible_element
h450.12.ssCFreRoutingSupported
h450.12.ssCFreRoutingSupported_element
h450.12.ssCHDoNotHold
h450.12.ssCHDoNotHold_element
h450.12.ssCHFarHoldSupported
h450.12.ssCHFarHoldSupported_element
h450.12.ssCIConferenceSupported
h450.12.ssCIConferenceSupported_element
h450.12.ssCIForcedReleaseSupported
h450.12.ssCIForcedReleaseSupported_element
h450.12.ssCIIsolationSupported
h450.12.ssCIIsolationSupported_element
h450.12.ssCIprotectionLevel
h450.12.ssCISilentMonitoringSupported
h450.12.ssCISilentMonitoringSupported_element
h450.12.ssCISilentMonitorPermitted
h450.12.ssCISilentMonitorPermitted_element
h450.12.ssCIWaitOnBusySupported
h450.12.ssCIWaitOnBusySupported_element
h450.12.ssCOSupported
h450.12.ssCOSupported_element
h450.12.ssCPCallParkSupported
h450.12.ssCPCallParkSupported_element
h450.12.ssCTDoNotTransfer
h450.12.ssCTDoNotTransfer_element
h450.12.ssCTreRoutingSupported
h450.12.ssCTreRoutingSupported_element
h450.12.ssMWICallbackCall
h450.12.ssMWICallbackCall_element
h450.12.ssMWICallbackSupported
h450.12.ssMWICallbackSupported_element
h450.2.argumentExtension
h450.2.basicCallInfoElements
h450.2.callIdentity
h450.2.callStatus
h450.2.connectedAddress
h450.2.connectedAddress_element
h450.2.connectedInfo
h450.2.CTActiveArg
h450.2.cTActiveArg_argumentExtension
h450.2.CTActiveArg_element
h450.2.CTCompleteArg
h450.2.cTCompleteArg_argumentExtension
h450.2.CTCompleteArg_element
h450.2.CTIdentifyRes
h450.2.CTIdentifyRes_element
h450.2.CTInitiateArg
h450.2.cTInitiateArg_argumentExtension
h450.2.CTInitiateArg_element
h450.2.CTSetupArg
h450.2.cTSetupArg_argumentExtension
h450.2.CTSetupArg_element
h450.2.CTUpdateArg
h450.2.cTUpdateArg_argumentExtension
h450.2.CTUpdateArg_element
h450.2.DummyArg
h450.2.DummyRes
h450.2.endDesignation
h450.2.Extension
h450.2.Extension_element
h450.2.extensionSeq
h450.2.ExtensionSeq_item
h450.2.nonStandard
h450.2.nonStandardData
h450.2.nonStandardData_element
h450.2.nonStandard_element
h450.2.PAR_unspecified
h450.2.redirectionInfo
h450.2.redirectionNumber
h450.2.redirectionNumber_element
h450.2.redirectionSubaddress
h450.2.reroutingNumber
h450.2.reroutingNumber_element
h450.2.resultExtension
h450.2.SubaddressTransferArg
h450.2.subaddressTransferArg_argumentExtension
h450.2.SubaddressTransferArg_element
h450.2.transferringNumber
h450.2.transferringNumber_element
h450.2.unspecified_extension_element
h450.3.activateDiversionQArg_extension
h450.3.activatingUserNr
h450.3.activatingUserNr_element
h450.3.ARG_activateDiversionQ
h450.3.ARG_activateDiversionQ_element
h450.3.ARG_callRerouting
h450.3.ARG_callRerouting_element
h450.3.ARG_cfnrDivertedLegFailed
h450.3.ARG_checkRestriction
h450.3.ARG_checkRestriction_element
h450.3.ARG_deactivateDiversionQ
h450.3.ARG_deactivateDiversionQ_element
h450.3.ARG_divertingLegInformation1
h450.3.ARG_divertingLegInformation1_element
h450.3.ARG_divertingLegInformation2
h450.3.ARG_divertingLegInformation2_element
h450.3.ARG_divertingLegInformation3
h450.3.ARG_divertingLegInformation3_element
h450.3.ARG_divertingLegInformation4
h450.3.ARG_divertingLegInformation4_element
h450.3.ARG_interrogateDiversionQ
h450.3.ARG_interrogateDiversionQ_element
h450.3.basicService
h450.3.calledAddress
h450.3.calledAddress_element
h450.3.callingInfo
h450.3.callingNr
h450.3.callingNr_element
h450.3.callingNumber
h450.3.callingNumber_element
h450.3.callingPartySubaddress
h450.3.callReroutingArg_extension
h450.3.checkRestrictionArg_extension
h450.3.deactivateDiversionQArg_extension
h450.3.deactivatingUserNr
h450.3.deactivatingUserNr_element
h450.3.diversionCounter
h450.3.diversionReason
h450.3.divertedToAddress
h450.3.divertedToAddress_element
h450.3.divertedToNr
h450.3.divertedToNr_element
h450.3.divertingLegInformation1Arg_extension
h450.3.divertingLegInformation2Arg_extension
h450.3.divertingLegInformation3Arg_extension
h450.3.divertingLegInformation4Arg_extension
h450.3.divertingNr
h450.3.divertingNr_element
h450.3.extension
h450.3.Extension_element
h450.3.extensionSeq
h450.3.ExtensionSeq_item
h450.3.h225InfoElement
h450.3.interrogateDiversionQ_extension
h450.3.interrogatingUserNr
h450.3.interrogatingUserNr_element
h450.3.IntResult
h450.3.IntResult_element
h450.3.intResult_extension
h450.3.IntResultList
h450.3.IntResultList_item
h450.3.lastReroutingNr
h450.3.lastReroutingNr_element
h450.3.nominatedInfo
h450.3.nominatedNr
h450.3.nominatedNr_element
h450.3.nonStandard
h450.3.nonStandardData
h450.3.nonStandardData_element
h450.3.nonStandard_element
h450.3.originalCalledInfo
h450.3.originalCalledNr
h450.3.originalCalledNr_element
h450.3.originalDiversionReason
h450.3.originalReroutingReason
h450.3.PAR_unspecified
h450.3.presentationAllowedIndicator
h450.3.procedure
h450.3.redirectingInfo
h450.3.redirectingNr
h450.3.redirectingNr_element
h450.3.redirectionInfo
h450.3.redirectionNr
h450.3.redirectionNr_element
h450.3.remoteEnabled
h450.3.reroutingReason
h450.3.RES_activateDiversionQ
h450.3.RES_callRerouting
h450.3.RES_checkRestriction
h450.3.RES_deactivateDiversionQ
h450.3.servedUserNr
h450.3.servedUserNr_element
h450.3.subscriptionOption
h450.3.unspecified_extension_element
h450.4.extension
h450.4.extensionArg
h450.4.extensionArg_item
h450.4.extension_element
h450.4.extensionRes
h450.4.extensionRes_item
h450.4.HoldNotificArg
h450.4.HoldNotificArg_element
h450.4.holdNotificArg_extensionArg
h450.4.MixedExtension
h450.4.mixedExtension_extension_element
h450.4.nonStandardData
h450.4.nonStandardData_element
h450.4.PAR_undefined
h450.4.PAR_undefined_item
h450.4.RemoteHoldArg
h450.4.RemoteHoldArg_element
h450.4.remoteHoldArg_extensionArg
h450.4.RemoteHoldRes
h450.4.RemoteHoldRes_element
h450.4.RemoteRetrieveArg
h450.4.RemoteRetrieveArg_element
h450.4.remoteRetrieveArg_extensionArg
h450.4.RemoteRetrieveRes
h450.4.RemoteRetrieveRes_element
h450.4.RetrieveNotificArg
h450.4.RetrieveNotificArg_element
h450.4.retrieveNotificArg_extensionArg
h450.5.callPickupId
h450.5.callPickupId_element
h450.5.CpickupNotifyArg
h450.5.CpickupNotifyArg_element
h450.5.cpickupNotifyArg_extensionArg
h450.5.CpNotifyArg
h450.5.CpNotifyArg_element
h450.5.cpNotifyArg_extensionArg
h450.5.CpRequestArg
h450.5.CpRequestArg_element
h450.5.cpRequestArg_extensionArg
h450.5.CpRequestRes
h450.5.CpRequestRes_element
h450.5.CpSetupArg
h450.5.CpSetupArg_element
h450.5.cpSetupArg_extensionArg
h450.5.CpSetupRes
h450.5.CpSetupRes_element
h450.5.extensionArg
h450.5.extensionArg_item
h450.5.extensionRes
h450.5.extensionRes_item
h450.5.GroupIndicationOffArg
h450.5.GroupIndicationOffArg_element
h450.5.groupIndicationOffArg_extensionArg
h450.5.GroupIndicationOffRes
h450.5.GroupIndicationOffRes_element
h450.5.GroupIndicationOnArg
h450.5.GroupIndicationOnArg_element
h450.5.groupIndicationOnArg_extensionArg
h450.5.GroupIndicationOnRes
h450.5.GroupIndicationOnRes_element
h450.5.groupMemberUserNr
h450.5.groupMemberUserNr_element
h450.5.MixedExtension
h450.5.parkCondition
h450.5.parkedNumber
h450.5.parkedNumber_element
h450.5.parkedToNumber
h450.5.parkedToNumber_element
h450.5.parkedToPosition
h450.5.parkingNumber
h450.5.parkingNumber_element
h450.5.parkPosition
h450.5.partyToRetrieve
h450.5.partyToRetrieve_element
h450.5.PAR_undefined
h450.5.PAR_undefined_item
h450.5.PickExeArg
h450.5.PickExeArg_element
h450.5.pickExeArg_extensionArg
h450.5.PickExeRes
h450.5.PickExeRes_element
h450.5.picking_upNumber
h450.5.picking_upNumber_element
h450.5.PickrequArg
h450.5.PickrequArg_element
h450.5.pickrequArg_extensionArg
h450.5.PickrequRes
h450.5.PickrequRes_element
h450.5.PickupArg
h450.5.PickupArg_element
h450.5.pickupArg_extensionArg
h450.5.PickupRes
h450.5.PickupRes_element
h450.5.retrieveAddress
h450.5.retrieveAddress_element
h450.5.retrieveCallType
h450.6.CallWaitingArg
h450.6.CallWaitingArg_element
h450.6.callWaitingArg_extensionArg
h450.6.extensionArg
h450.6.extensionArg_item
h450.6.MixedExtension
h450.6.nbOfAddWaitingCalls
h450.7.basicService
h450.7.callbackReq
h450.7.DummyRes
h450.7.DummyRes_item
h450.7.extensionArg
h450.7.extensionArg_item
h450.7.integer
h450.7.MixedExtension
h450.7.msgCentreId
h450.7.MWIActivateArg
h450.7.MWIActivateArg_element
h450.7.mWIActivateArg_extensionArg
h450.7.MWIDeactivateArg
h450.7.MWIDeactivateArg_element
h450.7.mWIDeactivateArg_extensionArg
h450.7.MWIInterrogateArg
h450.7.MWIInterrogateArg_element
h450.7.mWIInterrogateArg_extensionArg
h450.7.MWIInterrogateRes
h450.7.MWIInterrogateResElt
h450.7.MWIInterrogateResElt_element
h450.7.mWIInterrogateResElt_extensionArg
h450.7.MWIInterrogateRes_item
h450.7.nbOfMessages
h450.7.numericString
h450.7.originatingNr
h450.7.originatingNr_element
h450.7.partyNumber
h450.7.partyNumber_element
h450.7.PAR_undefined
h450.7.PAR_undefined_item
h450.7.priority
h450.7.servedUserNr
h450.7.servedUserNr_element
h450.7.timestamp
h450.8.ARG_alertingName
h450.8.ARG_alertingName_element
h450.8.ARG_busyName
h450.8.ARG_busyName_element
h450.8.ARG_callingName
h450.8.ARG_callingName_element
h450.8.ARG_connectedName
h450.8.ARG_connectedName_element
h450.8.extendedName
h450.8.extensionArg
h450.8.extensionArg_item
h450.8.MixedExtension
h450.8.name
h450.8.nameNotAvailable
h450.8.nameNotAvailable_element
h450.8.namePresentationAllowed
h450.8.namePresentationRestricted
h450.8.restrictedNull
h450.8.restrictedNull_element
h450.8.simpleName
h450.9.can_retain_service
h450.9.CcArg
h450.9.ccIdentifier
h450.9.ccIdentifier_element
h450.9.ccLongArg_extension
h450.9.CcRequestArg
h450.9.CcRequestArg_element
h450.9.ccRequestArg_extension
h450.9.CcRequestRes
h450.9.CcRequestRes_element
h450.9.ccRequestRes_extension
h450.9.CcShortArg
h450.9.CcShortArg_element
h450.9.ccShortArg_extension
h450.9.extension
h450.9.extension_item
h450.9.longArg
h450.9.longArg_element
h450.9.MixedExtension
h450.9.numberA
h450.9.numberA_element
h450.9.numberB
h450.9.numberB_element
h450.9.retain_service
h450.9.retain_sig_connection
h450.9.service
h450.9.shortArg
h450.9.shortArg_element
h450.AliasAddress
h450.anyEntity
h450.anyEntity_element
h450.clearCallIfAnyInvokePduNotRecognized
h450.clearCallIfAnyInvokePduNotRecognized_element
h450.destinationAddress
h450.destinationAddress_item
h450.destinationAddressPresentationIndicator
h450.destinationAddressScreeningIndicator
h450.destinationEntity
h450.destinationEntityAddress
h450.discardAnyUnrecognizedInvokePdu
h450.discardAnyUnrecognizedInvokePdu_element
h450.endpoint
h450.endpoint_element
h450.error
h450.extensionArgument
h450.extensionArgument_element
h450.extensionId
h450.H4501SupplementaryService
h450.H4501SupplementaryService_element
h450.interpretationApdu
h450.networkFacilityExtension
h450.networkFacilityExtension_element
h450.nsapSubaddress
h450.numberNotAvailableDueToInterworking
h450.oddCountIndicator
h450.operation
h450.partyNumber
h450.partySubaddress
h450.presentationAllowedAddress
h450.presentationRestricted
h450.presentationRestrictedAddress
h450.rejectAnyUnrecognizedInvokePdu
h450.rejectAnyUnrecognizedInvokePdu_element
h450.remoteExtensionAddress
h450.remoteExtensionAddressPresentationIndicator
h450.remoteExtensionAddressScreeningIndicator
h450.rosApdus
h450.rosApdus_item
h450.ros.argument
h450.ros.errcode
h450.ros.general
h450.ros.global
h450.ros.invoke
h450.ros.invoke_element
h450.ros.invokeId
h450.ros.invokeIdConstrained
h450.ros.invokeProblem
h450.ros.linkedId
h450.ros.local
h450.ros.opcode
h450.ros.parameter
h450.ros.problem
h450.ros.reject
h450.ros.reject_element
h450.ros.result
h450.ros.resultArgument
h450.ros.result_element
h450.ros.returnError
h450.ros.returnError_element
h450.ros.returnErrorProblem
h450.ros.returnResult
h450.ros.returnResult_element
h450.ros.returnResultProblem
h450.ros.undecoded
h450.screeningIndicator
h450.serviceApdu
h450.sourceEntity
h450.sourceEntityAddress
h450.subaddressInformation
h450.unsupported.arg_type
h450.unsupported.error_type
h450.unsupported.result_type
h450.userSpecifiedSubaddress
h450.userSpecifiedSubaddress_element
