h460.10.callPartyCategory
h460.10.CallPartyCategoryInfo
h460.10.CallPartyCategoryInfo_element
h460.10.originatingLineInfo
h460.14.alternateParty
h460.14.alternateParty_element
h460.14.altID
h460.14.altTimer
h460.14.MLPPInfo
h460.14.MLPPInfo_element
h460.14.mlppNotification
h460.14.mlppReason
h460.14.precedence
h460.14.preemptCallID
h460.14.preemptCallID_element
h460.14.preemptionComplete
h460.14.preemptionComplete_element
h460.14.preemptionEnd
h460.14.preemptionEnd_element
h460.14.preemptionInProgress
h460.14.preemptionInProgress_element
h460.14.preemptionPending
h460.14.preemptionPending_element
h460.14.releaseCall
h460.14.releaseCall_element
h460.14.releaseDelay
h460.14.releaseReason
h460.15.channelResumeAddress
h460.15.channelResumeAddress_item
h460.15.channelResumeRequest
h460.15.channelResumeRequest_element
h460.15.channelResumeResponse
h460.15.channelResumeResponse_element
h460.15.channelSuspendCancel
h460.15.channelSuspendCancel_element
h460.15.channelSuspendConfirm
h460.15.channelSuspendConfirm_element
h460.15.channelSuspendRequest
h460.15.channelSuspendRequest_element
h460.15.channelSuspendResponse
h460.15.channelSuspendResponse_element
h460.15.immediateResume
h460.15.okToSuspend
h460.15.randomNumber
h460.15.resetH245
h460.15.resetH245_element
h460.15.signallingChannelData
h460.15.SignallingChannelData_element
h460.15.TransportAddress
h460.18.callID
h460.18.callID_element
h460.18.callSignallingAddress
h460.18.IncomingCallIndication
h460.18.IncomingCallIndication_element
h460.18.LRQKeepAliveData
h460.18.LRQKeepAliveData_element
h460.18.lrqKeepAliveInterval
h460.19.keepAliveChannel
h460.19.keepAliveInterval
h460.19.keepAlivePayloadType
h460.19.multiplexedMediaChannel
h460.19.multiplexedMediaControlChannel
h460.19.multiplexID
h460.19.TraversalParameters
h460.19.TraversalParameters_element
h460.21.alertUser
h460.21.capabilities
h460.21.capabilities_item
h460.21.Capability
h460.21.CapabilityAdvertisement
h460.21.CapabilityAdvertisement_element
h460.21.groupAddress
h460.21.groupIdentifer
h460.21.maxGroups
h460.21.MessageBroadcastGroups_item
h460.21.priority
h460.21.receiveCapabilities
h460.21.receiveCapabilities_element
h460.21.sourceAddress
h460.21.transmitCapabilities
h460.21.TransmitCapabilities_element
h460.21.transmitCapabilities_item
h460.2.addressTranslated
h460.2.addressTranslated_element
h460.2.aliasAddress
h460.2.concatenatedNumber
h460.2.concatenatedNumber_element
h460.2.nUMBERPORTABILITYDATA
h460.2.nUMBERPORTABILITYDATA_element
h460.2.NumberPortabilityInfo
h460.2.numberPortabilityRejectReason
h460.2.portabilityTypeOfNumber
h460.2.portedAddress
h460.2.portedAddress_element
h460.2.portedNumber
h460.2.portedNumber_element
h460.2.privateTypeOfNumber
h460.2.publicTypeOfNumber
h460.2.qorPortedNumber
h460.2.qorPortedNumber_element
h460.2.regionalData
h460.2.regionalParams
h460.2.regionalParams_element
h460.2.routingAddress
h460.2.routingAddress_element
h460.2.routingNumber
h460.2.routingNumber_element
h460.2.t35CountryCode
h460.2.t35Extension
h460.2.typeOfAddress
h460.2.unspecified
h460.2.unspecified_element
h460.2.variantIdentifier
h460.3.baseCircuitID
h460.3.baseCircuitID_element
h460.3.busyStatus
h460.3.busyStatus_element
h460.3.CircuitStatus
h460.3.CircuitStatus_element
h460.3.circuitStatusMap
h460.3.CircuitStatusMap_element
h460.3.circuitStatusMap_item
h460.3.range
h460.3.serviceStatus
h460.3.serviceStatus_element
h460.3.status
h460.3.statusType
h460.4.CallPriorityInfo
h460.4.CallPriorityInfo_element
h460.4.ClearToken
h460.4.ClearToken_element
h460.4.countryCode
h460.4.CountryInternationalNetworkCallOriginationIdentification
h460.4.CountryInternationalNetworkCallOriginationIdentification_element
h460.4.CryptoToken
h460.4.cryptoTokens
h460.4.cryptoTokens_item
h460.4.e164
h460.4.e164CountryCode
h460.4.e164_element
h460.4.emergencyAuthorized
h460.4.emergencyAuthorized_element
h460.4.emergencyPublic
h460.4.emergencyPublic_element
h460.4.high
h460.4.high_element
h460.4.identificationCode
h460.4.normal
h460.4.normal_element
h460.4.numberingPlan
h460.4.priorityExtension
h460.4.priorityUnauthorized
h460.4.priorityUnauthorized_element
h460.4.priorityUnavailable
h460.4.priorityUnavailable_element
h460.4.priorityValue
h460.4.priorityValueUnknown
h460.4.priorityValueUnknown_element
h460.4.rejectReason
h460.4.tokens
h460.4.tokens_item
h460.4.x121
h460.4.x121CountryCode
h460.4.x121_element
h460.9.adaptive
h460.9.adaptive_element
h460.9.burstDuration
h460.9.burstLossDensity
h460.9.burstMetrics
h460.9.burstMetrics_element
h460.9.callIdentifier
h460.9.callIdentifier_element
h460.9.callReferenceValue
h460.9.conferenceID
h460.9.cumulativeNumberOfPacketsLost
h460.9.disabled
h460.9.disabled_element
h460.9.endSystemDelay
h460.9.enhanced
h460.9.enhanced_element
h460.9.estimatedMOSCQ
h460.9.estimatedMOSLQ
h460.9.estimatedThroughput
h460.9.ExtendedRTPMetrics
h460.9.ExtendedRTPMetrics_element
h460.9.Extension
h460.9.extensionContent
h460.9.Extension_element
h460.9.extensionId
h460.9.extensions
h460.9.extensions_item
h460.9.extRFactor
h460.9.final
h460.9.final_element
h460.9.fractionLostRate
h460.9.gapDuration
h460.9.gapLossDensity
h460.9.gmin
h460.9.interGK
h460.9.interGK_element
h460.9.jitterBufferAbsoluteMax
h460.9.jitterBufferAdaptRate
h460.9.jitterBufferDiscardRate
h460.9.jitterBufferMaxSize
h460.9.jitterBufferNominalSize
h460.9.jitterBufferParms
h460.9.jitterBufferParms_element
h460.9.jitterBufferType
h460.9.meanEstimatedEnd2EndDelay
h460.9.meanJitter
h460.9.mediaChannelsQoS
h460.9.mediaChannelsQoS_item
h460.9.mediaInfo
h460.9.mediaInfo_item
h460.9.mediaReceiverMeasures
h460.9.mediaReceiverMeasures_element
h460.9.mediaSenderMeasures
h460.9.mediaSenderMeasures_element
h460.9.networkPacketLossRate
h460.9.noiseLevel
h460.9.nonadaptive
h460.9.nonadaptive_element
h460.9.nonStandardData
h460.9.nonStandardData_element
h460.9.packetLostRate
h460.9.perCallInfo
h460.9.perCallInfo_item
h460.9.PerCallQoSReport
h460.9.PerCallQoSReport_element
h460.9.periodic
h460.9.periodic_element
h460.9.plcType
h460.9.QosMonitoringReportData
h460.9.reserved
h460.9.reserved_element
h460.9.residualEchoReturnLoss
h460.9.rFactor
h460.9.rtcpAddress
h460.9.rtcpAddress_element
h460.9.RTCPMeasures
h460.9.RTCPMeasures_element
h460.9.rtcpRoundTripDelay
h460.9.rtpAddress
h460.9.rtpAddress_element
h460.9.sessionId
h460.9.signalLevel
h460.9.standard
h460.9.standard_element
h460.9.unknown
h460.9.unknown_element
h460.9.unspecified
h460.9.unspecified_element
h460.9.worstEstimatedEnd2EndDelay
h460.9.worstJitter
