iec60870_asdu.addr
iec60870_asdu.aid
iec60870_asdu.asn
iec60870_asdu.asn.fin
iec60870_asdu.asn.fir
iec60870_asdu.bcr
iec60870_asdu.bcr.ca
iec60870_asdu.bcr.count
iec60870_asdu.bcr.cy
iec60870_asdu.bcr.iv
iec60870_asdu.bcr.sq
iec60870_asdu.bitstring
iec60870_asdu.causetx
iec60870_asdu.challenge_data
iec60870_asdu.cln
iec60870_asdu.coi
iec60870_asdu.coi.i
iec60870_asdu.coi_i
iec60870_asdu.coi.r
iec60870_asdu.coi_r
iec60870_asdu.cp24time
iec60870_asdu.cp24time.iv
iec60870_asdu.cp24time.min
iec60870_asdu.cp24time.ms
iec60870_asdu.cp56time
iec60870_asdu.cp56time.day
iec60870_asdu.cp56time.dow
iec60870_asdu.cp56time.gen
iec60870_asdu.cp56time.hour
iec60870_asdu.cp56time.iv
iec60870_asdu.cp56time.min
iec60870_asdu.cp56time.month
iec60870_asdu.cp56time.ms
iec60870_asdu.cp56time.su
iec60870_asdu.cp56time.year
iec60870_asdu.csq
iec60870_asdu.dco
iec60870_asdu.dco.on
iec60870_asdu.dco.qu
iec60870_asdu.dco.se
iec60870_asdu.diq
iec60870_asdu.diq.bl
iec60870_asdu.diq.dpi
iec60870_asdu.diq.iv
iec60870_asdu.diq.nt
iec60870_asdu.diq.sb
iec60870_asdu.eln
iec60870_asdu.err
iec60870_asdu.error_text
iec60870_asdu.etm
iec60870_asdu.etm.day
iec60870_asdu.etm.dow
iec60870_asdu.etm.hour
iec60870_asdu.etm.iv
iec60870_asdu.etm.min
iec60870_asdu.etm.month
iec60870_asdu.etm.ms
iec60870_asdu.etm.su
iec60870_asdu.etm.year
iec60870_asdu.float
iec60870_asdu.frz
iec60870_asdu.hal
iec60870_asdu.hln
iec60870_asdu.hmac
iec60870_asdu.ioa
iec60870_asdu.ksq
iec60870_asdu.kst
iec60870_asdu.kwa
iec60870_asdu.mal
iec60870_asdu.nega
iec60870_asdu.normval
iec60870_asdu.numix
iec60870_asdu.oa
iec60870_asdu.qcc
iec60870_asdu.qcc.frz
iec60870_asdu.qcc.rqt
iec60870_asdu.qds
iec60870_asdu.qds.bl
iec60870_asdu.qds.iv
iec60870_asdu.qds.nt
iec60870_asdu.qds.ov
iec60870_asdu.qds.sb
iec60870_asdu.qoi
iec60870_asdu.qos
iec60870_asdu.qos.ql
iec60870_asdu.qos.se
iec60870_asdu.qpm
iec60870_asdu.qpm.kpa
iec60870_asdu.qpm.lpc
iec60870_asdu.qpm.pop
iec60870_asdu.qrp
iec60870_asdu.rawdata
iec60870_asdu.rco
iec60870_asdu.rco.qu
iec60870_asdu.rco.se
iec60870_asdu.rco.up
iec60870_asdu.reassembled_in
iec60870_asdu.reassembled.length
iec60870_asdu.rqt
iec60870_asdu.rsc
iec60870_asdu.scalval
iec60870_asdu.sco
iec60870_asdu.sco.on
iec60870_asdu.sco.qu
iec60870_asdu.sco.se
iec60870_asdu.segment
iec60870_asdu.segment.count
iec60870_asdu.segment_data
iec60870_asdu.segment.error
iec60870_asdu.segment.multipletails
iec60870_asdu.segment.overlap
iec60870_asdu.segment.overlap.conflict
iec60870_asdu.segments
iec60870_asdu.segment.toolongsegment
iec60870_asdu.siq
iec60870_asdu.siq.bl
iec60870_asdu.siq.iv
iec60870_asdu.siq.nt
iec60870_asdu.siq.sb
iec60870_asdu.siq.spi
iec60870_asdu.sq
iec60870_asdu.start
iec60870_asdu.test
iec60870_asdu.tsc
iec60870_asdu.typeid
iec60870_asdu.usr
iec60870_asdu.vti
iec60870_asdu.vti.t
iec60870_asdu.vti.v
iec60870_asdu.wkd
iec60870_asdu.wkl
