ieee17221.address_type
ieee17221.am824_label
ieee17221.as_capable_flag
ieee17221.as_grandmaster_id
ieee17221.as_path_count
ieee17221.as_path_sequences
ieee17221.aspect_x
ieee17221.aspect_y
ieee17221.assocation_id
ieee17221.association_id
ieee17221.audio_channels
ieee17221.auth_token
ieee17221.available_index
ieee17221.avb_info_gptp_domain_number
ieee17221.avb_info_gptp_grandmaster_id
ieee17221.avb_info_propagation_delay
ieee17221.avb_info_propegation_delay
ieee17221.avb_interface_id
ieee17221.backedup_talker_entity_id
ieee17221.backedup_talker_guid
ieee17221.backedup_talker_unique
ieee17221.backedup_talker_unique_id
ieee17221.backup_stream_switch
ieee17221.backup_talker_entity_id_0
ieee17221.backup_talker_entity_id_1
ieee17221.backup_talker_entity_id_2
ieee17221.backup_talker_guid_0
ieee17221.backup_talker_guid_1
ieee17221.backup_talker_guid_2
ieee17221.backup_talker_unique_0
ieee17221.backup_talker_unique_1
ieee17221.backup_talker_unique_2
ieee17221.backup_talker_unique_id_0
ieee17221.backup_talker_unique_id_1
ieee17221.backup_talker_unique_id_2
ieee17221.bad_presentation_times
ieee17221.base_audio_map
ieee17221.base_cluster
ieee17221.base_combiner
ieee17221.base_control
ieee17221.base_control_block
ieee17221.base_demultiplexer
ieee17221.base_destination
ieee17221.base_external_input_port
ieee17221.base_external_output_port
ieee17221.base_frequency
ieee17221.base_internal_input_port
ieee17221.base_internal_output_port
ieee17221.base_matrix
ieee17221.base_mixer
ieee17221.base_multiplexer
ieee17221.base_signal_selector
ieee17221.base_source
ieee17221.base_splitter
ieee17221.base_stream_input_port
ieee17221.base_stream_output_port
ieee17221.base_strings
ieee17221.base_transcoder
ieee17221.binary_blob
ieee17221.blob_size
ieee17221.block_latency
ieee17221.bpp
ieee17221.buffer_length
ieee17221.channel_count
ieee17221.channels
ieee17221.clock_accuracy
ieee17221.clock_class
ieee17221.clock_domain_id
ieee17221.clock_domain_locked
ieee17221.clock_domain_unlocked
ieee17221.clock_identity
ieee17221.clock_source_flags
ieee17221.clock_source_id
ieee17221.clock_source_id64
ieee17221.clock_source_index
ieee17221.clock_source_location_id
ieee17221.clock_source_location_type
ieee17221.clock_source_name
ieee17221.clock_source_name_string
ieee17221.clock_sources
ieee17221.clock_sources_array
ieee17221.clock_sources_count
ieee17221.clock_sources_offset
ieee17221.clock_source_type
ieee17221.cluster_name
ieee17221.cluster_name_string
ieee17221.color_format
ieee17221.color_sapce
ieee17221.color_space
ieee17221.command_type
ieee17221.comp1
ieee17221.comp2
ieee17221.comp3
ieee17221.comp4
ieee17221.compress_mode
ieee17221.configuration
ieee17221._configuration
ieee17221.configuration_index
ieee17221.configuration_name
ieee17221.configuration_name_string
ieee17221.configurations_count
ieee17221.connection_count
ieee17221.continued
ieee17221.control_data_length
ieee17221.control_domain
ieee17221.control_latency
ieee17221.controller_capabilities
ieee17221.controller_capabilities.implemented
ieee17221.controller_capabilities.layer3_proxy
ieee17221.controller_guid
ieee17221.control_location_id
ieee17221.control_location_type
ieee17221.control_name
ieee17221.control_name_string
ieee17221.control_type
ieee17221.control_value_type
ieee17221.count
ieee17221.cs_eui64
ieee17221.ctrl_double
ieee17221.ctrl_float
ieee17221.ctrl_int16
ieee17221.ctrl_int32
ieee17221.ctrl_int64
ieee17221.ctrl_int8
ieee17221.ctrl_uint16
ieee17221.ctrl_uint32
ieee17221.ctrl_uint64
ieee17221.ctrl_uint8
ieee17221.ctrl_vals
ieee17221.current_configuration
ieee17221.current_sample_rate
ieee17221.current_signal_id
ieee17221.current_signal_type
ieee17221.dbs
ieee17221.default_audio_format
ieee17221.default_audio_format.channel_formats
ieee17221.default_audio_format.channel_formats.10_ch
ieee17221.default_audio_format.channel_formats.12_ch
ieee17221.default_audio_format.channel_formats.14_ch
ieee17221.default_audio_format.channel_formats.16_ch
ieee17221.default_audio_format.channel_formats.18_ch
ieee17221.default_audio_format.channel_formats.20_ch
ieee17221.default_audio_format.channel_formats.22_ch
ieee17221.default_audio_format.channel_formats.24_ch
ieee17221.default_audio_format.channel_formats.2_ch
ieee17221.default_audio_format.channel_formats.3_ch
ieee17221.default_audio_format.channel_formats.4_ch
ieee17221.default_audio_format.channel_formats.5_ch
ieee17221.default_audio_format.channel_formats.6_ch
ieee17221.default_audio_format.channel_formats.7_ch
ieee17221.default_audio_format.channel_formats.8_ch
ieee17221.default_audio_format.channel_formats.mono
ieee17221.default_audio_format.float
ieee17221.default_audio_format.max_channels
ieee17221.default_audio_format.saf
ieee17221.default_audio_format.sample_rates
ieee17221.default_audio_format.sample_rates.176k4
ieee17221.default_audio_format.sample_rates.192k
ieee17221.default_audio_format.sample_rates.44k1
ieee17221.default_audio_format.sample_rates.48k
ieee17221.default_audio_format.sample_rates.88k2
ieee17221.default_audio_format.sample_rates.96k
ieee17221.default_format
ieee17221.default_signal_id
ieee17221.default_signal_type
ieee17221.default_video_format
ieee17221.descriptor_counts_count
ieee17221.descriptor_counts_offset
ieee17221._descriptor_id
ieee17221.descriptor_index
ieee17221.descriptors
ieee17221.descriptor_type
ieee17221.dest_mac
ieee17221.div
ieee17221.domain_number
ieee17221.early_timestamp
ieee17221.entity_capabilities
ieee17221.entity_capabilities.address_access
ieee17221.entity_capabilities.aem_supported
ieee17221.entity_capabilities.as
ieee17221.entity_capabilities.association_id_supported
ieee17221.entity_capabilities.association_id_valid
ieee17221.entity_capabilities.avdecc_control
ieee17221.entity_capabilities.avdecc_ip
ieee17221.entity_capabilities.class_a
ieee17221.entity_capabilities.class_b
ieee17221.entity_capabilities.efu_mode
ieee17221.entity_capabilities.gateway_entity
ieee17221.entity_capabilities.gptp_supported
ieee17221.entity_capabilities.legacy_avc
ieee17221.entity_capabilities.vendor_unique
ieee17221.entity_capabilities.zero_conf
ieee17221.entity_guid
ieee17221.entity_id
ieee17221.entity_model_id
ieee17221.entity_name
ieee17221.entity_specific_1
ieee17221.entity_specific1
ieee17221.entity_specific_2
ieee17221.entity_specific2
ieee17221.entity_specific_3
ieee17221.entity_specific3
ieee17221.entity_specific_4
ieee17221.entity_specific4
ieee17221.entity_specific_5
ieee17221.entity_specific5
ieee17221.entity_specific_6
ieee17221.entity_specific6
ieee17221.entity_specific_7
ieee17221.entity_specific7
ieee17221.entity_specific_8
ieee17221.entity_specific8
ieee17221.entity_type
ieee17221.fdf_evt
ieee17221.fdf_sfc
ieee17221.firmware_version
ieee17221.flags
ieee17221.flags.async_sample_rate_conv
ieee17221.flags.b
ieee17221.flags.backup_stream_switch_valid
ieee17221.flags.bad_presentation_times_valid
ieee17221.flags.captive
ieee17221.flags.class_a
ieee17221.flags.class_b
ieee17221.flags.clock_domain_locked
ieee17221.flags.clock_domain_locked_valid
ieee17221.flags.clock_domain_unlocked
ieee17221.flags.clock_domain_unlocked_valid
ieee17221.flags.clock_sync_source
ieee17221.flags.connected
ieee17221.flags.connection
ieee17221.flags.control_admin
ieee17221.flags.control_user_l1
ieee17221.flags.control_user_l2
ieee17221.flags.control_user_l3
ieee17221.flags.control_user_l4
ieee17221.flags.dest_mac_valid
ieee17221.flags.early_timestamp
ieee17221.flags.early_timestamp_valid
ieee17221.flags.encrypted_pdu
ieee17221.flags.entity_specific1
ieee17221.flags.entity_specific1_valid
ieee17221.flags.entity_specific2
ieee17221.flags.entity_specific2_valid
ieee17221.flags.entity_specific3
ieee17221.flags.entity_specific3_valid
ieee17221.flags.entity_specific4
ieee17221.flags.entity_specific4_valid
ieee17221.flags.entity_specific5
ieee17221.flags.entity_specific5_valid
ieee17221.flags.entity_specific6
ieee17221.flags.entity_specific6_valid
ieee17221.flags.entity_specific7
ieee17221.flags.entity_specific7_valid
ieee17221.flags.entity_specific8
ieee17221.flags.entity_specific8_valid
ieee17221.flags.fast_connect
ieee17221.flags.gptp_gm_changed
ieee17221.flags.gptp_gm_changed_valid
ieee17221.flags.gptp_locked_valid
ieee17221.flags.gptp_unlocked_valid
ieee17221.flags.late_timestamp
ieee17221.flags.late_timestamp_valid
ieee17221.flags.link_down_valid
ieee17221.flags.link_up
ieee17221.flags.link_up_valid
ieee17221.flags.media_clock_toggles_valid
ieee17221.flags.media_locked
ieee17221.flags.media_locked_valid
ieee17221.flags.media_reset
ieee17221.flags.media_reset_valid
ieee17221.flags.media_unlocked
ieee17221.flags.media_unlocked_valid
ieee17221.flags.missed_avdecc_response_valid
ieee17221.flags.msrp_acc_lat_valid
ieee17221.flags.msrp_failure_valid
ieee17221.flags.nb
ieee17221.flags.packets_interest_rx_valid
ieee17221.flags.packets_rx
ieee17221.flags.packets_rx_valid
ieee17221.flags.packets_tx
ieee17221.flags.packets_tx_valid
ieee17221.flags.persistent
ieee17221.flags.private_key_read
ieee17221.flags.private_key_write
ieee17221.flags.public_key_write
ieee17221.flags.refused_avdecc_command_valid
ieee17221.flags.release
ieee17221.flags.reserved
ieee17221.flags.rx_crc_error
ieee17221.flags.rx_crc_error_valid
ieee17221.flags.saved_state
ieee17221.flags.seq_num_mismatch
ieee17221.flags.seq_num_mismatch_valid
ieee17221.flags.srp_latency_violations_valid
ieee17221.flags.srt_refused_valid
ieee17221.flags.stream_format_valid
ieee17221.flags.stream_id_valid
ieee17221.flags.streaming_wait
ieee17221.flags.stream_packets_rx
ieee17221.flags.stream_packets_rx_valid
ieee17221.flags.stream_packets_tx
ieee17221.flags.stream_packets_tx_valid
ieee17221.flags.stream_reset
ieee17221.flags.stream_reset_valid
ieee17221.flags.stream_vlan_id_valid
ieee17221.flags.supports_encrypted
ieee17221.flags.sync_sample_rate_conv
ieee17221.flags.talker_bw_reserved_valid
ieee17221.flags.talker_failed
ieee17221.flags.timestamp
ieee17221.flags.timestamp_not
ieee17221.flags.timestamp_not_valid_valid
ieee17221.flags.timestamp_uncertain
ieee17221.flags.timestamp_uncertains_valid
ieee17221.flags.timestamp_uncertain_valid
ieee17221.flags.timestamp_valids_valid
ieee17221.flags.timestamp_valid_valid
ieee17221.flags.unlock
ieee17221.flags.unsupported_format
ieee17221.flags.unsupported_formats_valid
ieee17221.flags.unsupported_format_valid
ieee17221.flags._valid
ieee17221.fmt
ieee17221.formats_count
ieee17221.formats_offset
ieee17221.frame_rate
ieee17221.frames_rx
ieee17221.frames_tx
ieee17221.frequency
ieee17221.get_as_info_clock_id
ieee17221.gptp_enabled_flag
ieee17221.gptp_gm_changed
ieee17221.gptp_grandmaster_id
ieee17221.gptp_locked
ieee17221.gptp_unlocked
ieee17221.group_name
ieee17221.gtptp_gm_changed
ieee17221.guid
ieee17221.height
ieee17221.iidc_format
ieee17221.iidc_mode
ieee17221.iidc_rate
ieee17221.interface_flags
ieee17221.interface_name
ieee17221.interface_name_string
ieee17221.interlace
ieee17221.internal_id
ieee17221.ipv4_address
ieee17221.ipv6_address
ieee17221.jack_flags
ieee17221.jack_id
ieee17221.jack_name
ieee17221.jack_name_string
ieee17221.jack_type
ieee17221.key
ieee17221.keychain_id
ieee17221.keychain_id_small
ieee17221.keychain_list_index
ieee17221.keychain_number_of_keys
ieee17221.keychain_number_of_lists
ieee17221.key_eui
ieee17221.key_guid
ieee17221.key_id
ieee17221.key_length
ieee17221.key_part
ieee17221.key_signature
ieee17221.key_type
ieee17221.keytype
ieee17221.label_iec_60958_cnt
ieee17221.label_mbla_cnt
ieee17221.label_midi_cnt
ieee17221.label_smpte_cnt
ieee17221.late_timestamp
ieee17221.length
ieee17221.link_down
ieee17221.link_up
ieee17221.listener_capabilities
ieee17221.listener_capabilities.audio_source
ieee17221.listener_capabilities.control_source
ieee17221.listener_capabilities.implemented
ieee17221.listener_capabilities.media_clock_source
ieee17221.listener_capabilities.midi_source
ieee17221.listener_capabilities.other_source
ieee17221.listener_capabilities.smpte_source
ieee17221.listener_capabilities.video_source
ieee17221.listener_guid
ieee17221.listener_stream_sinks
ieee17221.listener_unique_id
ieee17221.locale_identifier
ieee17221.localized_description
ieee17221.locked_guid
ieee17221.log_sync_interval
ieee17221.mac_address
ieee17221.map_index
ieee17221.mapping_audio_channel
ieee17221.mapping_cluster_channel
ieee17221.mapping_cluster_offset
ieee17221.mappings
ieee17221.mappings_offset
ieee17221.mapping_stream_channel
ieee17221.mapping_stream_index
ieee17221.matrix_affected_item_count
ieee17221.matrix_column
ieee17221.matrix_direction
ieee17221.matrix_item_offset
ieee17221.matrix_region_height
ieee17221.matrix_region_width
ieee17221.matrix_rep
ieee17221.matrix_row
ieee17221.matrix_value_count
ieee17221.media_clock_toggles
ieee17221.media_format
ieee17221.media_locked
ieee17221.media_reset
ieee17221.media_seq_error
ieee17221.media_unlocked
ieee17221.mem_obj_admin
ieee17221.mem_obj_settings
ieee17221.memory_object_type
ieee17221.message_type
ieee17221.mfd_type
ieee17221.missed_avdecc_response
ieee17221.model_id
ieee17221.model_name_string
ieee17221.msrp_accumulated_latency
ieee17221.msrp_failure_bridge_id
ieee17221.msrp_failure_code
ieee17221.msrp_mapping_priority
ieee17221.msrp_mappings
ieee17221.msrp_mappings_count
ieee17221.msrp_mappings_offset
ieee17221.msrp_mapping_traffic_class
ieee17221.msrp_vlan_id
ieee17221.name
ieee17221.name_index
ieee17221.num_audio_maps
ieee17221.number_of_clusters
ieee17221.number_of_control_blocks
ieee17221.number_of_controls
ieee17221.number_of_external_input_ports
ieee17221.number_of_external_output_ports
ieee17221.number_of_formats
ieee17221.number_of_internal_input_ports
ieee17221.number_of_internal_output_ports
ieee17221.number_of_mappings
ieee17221.number_of_maps
ieee17221.number_of_sources
ieee17221.number_of_stream_input_ports
ieee17221.number_of_stream_output_ports
ieee17221.number_of_strings
ieee17221.number_of_values
ieee17221.num_combiners
ieee17221.num_demultiplexer
ieee17221.num_destinations
ieee17221.num_matrices
ieee17221.num_mixers
ieee17221.num_multiplexers
ieee17221.num_signal_selectors
ieee17221.num_splitters
ieee17221.num_transcoders
ieee17221.object_name
ieee17221.object_name_string
ieee17221.offset_scaled_log_varianc
ieee17221.offset_scaled_log_variance
ieee17221.operation_id
ieee17221.operation_type
ieee17221.oui24
ieee17221.owner_guid
ieee17221.packets_interest_rx
ieee17221.packets_rx
ieee17221.packets_tx
ieee17221.path_latency
ieee17221.percent_complete
ieee17221.port_flags
ieee17221.priority1
ieee17221.priority2
ieee17221.protocol_id
ieee17221.pull_field
ieee17221.query_id
ieee17221.query_limit
ieee17221.query_period
ieee17221.query_type
ieee17221.refused_avdecc_command
ieee17221.reserved
ieee17221.reset_time
ieee17221.rx_crc_error
ieee17221.sample_rates
ieee17221.sample_rates_count
ieee17221.sample_rates_offset
ieee17221.sampling_rate
ieee17221.sampling_rate_base_frequency
ieee17221.sampling_rate_pull
ieee17221.seq_num_mismatch
ieee17221.sequence_id
ieee17221.serial_number
ieee17221.sf
ieee17221.sf_subtype
ieee17221.sf_version
ieee17221.signal_id
ieee17221.signal_index
ieee17221.signal_output
ieee17221.signals_count
ieee17221.signals_offset
ieee17221.signal_type
ieee17221.sources
ieee17221.sources_offset
ieee17221.srp_enabled_flag
ieee17221.srp_latency_violations
ieee17221.srp_refused
ieee17221.start_address
ieee17221.status
ieee17221.status_field
ieee17221.stream_channels
ieee17221.stream_descriptor_id
ieee17221.stream_flags
ieee17221.stream_format
ieee17221.stream_format64
ieee17221.stream_formats
ieee17221.stream_id
ieee17221.stream_name
ieee17221.stream_name_string
ieee17221.stream_packets_rx
ieee17221.stream_packets_tx
ieee17221.stream_reset
ieee17221.string
ieee17221.string_ref
ieee17221.talker_bw_reserved
ieee17221.talker_capabilities
ieee17221.talker_capabilities.audio_source
ieee17221.talker_capabilities.control_source
ieee17221.talker_capabilities.implemented
ieee17221.talker_capabilities.media_clock_source
ieee17221.talker_capabilities.midi_source
ieee17221.talker_capabilities.other_source
ieee17221.talker_capabilities.smpte_source
ieee17221.talker_capabilities.video_source
ieee17221.talker_guid
ieee17221.talker_stream_sources
ieee17221.talker_unique_id
ieee17221.target_descriptor_id
ieee17221.target_descriptor_type
ieee17221.target_guid
ieee17221.timestamp
ieee17221.timestamp_not
ieee17221.timestamp_uncertain
ieee17221.timestamp_uncertains
ieee17221.timestamp_valids
ieee17221.tlv_address
ieee17221.tlv_length
ieee17221.tlv_mode
ieee17221.token_length
ieee17221.u_flag
ieee17221.unit_name
ieee17221.unit_name_string
ieee17221.units
ieee17221.unknown_descriptor
ieee17221.unsupported_format
ieee17221.unsupported_formats
ieee17221.valid_time
ieee17221.value_offset
ieee17221.values
ieee17221.values_count
ieee17221.values_offset
ieee17221.vendor_id
ieee17221.vendor_name_string
ieee17221.video_format
ieee17221.video_mode
ieee17221.vlan_id
ieee17221.width
