iso7816.aid
iso7816.apdu.body
iso7816.apdu.cla
iso7816.apdu.cla
iso7816.apdu.cla.channel
iso7816.apdu.cla.sm
iso7816.apdu.data
iso7816.apdu.ins
iso7816.apdu.ins
iso7816.apdu.lc
iso7816.apdu.le
iso7816.apdu.p1
iso7816.apdu.p1
iso7816.apdu.p2
iso7816.apdu.p2
iso7816.apdu.p3
iso7816.apdu.read_rec.ef
iso7816.apdu.read_rec.usage
iso7816.apdu.select_file.ctrl
iso7816.apdu.select_file.fci_req
iso7816.apdu.select_file.occurrence
iso7816.apdu.sw
iso7816.apdu.sw1
iso7816.apdu.sw2
iso7816.application_data
iso7816.atr.historical_bytes
iso7816.atr.init_char
iso7816.atr.k
iso7816.atr.next_ta_present
iso7816.atr.next_tb_present
iso7816.atr.next_tc_present
iso7816.atr.next_td_present
iso7816.atr.t
iso7816.atr.t0
iso7816.atr.ta
iso7816.atr.ta1.di
iso7816.atr.ta1.fi
iso7816.atr.tb
iso7816.atr.tc
iso7816.atr.tck
iso7816.atr.tck.not1
iso7816.atr.td
iso7816.auth_kc
iso7816.auth_rand
iso7816.auth_sres
iso7816.bin_offset
iso7816.chan_nr
iso7816.chan_op
iso7816.file_id
iso7816.get_resp
iso7816.offset_first_byte
iso7816.record_nr
iso7816.resp_in
iso7816.resp_to
iso7816.rfu
iso7816.seek_mode
iso7816.seek_rec_nr
iso7816.seek_type
iso7816.tp.9e_err
iso7816.tp.alpha_id
iso7816.tp.auto_redial
iso7816.tp.b1
iso7816.tp.b10
iso7816.tp.b11
iso7816.tp.b12
iso7816.tp.b13
iso7816.tp.b14
iso7816.tp.b15
iso7816.tp.b16
iso7816.tp.b17
iso7816.tp.b18
iso7816.tp.b19
iso7816.tp.b2
iso7816.tp.b3
iso7816.tp.b4
iso7816.tp.b5
iso7816.tp.b6
iso7816.tp.b7
iso7816.tp.b8
iso7816.tp.b9
iso7816.tp.bip.csd
iso7816.tp.bip.gprs
iso7816.tp.bip.tcp
iso7816.tp.bip.udp
iso7816.tp.cb_data_dld
iso7816.tp.cc_sim
iso7816.tp.cc_sim_cellid
iso7816.tp.cmd_res
iso7816.tp.display_ext
iso7816.tp.display.height
iso7816.tp.display.resize
iso7816.tp.display.scrolling
iso7816.tp.display.width
iso7816.tp.display.width_red_menu
iso7816.tp.display.wrapping
iso7816.tp.disp_sizing
iso7816.tp.evt.brows_term
iso7816.tp.evt.call_conn
iso7816.tp.evt.call_disc
iso7816.tp.evt.card_status
iso7816.tp.evt.chan_status
iso7816.tp.evt.data_avail
iso7816.tp.evt.idle_screen
iso7816.tp.evt.lang_sel
iso7816.tp.evt.loc_status
iso7816.tp.evt.mt_call
iso7816.tp.evt.user_activity
iso7816.tp.menu_sel
iso7816.tp.mo_sms_sim
iso7816.tp.num_chans
iso7816.tp.pa.2nd_alpha_id
iso7816.tp.pa.2nd_capa_conf
iso7816.tp.pa.close_chan
iso7816.tp.pa.display_text
iso7816.tp.pa.get_chan_status
iso7816.tp.pa.get_inkey
iso7816.tp.pa.get_inkey_bin
iso7816.tp.pa.get_input
iso7816.tp.pa.get_rdr_status
iso7816.tp.pa.get_rdr_status_id
iso7816.tp.pa.more_time
iso7816.tp.pa.open_chan
iso7816.tp.pa.perf_card_apdu
iso7816.tp.pa.play_tone
iso7816.tp.pa.polling_off
iso7816.tp.pa.poll_intv
iso7816.tp.pa.power_off_card
iso7816.tp.pa.power_on_card
iso7816.tp.pa.prov_loci
iso7816.tp.pa.prov_loci_date
iso7816.tp.pa.prov_loci_nmr
iso7816.tp.pa.recv_data
iso7816.tp.pa.refresh
iso7816.tp.pa.run_at_command
iso7816.tp.pa.select_item
iso7816.tp.pa.send_data
iso7816.tp.pa.send_sms
iso7816.tp.pa.send_ss
iso7816.tp.pa.send_ussd
iso7816.tp.pa.set_up_call
iso7816.tp.pa.set_up_evt_list
iso7816.tp.pa.set_up_idle_text
iso7816.tp.pa.set_up_menu
iso7816.tp.pa.timer_get_current
iso7816.tp.pa.timer_start_stop
iso7816.tp.prof_dld
iso7816.tp.sms_data_dld
iso7816.tp.tia_eia_version
iso7816.tp.timer_exp
iso7816.tp.ucs2_display
iso7816.tp.ucs2_entry
iso7816.tp.ussd_cc
iso7816.tp.var_fonts
