lg8979.acc_point
lg8979.acc_preset
lg8979.ack
lg8979.adc_ref_neg90
lg8979.adc_ref_pos90
lg8979.adc_ref_zero
lg8979.address
lg8979.ang_deadband
lg8979.ang_group
lg8979.ang_group_pts
lg8979.ang_output_val
lg8979.ang_point
lg8979.con
lg8979.crc16
lg8979.digin_b0
lg8979.digin_b1
lg8979.digin_b10
lg8979.digin_b11
lg8979.digin_b12
lg8979.digin_b13
lg8979.digin_b14
lg8979.digin_b15
lg8979.digin_b2
lg8979.digin_b3
lg8979.digin_b4
lg8979.digin_b5
lg8979.digin_b6
lg8979.digin_b7
lg8979.digin_b8
lg8979.digin_b9
lg8979.digout_data
lg8979.disallowed_func
lg8979.exprpt_code
lg8979.exprpt_parm
lg8979.firmware_ver
lg8979.flags
lg8979.frz
lg8979.funccode
lg8979.header
lg8979.ind
lg8979.ind_chgrpt_change
lg8979.ind_chgrpt_ptnum
lg8979.ind_chgrpt_status
lg8979.ind.frcrpt.change_b0
lg8979.ind.frcrpt.change_b1
lg8979.ind.frcrpt.change_b2
lg8979.ind.frcrpt.change_b3
lg8979.ind.frcrpt.change_b4
lg8979.ind.frcrpt.change_b5
lg8979.ind.frcrpt.change_b6
lg8979.ind.frcrpt.change_b7
lg8979.ind.frcrpt.status_b0
lg8979.ind.frcrpt.status_b1
lg8979.ind.frcrpt.status_b2
lg8979.ind.frcrpt.status_b3
lg8979.ind.frcrpt.status_b4
lg8979.ind.frcrpt.status_b5
lg8979.ind.frcrpt.status_b6
lg8979.ind.frcrpt.status_b7
lg8979.lastblock
lg8979.length
lg8979.mfc
lg8979.pul_output_base
lg8979.pul_output_dur
lg8979.pul_output_rl
lg8979.rtucfg_card_slot
lg8979.rtucfg_chassis_num
lg8979.rtucfg_num_chassis
lg8979.sbo_timercnt
lg8979.sbo_tripclose
lg8979.sch
lg8979.shr
lg8979.slg
lg8979.soe_chgrpt_change
lg8979.soe_chgrpt_ptnum
lg8979.soe_chgrpt_status
lg8979.soe.frcrpt.change_b0
lg8979.soe.frcrpt.change_b1
lg8979.soe.frcrpt.change_b2
lg8979.soe.frcrpt.change_b3
lg8979.soe.frcrpt.change_b4
lg8979.soe.frcrpt.change_b5
lg8979.soe.frcrpt.change_b6
lg8979.soe.frcrpt.change_b7
lg8979.soe.frcrpt.status_b0
lg8979.soe.frcrpt.status_b1
lg8979.soe.frcrpt.status_b2
lg8979.soe.frcrpt.status_b3
lg8979.soe.frcrpt.status_b4
lg8979.soe.frcrpt.status_b5
lg8979.soe.frcrpt.status_b6
lg8979.soe.frcrpt.status_b7
lg8979.soe_logchg_day
lg8979.soe_logchg_hour
lg8979.soe_logchg_min
lg8979.soe_logchg_mon
lg8979.soe_logchg_msec
lg8979.soe_logchg_newstat
lg8979.soe_logchg_ptnum
lg8979.soe_logchg_sec
lg8979.start_ptnum16
lg8979.start_ptnum8
lg8979.stop_ptnum16
lg8979.stop_ptnum8
lg8979.timebias_proctime
lg8979.timebias_value
lg8979.timesync_day
lg8979.timesync_hour
lg8979.timesync_min
lg8979.timesync_mon
lg8979.timesync_msec
lg8979.timesync_sec
