nas-5gs.5g_tmsi
nas-5gs.access_tech_o1_b3.ng_ran
nas-5gs.access_tech_o1_b4.e_utran_in_nb_s1_mode
nas-5gs.access_tech_o1_b5.e_utran_in_wb_s1_mode
nas-5gs.access_tech_o1_b6.e_utran
nas-5gs.access_tech_o1_b7.utran
nas-5gs.access_tech_o2_b2.gsm
nas-5gs.access_tech_o2_b3.ec_gsm_iot
nas-5gs.access_tech_o2_b4.cdma2000_1x_rtt
nas-5gs.access_tech_o2_b5.cdma2000_hrpd
nas-5gs.access_tech_o2_b6.gsm_compact
nas-5gs.access_tech_o2_b7.gsm
nas-5gs.allow_pdu_ses_sts_psi_0_b0
nas-5gs.allow_pdu_ses_sts_psi_10_b2
nas-5gs.allow_pdu_ses_sts_psi_11_b3
nas-5gs.allow_pdu_ses_sts_psi_12_b4
nas-5gs.allow_pdu_ses_sts_psi_13_b5
nas-5gs.allow_pdu_ses_sts_psi_14_b6
nas-5gs.allow_pdu_ses_sts_psi_15_b7
nas-5gs.allow_pdu_ses_sts_psi_1_b1
nas-5gs.allow_pdu_ses_sts_psi_2_b2
nas-5gs.allow_pdu_ses_sts_psi_3_b3
nas-5gs.allow_pdu_ses_sts_psi_4_b4
nas-5gs.allow_pdu_ses_sts_psi_5_b5
nas-5gs.allow_pdu_ses_sts_psi_6_b6
nas-5gs.allow_pdu_ses_sts_psi_7_b7
nas-5gs.allow_pdu_ses_sts_psi_8_b0
nas-5gs.allow_pdu_ses_sts_psi_9_b1
nas-5gs.amf_pointer
nas-5gs.amf_region_id
nas-5gs.amf_set_id
nas-5gs.andsp.info
nas-5gs.andsp.info_length
nas-5gs.andsp.info_type
nas-5gs.andsp.n3nan.home_epdg_fqdn_len
nas-5gs.andsp.n3nan.home_epdg_id_cont_len
nas-5gs.andsp.n3nan.home_epdg_ipv4_addr
nas-5gs.andsp.n3nan.home_epdg_ipv6_addr
nas-5gs.andsp.n3nan.home_n3iwf_fqdn
nas-5gs.andsp.n3nan.home_n3iwf_fqdn_len
nas-5gs.andsp.n3nan.home_n3iwf_id_cont_len
nas-5gs.andsp.n3nan.home_n3iwf_ipv4_addr
nas-5gs.andsp.n3nan.home_n3iwf_ipv6_addr
nas-5gs.andsp.n3nan.n3nan_home_epdg_id_type
nas-5gs.andsp.n3nan.n3nan_home_n3iwf_id_type
nas-5gs.andsp.n3nan.node_sel_entry_fqdn_format
nas-5gs.andsp.n3nan.node_sel_entry_len
nas-5gs.andsp.n3nan.node_sel_entry_pref
nas-5gs.andsp.n3nan.node_sel_entry_prio
nas-5gs.andsp.n3nan.sel_len
nas-5gs.andsp.n3nan.wlan_sub_ent_type
nas-5gs.andsp.wlansp.3gpp_loc_eutra_ci
nas-5gs.andsp.wlansp.3gpp_loc_field_len
nas-5gs.andsp.wlansp.3gpp_loc_field_type
nas-5gs.andsp.wlansp.3gpp_loc_ind
nas-5gs.andsp.wlansp.3gpp_loc_nr_ci
nas-5gs.andsp.wlansp.3gpp_loc_tac
nas-5gs.andsp.wlansp.3gpp_num_loc_fields
nas-5gs.andsp.wlansp.3gpp_sub_ent_len
nas-5gs.andsp.wlansp.country
nas-5gs.andsp.wlansp.country_len
nas-5gs.andsp.wlansp.criteria_priority
nas-5gs.andsp.wlansp.fqdn_match
nas-5gs.andsp.wlansp.fqdn_match_len
nas-5gs.andsp.wlansp.geo_loc_anc_lat
nas-5gs.andsp.wlansp.geo_loc_anc_long
nas-5gs.andsp.wlansp.geo_loc_ind
nas-5gs.andsp.wlansp.geo_loc_rad
nas-5gs.andsp.wlansp.homenetwork_ind
nas-5gs.andsp.wlansp.loc_bssid
nas-5gs.andsp.wlansp.loc_entry_len
nas-5gs.andsp.wlansp.loc_entry_type
nas-5gs.andsp.wlansp.loc_hessid
nas-5gs.andsp.wlansp.loc_num_sub_entries
nas-5gs.andsp.wlansp.loc_ssid
nas-5gs.andsp.wlansp.loc_sub_ent_len
nas-5gs.andsp.wlansp_max_bss_ld_val
nas-5gs.andsp.wlansp.maxbssload_ind
nas-5gs.andsp.wlansp.num_loc_entr
nas-5gs.andsp.wlansp.num_sel_crit_ent
nas-5gs.andsp.wlansp.oc_num_loc_fields
nas-5gs.andsp.wlansp.pref_roam_part_list_prio
nas-5gs.andsp.wlansp.pref_ssid_list_hessid
nas-5gs.andsp.wlansp.pref_ssid_list_hessid_ind
nas-5gs.andsp.wlansp.pref_ssid_list_ssid
nas-5gs.andsp.wlansp.pref_ssid_list_ssid_ind
nas-5gs.andsp.wlansp.pref_ssid_list_ssid_len
nas-5gs.andsp.wlansp.req_prot_port
nas-5gs.andsp.wlansp.req_prot_port_len
nas-5gs.andsp.wlansp.req_prot_port_tup
nas-5gs.andsp.wlansp.roaming_ind
nas-5gs.andsp.wlansp.rule_id
nas-5gs.andsp.wlansp.rule_len
nas-5gs.andsp.wlansp.rule_prio
nas-5gs.andsp.wlansp.sel_crit_ent_len
nas-5gs.andsp.wlansp.sel_crit_len
nas-5gs.andsp.wlansp.sel_crit_num_sub_entr
nas-5gs.andsp.wlansp.sel_crit_set_len
nas-5gs.andsp.wlansp.sel_crit_set_type
nas-5gs.andsp.wlansp.sel_crit_sp_exc
nas-5gs.andsp.wlansp.sp_excl_list_dlb
nas-5gs.andsp.wlansp.sp_excl_list_dlbi_ind
nas-5gs.andsp.wlansp.sp_excl_list_nw_type
nas-5gs.andsp.wlansp.sp_excl_list_ulb
nas-5gs.andsp.wlansp.sp_excl_list_ulbi_ind
nas-5gs.andsp.wlansp.sub_ent_len
nas-5gs.andsp.wlansp.time_of_day_ind
nas-5gs.andsp.wlansp.time_of_day_len
nas-5gs.andsp.wlansp.val_area_len
nas-5gs.andsp.wlansp.validity_area_ind
nas-5gs.andsp.wlansp.wlan_loc_ind
nas-5gs.andsp.wlansp.wlansp_pref_ssid_list_wlan_prio
nas-5gs.andsp.wlansp.wlan_sub_ent_len
nas-5gs.andsp.wlansp.wlan_sub_ent_type
nas-5gs.app_id_len
nas-5gs.cmn.acc_type
nas-5gs.cmn.add_info
nas-5gs.cmn.dnn
nas-5gs.cmn.service_level_aa_param.addr.fqdn
nas-5gs.cmn.service_level_aa_param.addr.ipv4
nas-5gs.cmn.service_level_aa_param.addr.ipv6
nas-5gs.cmn.service_level_aa_param.addr.type
nas-5gs.cmn.service_level_aa_param.device_id
nas-5gs.cmn.service_level_aa_param.len
nas-5gs.cmn.service_level_aa_param.payload
nas-5gs.cmn.service_level_aa_param.payload_type
nas-5gs.cmn.service_level_aa_param.pending_indication.slapi
nas-5gs.cmn.service_level_aa_param.response.c2ar
nas-5gs.cmn.service_level_aa_param.response.slar
nas-5gs.cmn.service_level_aa_param.service_status_indication.uas
nas-5gs.cmn.service_level_aa_param.type
nas-5gs.cmn.service_level_aa_param.unknown
nas-5gs.common.elem_id
nas-5gs.dnn_len
nas-5gs.dnn_too_long
nas-5gs.epd
nas-5gs.ethertype
nas-5gs.extraneous_data
nas-5gs.flow_label
nas-5gs.ie_not_dis
nas-5gs.ipv4_address_mask
nas-5gs.ipv6_address
nas-5gs.ipv6_prefix_len
nas-5gs.kacf
nas-5gs.mac_addr
nas-5gs.mac_addr_low
nas-5gs.message_elements
nas-5gs.missing_mandatory_element
nas-5gs.mm.128_5g_ea1
nas-5gs.mm.128_5g_ea2
nas-5gs.mm.128_5g_ea3
nas-5gs.mm.128eea1
nas-5gs.mm.128eea2
nas-5gs.mm.128eia1
nas-5gs.mm.128eia2
nas-5gs.mm.5g_128_ia1
nas-5gs.mm.5g_128_ia2
nas-5gs.mm.5g_128_ia3
nas-5gs.mm.5g_128_ia4
nas-5gs.mm.5g_cp_ciot_b4
nas-5gs.mm.5g_ea0
nas-5gs.mm.5g_ea4
nas-5gs.mm.5g_ea5
nas-5gs.mm.5g_ea6
nas-5gs.mm.5g_ea7
nas-5gs.mm.5g_ia5
nas-5gs.mm.5g_ia6
nas-5gs.mm.5g_ia7
nas-5gs.mm.5g_iphc_cp_ciot_b6
nas-5gs.mm.5g_lcs_b5
nas-5gs.mm.5gmm_cause
nas-5gs.mm.5g_prose_l2end_b7
nas-5gs.mm.5g_prose_l2rmt_b1
nas-5gs.mm.5g_prose_l2u2u_relay_b5
nas-5gs.mm.5g_prose_l3end_b0
nas-5gs.mm.5g_prose_l3relay_b0
nas-5gs.mm.5g_prose_l3rmt_b2
nas-5gs.mm.5g_prose_l3u2u_relay_b6
nas-5gs.mm.5gs_pnb_ciot
nas-5gs.mm.5gs_reg_type
nas-5gs.mm.5g_srvcc_b0
nas-5gs.mm.5g_up_ciot_b1
nas-5gs.mm.a2xepc5_b0
nas-5gs.mm.a2xnpc5_b1
nas-5gs.mm.a2x_uu_b7
nas-5gs.mm.abba_contents
nas-5gs.mm.acc_type
nas-5gs.mm.add_request_result.prd
nas-5gs.mm.au3n_ind.aun3reg
nas-5gs.mm.aun3_device_sec_key.askt
nas-5gs.mm.aun3_device_sec_key.key
nas-5gs.mm.aun3_device_sec_key.key_len
nas-5gs.mm.cag_b0
nas-5gs.mm.cag_info.entry.cag_id
nas-5gs.mm.cag_info.entry.cag_only
nas-5gs.mm.cag_info.entry.cag_with_add_info_len
nas-5gs.mm.cag_info.entry.cag_with_add_info_list_len
nas-5gs.mm.cag_info.entry.cag_without_add_info_list_len
nas-5gs.mm.cag_info.entry.caili
nas-5gs.mm.cag_info.entry.lci
nas-5gs.mm.cag_info.entry.len
nas-5gs.mm.cag_info.entry.nb_time_periods
nas-5gs.mm.cag_info.entry.svii
nas-5gs.mm.cag_info.entry.time_period
nas-5gs.mm.cag_info.entry.tvii
nas-5gs.mm.ciot_small_data_cont.add_info
nas-5gs.mm.ciot_small_data_cont.add_info_len
nas-5gs.mm.ciot_small_data_cont.data_contents
nas-5gs.mm.ciot_small_data_cont.data_type
nas-5gs.mm.ciot_small_data_cont.ddx
nas-5gs.mm.ciot_small_data_cont.pdu_session_id
nas-5gs.mm.cipher_key
nas-5gs.mm.ciph_key_data.c0
nas-5gs.mm.ciph_key_data.c0_len
nas-5gs.mm.ciph_key_data.ciphering_key
nas-5gs.mm.ciph_key_data.ciphering_set_id
nas-5gs.mm.ciph_key_data.eutra_pos_sib_len
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_1
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_10
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_11
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_12
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_2
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_3
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_4
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_5
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_6
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_7
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_8
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_1_9
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_1
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_10
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_11
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_12
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_13
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_14
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_15
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_16
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_17
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_17a
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_18
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_18a
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_19
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_2
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_20
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_20a
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_21
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_22
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_23
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_24
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_25
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_26
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_27
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_3
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_4
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_5
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_6
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_7
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_8
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_2_9
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_3_1
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_4_1
nas-5gs.mm.ciph_key_data.eutra_pos_sib_type_5_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_len
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_10
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_11
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_12
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_2
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_3
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_4
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_5
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_6
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_7
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_8
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_1_9
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_10
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_11
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_12
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_13
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_14
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_15
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_16
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_17
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_17a
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_18
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_18a
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_19
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_2
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_20
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_20a
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_21
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_22
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_23
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_24
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_25
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_26
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_27
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_3
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_4
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_5
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_6
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_7
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_8
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_2_9
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_3_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_4_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_5_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_2
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_3
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_4
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_5
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_6
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_6_7
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_7_1
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_7_2
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_7_3
nas-5gs.mm.ciph_key_data.nr_pos_sib_type_7_4
nas-5gs.mm.ciph_key_data.tais_list_len
nas-5gs.mm.ciph_key_data.validity_duration
nas-5gs.mm.ciph_key_data.validity_start_time
nas-5gs.mm.conf_upd_ind.ack
nas-5gs.mm.conf_upd_ind.red
nas-5gs.mm.counter_sor
nas-5gs.mm.ctrl_plane_serv_type
nas-5gs.mm.dcni
nas-5gs.mm.drx_value
nas-5gs.mm.eci_b3
nas-5gs.mm.eea0
nas-5gs.mm.eea3
nas-5gs.mm.eea4
nas-5gs.mm.eea5
nas-5gs.mm.eea6
nas-5gs.mm.eea7
nas-5gs.mm.ehc_cp_ciot_b3
nas-5gs.mm.eia0
nas-5gs.mm.eia3
nas-5gs.mm.eia4
nas-5gs.mm.eia5
nas-5gs.mm.eia6
nas-5gs.mm.eia7
nas-5gs.mm.eips_assist_info.paging_subgroup_id
nas-5gs.mm.eips_assist_info.type
nas-5gs.mm.eips_assist_info.ue_paging_probability_info
nas-5gs.mm.elem_id
nas-5gs.mm.eps_pnb_ciot
nas-5gs.mm.er_nssai_b4
nas-5gs.mm.esi_b2
nas-5gs.mm.eui_64
nas-5gs.mm.event_notif_b2
nas-5gs.mm.ex_cag_b4
nas-5gs.mm.ext_5gmm_cause.sat_nr
nas-5gs.mm.extended_rejected_nssai.back_off_timer
nas-5gs.mm.extended_rejected_nssai.number_of_element
nas-5gs.mm.extended_rejected_nssai.spare
nas-5gs.mm.extended_rejected_nssai.type_of_list
nas-5gs.mm.extended_rejected_s_nssai.back_off_timer
nas-5gs.mm.extended_rejected_s_nssai.number_of_element
nas-5gs.mm.extended_rejected_s_nssai.spare
nas-5gs.mm.extended_rejected_s_nssai.type_of_list
nas-5gs.mm.feat_auth_ind.mbsrai
nas-5gs.mm.for
nas-5gs.mm.hdp
nas-5gs.mm.ho_attach_b1
nas-5gs.mm.ia0
nas-5gs.mm.imei
nas-5gs.mm.imeisv
nas-5gs.mm.ladn_ds_b5
nas-5gs.mm.lcs_upp_b3
nas-5gs.mm.length
nas-5gs.mm.len_of_mapped_s_nssai
nas-5gs.mm.len_of_rej_s_nssai
nas-5gs.mm.lpp_cap_b2
nas-5gs.mm.mac_addr
nas-5gs.mm.ma_pdu_session_info_value
nas-5gs.mm.mapped_hplmn_ssd
nas-5gs.mm.mapped_hplmn_sst
nas-5gs.mm.mauri
nas-5gs.mm.mcsiu_b0
nas-5gs.mm.message_type
nas-5gs.mm.mint_b1
nas-5gs.mm.mm_sd
nas-5gs.mm.mpsiu_b7
nas-5gs.mm.ms_indic.sai
nas-5gs.mm.multiple_up_b2
nas-5gs.mm.n1_mode_reg_b1
nas-5gs.mm.n3_data_b5
nas-5gs.mm.n3gpp_acc_path_switch_ind.naps
nas-5gs.mm.n3gpp_path_switch_info.nsonr
nas-5gs.mm.n3iwf_id.fqdn
nas-5gs.mm.n3iwf_id.ipv4
nas-5gs.mm.n3iwf_id.ipv6
nas-5gs.mm.n3iwf_id.type
nas-5gs.mm.n5gcreg
nas-5gs.mm.nas_key_set_id
nas-5gs.mm.nas_key_set_id.h1
nas-5gs.mm.nas_sec_algo_enc
nas-5gs.mm.nas_sec_algo_ip
nas-5gs.mm.nb_n1_drx_value
nas-5gs.mm.ncr_b4
nas-5gs.mm.ng_ran_rcu
nas-5gs.mm.nid.assign_mode
nas-5gs.mm.nid.value
nas-5gs.mm.nr_pssi_b3
nas-5gs.mm.nsag_b5
nas-5gs.mm.nsag_info.identifier
nas-5gs.mm.nsag_info.len
nas-5gs.mm.nsag_info.priority
nas-5gs.mm.nsag_info.s_nssai_len
nas-5gs.mm.nsag_info.tais_list_len
nas-5gs.mm.nsr_b6
nas-5gs.mm.nssaa_b6
nas-5gs.mm.nssai_inc_mode
nas-5gs.mm.nssci
nas-5gs.mm.nssrg_b0
nas-5gs.mm.nssrg_info.len
nas-5gs.mm.nssrg_info.nssrg
nas-5gs.mm.nssrg_info.s_nssai_len
nas-5gs.mm.nsuc_b3
nas-5gs.mm.nvl_satnr_b1
nas-5gs.mm.odd_even
nas-5gs.mm.on_demand_nssai.len
nas-5gs.mm.on_demand_nssai.slice_dereg_inactiv_timer
nas-5gs.mm.operator_defined_access_cat.criteria_dnn_count
nas-5gs.mm.operator_defined_access_cat.criteria_dnn_len
nas-5gs.mm.operator_defined_access_cat.criteria_length
nas-5gs.mm.operator_defined_access_cat.criteria_os_app_id
nas-5gs.mm.operator_defined_access_cat.criteria_os_app_id_len
nas-5gs.mm.operator_defined_access_cat.criteria_os_id
nas-5gs.mm.operator_defined_access_cat.criteria_os_id_os_app_id_count
nas-5gs.mm.operator_defined_access_cat.criteria_s_nssai_count
nas-5gs.mm.operator_defined_access_cat.criteria_s_nssai_len
nas-5gs.mm.operator_defined_access_cat.criteria_type
nas-5gs.mm.operator_defined_access_cat.len
nas-5gs.mm.operator_defined_access_cat.number
nas-5gs.mm.operator_defined_access_cat.precedence
nas-5gs.mm.operator_defined_access_cat.psac
nas-5gs.mm.operator_defined_access_cat.standardized_number
nas-5gs.mm.paging_restriction.psi_0
nas-5gs.mm.paging_restriction.psi_1
nas-5gs.mm.paging_restriction.psi_10
nas-5gs.mm.paging_restriction.psi_11
nas-5gs.mm.paging_restriction.psi_12
nas-5gs.mm.paging_restriction.psi_13
nas-5gs.mm.paging_restriction.psi_14
nas-5gs.mm.paging_restriction.psi_15
nas-5gs.mm.paging_restriction.psi_2
nas-5gs.mm.paging_restriction.psi_3
nas-5gs.mm.paging_restriction.psi_4
nas-5gs.mm.paging_restriction.psi_5
nas-5gs.mm.paging_restriction.psi_6
nas-5gs.mm.paging_restriction.psi_7
nas-5gs.mm.paging_restriction.psi_8
nas-5gs.mm.paging_restriction.psi_9
nas-5gs.mm.paging_restriction.type
nas-5gs.mm.payload_cont_info.pru
nas-5gs.mm.piv_b5
nas-5gs.mm.pld_cont
nas-5gs.mm.pld_cont.event_notif_ind.len
nas-5gs.mm.pld_cont.event_notif_ind.nb
nas-5gs.mm.pld_cont.event_notif_ind.type
nas-5gs.mm.pld_cont.event_notif_ind.val
nas-5gs.mm.pld_cont.nb_entries
nas-5gs.mm.pld_cont.nb_opt_ies
nas-5gs.mm.pld_cont.opt_ie_len
nas-5gs.mm.pld_cont.opt_ie_type
nas-5gs.mm.pld_cont.opt_ie_val
nas-5gs.mm.pld_cont.pld_cont_len
nas-5gs.mm.pld_cont.pld_cont_type
nas-5gs.mm.pld_cont_type
nas-5gs.mm.pns_b2
nas-5gs.mm.pr_b7
nas-5gs.mm.priority_indicator.mcsi
nas-5gs.mm.priority_indicator.mpsi
nas-5gs.mm.prose_dc_b6
nas-5gs.mm.prose_dd_b5
nas-5gs.mm.prose_l2relay_b7
nas-5gs.mm.prose_relay_trans_id
nas-5gs.mm.raai_b0
nas-5gs.mm.racs_b7
nas-5gs.mm.rantiming_b4
nas-5gs.mm.ran_timing_sync.recreq
nas-5gs.mm.ratuc_b6
nas-5gs.mm.rcman_b1
nas-5gs.mm.rcmap_b0
nas-5gs.mm.reg_res.disaster_roaming_reg_res
nas-5gs.mm.reg_res.emergency_reg
nas-5gs.mm.reg_res.nssaa_perf
nas-5gs.mm.reg_res.res
nas-5gs.mm.reg_res.sms_all
nas-5gs.mm.rejected_s_nssai.cause_value
nas-5gs.mm.rejected_s_nssai.length
nas-5gs.mm.rej_s_nssai.cause
nas-5gs.mm.relay_key_req_params.nonce_1
nas-5gs.mm.relay_key_req_params.relay_service_code
nas-5gs.mm.relay_key_req_params.remote_ue_id
nas-5gs.mm.relay_key_req_params.ruit
nas-5gs.mm.relay_key_req_params.ue_id
nas-5gs.mm.relay_key_req_params.uit
nas-5gs.mm.relay_key_resp_params.cp_pruk_id
nas-5gs.mm.relay_key_resp_params.key_knr_prose
nas-5gs.mm.relay_key_resp_params.nonce_2
nas-5gs.mm.req_type
nas-5gs.mm.re_reg_req
nas-5gs.mm.restrict_ec_b3
nas-5gs.mm.rinmr
nas-5gs.mm.rpr_b6
nas-5gs.mm.rslp_b1
nas-5gs.mm.rslpl_b2
nas-5gs.mm.rslppu_b5
nas-5gs.mm.rslps_b4
nas-5gs.mm.rslpvu_b4
nas-5gs.mm.s1_mode_b0
nas-5gs.mm.s1_mode_reg_b0
nas-5gs.mm.sal_al_t
nas-5gs.mm.sal_num_e
nas-5gs.mm.sal_t_li
nas-5gs.mm.sbns_b3
nas-5gs.mm.sbts_b7
nas-5gs.mm.scmr
nas-5gs.mm.serv_type
nas-5gs.mm.sgc_b7
nas-5gs.mm.slvi_b6
nas-5gs.mm.sms_requested
nas-5gs.mm.snpn_si_len
nas-5gs.mm.snpn_si_ls_len
nas-5gs.mm.snpn_si_ls_payload
nas-5gs.mm.snpn_si_payload
nas-5gs.mm.s_nssai_loc_valid_info.nb_nr_cgi
nas-5gs.mm.s_nssai_loc_valid_info.nr_cell_id
nas-5gs.mm.s_nssai_loc_valid_info.per_s_nssai_len
nas-5gs.mm.s_nssai_time_valid_info.per_s_nssai_len
nas-5gs.mm.s_nssai_time_valid_info.recurrence_end_time
nas-5gs.mm.s_nssai_time_valid_info.time_window_len
nas-5gs.mm.s_nssai_time_valid_info.time_window_recurrence_pattern
nas-5gs.mm.s_nssai_time_valid_info.time_window_start_time
nas-5gs.mm.s_nssai_time_valid_info.time_window_stop_time
nas-5gs.mm.sor_cmci_len
nas-5gs.mm.sor_cmci_payload
nas-5gs.mm.sor_mac_iausf
nas-5gs.mm.sor_mac_iue
nas-5gs.mm.sor_plmn_id_act_len
nas-5gs.mm.sor_sec_pkt
nas-5gs.mm.sor_si
nas-5gs.mm.sor_sscmi
nas-5gs.mm.sor_sssi
nas-5gs.mm.sor_sssli
nas-5gs.mm.sprti_b1
nas-5gs.mm.ssnpnsi_b3
nas-5gs.mm.sst
nas-5gs.mm.suci.msin
nas-5gs.mm.suci.nai
nas-5gs.mm.suci.pki
nas-5gs.mm.suci.routing_indicator
nas-5gs.mm.suci.scheme_id
nas-5gs.mm.suci.scheme_output
nas-5gs.mm.suci.scheme_output.ciphertext
nas-5gs.mm.suci.scheme_output.ecc_public_key
nas-5gs.mm.suci.scheme_output.mac_tag
nas-5gs.mm.suci.supi_fmt
nas-5gs.mm.supl_b4
nas-5gs.mm.switch_off
nas-5gs.mm.tal_num_e
nas-5gs.mm.tal_t_li
nas-5gs.mm.tempns_b5
nas-5gs.mm.tnan_info.ssid
nas-5gs.mm.tnan_info.ssid_ind
nas-5gs.mm.tnan_info.ssid_len
nas-5gs.mm.tnan_info.tngf_id
nas-5gs.mm.tnan_info.tngf_id_ind
nas-5gs.mm.tnan_info.tngf_id_len
nas-5gs.mm.trunc_amf_pointer
nas-5gs.mm.trunc_amf_set_id
nas-5gs.mm.tsc
nas-5gs.mm.tsc.h1
nas-5gs.mm.type_id
nas-5gs.mm.uas_b6
nas-5gs.mm.ue_radio_cap_id
nas-5gs.mm.ue_radio_cap_id_del_req
nas-5gs.mm.ue_usage_setting
nas-5gs.mm.unknown_msg_type
nas-5gs.mm.un_per_b2
nas-5gs.mm.v2x_b2
nas-5gs.mm.v2xcepc5_b3
nas-5gs.mm.v2xcnpc5_b4
nas-5gs.mm.wsusa_b1
nas-5gs.msg_auth_code
nas-5gs.msg_not_dis
nas-5gs.ncc
nas-5gs.not_diss
nas-5gs.nssui
nas-5gs.num_pkt_flt
nas-5gs.nw_feat_sup.5g_ciot_up
nas-5gs.nw_feat_sup.5g_cp_ciot
nas-5gs.nw_feat_sup.5g_ehc_cp_ciot
nas-5gs.nw_feat_sup.5g_iphc_cp_ciot
nas-5gs.nw_feat_sup.5g_lcs
nas-5gs.nw_feat_sup.ats_ind
nas-5gs.nw_feat_sup.emc
nas-5gs.nw_feat_sup.emcn3
nas-5gs.nw_feat_sup.emf
nas-5gs.nw_feat_sup.iwk_n26
nas-5gs.nw_feat_sup.lcs_upp
nas-5gs.nw_feat_sup.mcsi
nas-5gs.nw_feat_sup.mpsi
nas-5gs.nw_feat_sup.n3_data
nas-5gs.nw_feat_sup.naps
nas-5gs.nw_feat_sup.ncr
nas-5gs.nw_feat_sup.piv
nas-5gs.nw_feat_sup.pr
nas-5gs.nw_feat_sup.restrict_ec
nas-5gs.nw_feat_sup.rpr
nas-5gs.nw_feat_sup.rslp
nas-5gs.nw_feat_sup.supl
nas-5gs.nw_feat_sup.un_per
nas-5gs.nw_feat_sup.vops_3gpp
nas-5gs.nw_feat_sup.vops_n3gpp
nas-5gs.os_app_id
nas-5gs.os_id
nas-5gs.pdu_ses_rect_res_psi_0_b0
nas-5gs.pdu_ses_rect_res_psi_10_b2
nas-5gs.pdu_ses_rect_res_psi_11_b3
nas-5gs.pdu_ses_rect_res_psi_12_b4
nas-5gs.pdu_ses_rect_res_psi_1_b1
nas-5gs.pdu_ses_rect_res_psi_2_b2
nas-5gs.pdu_ses_rect_res_psi_3_b3
nas-5gs.pdu_ses_rect_res_psi_4_b4
nas-5gs.pdu_ses_rect_res_psi_5_b5
nas-5gs.pdu_ses_rect_res_psi_6_b6
nas-5gs.pdu_ses_rect_res_psi_7_b7
nas-5gs.pdu_ses_rect_res_psi_8_b0
nas-5gs.pdu_ses_rect_res_psi_9_b1
nas-5gs.pdu_ses_res_psi_13_b5
nas-5gs.pdu_ses_res_psi_14_b6
nas-5gs.pdu_ses_res_psi_15_b7
nas-5gs.pdu_session_id
nas-5gs.pdu_ses_sts_psi_0_b0
nas-5gs.pdu_ses_sts_psi_10_b2
nas-5gs.pdu_ses_sts_psi_11_b3
nas-5gs.pdu_ses_sts_psi_12_b4
nas-5gs.pdu_ses_sts_psi_13_b5
nas-5gs.pdu_ses_sts_psi_14_b6
nas-5gs.pdu_ses_sts_psi_15_b7
nas-5gs.pdu_ses_sts_psi_1_b1
nas-5gs.pdu_ses_sts_psi_2_b2
nas-5gs.pdu_ses_sts_psi_3_b3
nas-5gs.pdu_ses_sts_psi_4_b4
nas-5gs.pdu_ses_sts_psi_5_b5
nas-5gs.pdu_ses_sts_psi_6_b6
nas-5gs.pdu_ses_sts_psi_7_b7
nas-5gs.pdu_ses_sts_psi_8_b0
nas-5gs.pdu_ses_sts_psi_9_b1
nas-5gs.port_range_high_limit
nas-5gs.port_range_low_limit
nas-5gs.proc_trans_id
nas-5gs.protocol_identifier_or_next_hd
nas-5gs.rfu.b0
nas-5gs.rfu.b1
nas-5gs.rfu.b2
nas-5gs.security_header_type
nas-5gs.security_parameter_index
nas-5gs.seq_no
nas-5gs.single_port_number
nas-5gs.sm.5gsm_cause
nas-5gs.sm.5qi
nas-5gs.sm.abo
nas-5gs.sm.all_ssc_mode_b0
nas-5gs.sm.all_ssc_mode_b1
nas-5gs.sm.all_ssc_mode_b2
nas-5gs.sm.apmqf
nas-5gs.sm.apsi
nas-5gs.sm.apsr
nas-5gs.sm.atsss_cont
nas-5gs.sm.atsss_ll
nas-5gs.sm.atsss_st
nas-5gs.sm.averaging_window
nas-5gs.sm.catbo
nas-5gs.sm.cpoi
nas-5gs.sm.dm_spec_id
nas-5gs.sm.dqr
nas-5gs.sm.ds_tt_eth_port_mac_addr
nas-5gs.sm.e
nas-5gs.sm.elem_id
nas-5gs.sm.eplmnc
nas-5gs.sm.eps_bearer_id
nas-5gs.sm.ept_s1
nas-5gs.sm.eth_hdr_comp_config.cid_len
nas-5gs.sm.gfbr_dl
nas-5gs.sm.gfbr_ul
nas-5gs.sm.hf_nas_5gs_sm_qos_des_flow_opt_code
nas-5gs.sm.int_prot_max_data_rate_dl
nas-5gs.sm.int_prot_max_data_rate_ul
nas-5gs.sm.ip_hdr_comp_config.add_hdr_compr_cxt_setup_params_cont
nas-5gs.sm.ip_hdr_comp_config.add_hdr_compr_cxt_setup_params_type
nas-5gs.sm.ip_hdr_comp_config.max_cid
nas-5gs.sm.ip_hdr_comp_config.p0002
nas-5gs.sm.ip_hdr_comp_config.p0003
nas-5gs.sm.ip_hdr_comp_config.p0004
nas-5gs.sm.ip_hdr_comp_config.p0006
nas-5gs.sm.ip_hdr_comp_config.p0102
nas-5gs.sm.ip_hdr_comp_config.p0103
nas-5gs.sm.ip_hdr_comp_config.p0104
nas-5gs.sm.length
nas-5gs.sm.mapd_eps_b_cont_E
nas-5gs.sm.mapd_eps_b_cont_E_mod
nas-5gs.sm.mapd_eps_b_cont_eps_param_cont
nas-5gs.sm.mapd_eps_b_cont_id
nas-5gs.sm.mapd_eps_b_cont_num_eps_parms
nas-5gs.sm.mapd_eps_b_cont_opt_code
nas-5gs.sm.mapd_eps_b_cont_param_id
nas-5gs.sm.max_nb_sup_pkt_flt.nb
nas-5gs.sm.max_nb_sup_pkt_flt.spare
nas-5gs.sm.message_type
nas-5gs.sm.mfbr_dl
nas-5gs.sm.mfbr_ul
nas-5gs.sm.mh6_pdu
nas-5gs.sm.mpquic_udp
nas-5gs.sm.mptcp
nas-5gs.sm.naps
nas-5gs.sm.nof_params
nas-5gs.sm.nof_pkt_filters
nas-5gs.sm.param_content
nas-5gs.sm.param_id
nas-5gs.sm.param_len
nas-5gs.sm.pdu_addr_inf_ipv4
nas-5gs.sm.pdu_addr_inf_ipv6
nas-5gs.sm.pdu_session_pair_id
nas-5gs.sm.pdu_session_type
nas-5gs.sm.pdu_ses_type
nas-5gs.sm.pf_len
nas-5gs.sm.pf_type
nas-5gs.sm.pkt_flt_dir
nas-5gs.sm.pkt_flt_id
nas-5gs.sm.port_mgmt_info_cont
nas-5gs.sm.qfi
nas-5gs.sm.qos_rule_id
nas-5gs.sm.qos_rule_precedence
nas-5gs.sm.ratc
nas-5gs.sm.rop
nas-5gs.sm.rqos
nas-5gs.sm.rsn
nas-5gs.sm.sc_mode
nas-5gs.sm.sdnaepc
nas-5gs.sm.segregation
nas-5gs.sm.sel_sc_mode
nas-5gs.sm.session_ambr_dl
nas-5gs.sm.session_ambr_ul
nas-5gs.sm.si6lla
nas-5gs.sm.smf_ipv6_lla
nas-5gs.sm.tpmic
nas-5gs.sm.ue_ds_tt_residence_time
nas-5gs.sm.unit_for_gfbr_dl
nas-5gs.sm.unit_for_gfbr_ul
nas-5gs.sm.unit_for_mfbr_dl
nas-5gs.sm.unit_for_mfbr_ul
nas-5gs.sm.unit_for_session_ambr_dl
nas-5gs.sm.unit_for_session_ambr_ul
nas-5gs.sm.unknown_msg_type
nas-5gs.sor_hdr0.ack
nas-5gs.sor_hdr0.ap
nas-5gs.sor_hdr0.list_ind
nas-5gs.sor_hdr0.list_type
nas-5gs.sor.mssi
nas-5gs.sor.mssnpnsi
nas-5gs.sor.msssnpnsils
nas-5gs.sor.sor_data_type
nas-5gs.spare_b0
nas-5gs.spare_b1
nas-5gs.spare_b2
nas-5gs.spare_b3
nas-5gs.spare_b4
nas-5gs.spare_b5
nas-5gs.spare_b6
nas-5gs.spare_b7
nas-5gs.spare_bits
nas-5gs.spare_half_octet
nas-5gs.spare_octet
nas-5gs.sup_andsp
nas-5gs.tac
nas-5gs.tos_tc_mask
nas-5gs.tos_tc_value
nas-5gs.ue_os_id
nas-5gs.ul_data_sts_psi_0_b0
nas-5gs.ul_data_sts_psi_10_b2
nas-5gs.ul_data_sts_psi_11_b3
nas-5gs.ul_data_sts_psi_12_b4
nas-5gs.ul_data_sts_psi_13_b5
nas-5gs.ul_data_sts_psi_14_b6
nas-5gs.ul_data_sts_psi_15_b7
nas-5gs.ul_data_sts_psi_1_b1
nas-5gs.ul_data_sts_psi_2_b2
nas-5gs.ul_data_sts_psi_3_b3
nas-5gs.ul_data_sts_psi_4_b4
nas-5gs.ul_data_sts_psi_5_b5
nas-5gs.ul_data_sts_psi_6_b6
nas-5gs.ul_data_sts_psi_7_b7
nas-5gs.ul_data_sts_psi_8_b0
nas-5gs.ul_data_sts_psi_9_b1
nas-5gs.unknown_pd
nas-5gs.unknown_value
nas-5gs.updp.elem_id
nas-5gs.updp.failed_instruction_order
nas-5gs.updp.instr_len
nas-5gs.updp.message_type
nas-5gs.updp.policy_len
nas-5gs.updp.ue_policy_part_cont
nas-5gs.updp.ue_policy_part_type
nas-5gs.updp.ue_pol_sect_sublst_len
nas-5gs.updp.ue_pol_sect_subresult_len
nas-5gs.updp.unknown_msg_type
nas-5gs.updp.upsc
nas-5gs.upds_cause
nas-5gs.upsc
nas-5gs.upsi_sublist_len
nas-5gs.ursp.r_sel_desc_comp_type
nas-5gs.ursp.r_sel_desc_len
nas-5gs.ursp.r_sel_desc_lst
nas-5gs.ursp.r_sel_desc_lst_len
nas-5gs.ursp.r_sel_des_cont_len
nas-5gs.ursp.r_sel_des_prec
nas-5gs.ursp.rule_len
nas-5gs.ursp.rule_prec
nas-5gs.ursp.traff_desc
nas-5gs.ursp.traff_desc.conn_cap
nas-5gs.ursp.traff_desc.conn_cap_len
nas-5gs.ursp.traff_desc.ctag_dei
nas-5gs.ursp.traff_desc.ctag_pcp
nas-5gs.ursp.traff_desc.ctag_vid
nas-5gs.ursp.traff_desc.dest_fqdn
nas-5gs.ursp.traff_desc.dest_fqdn_len
nas-5gs.ursp.traff_desc.dest_mac_addr
nas-5gs.ursp.traff_desc.dest_mac_addr_range_high
nas-5gs.ursp.traff_desc.dest_mac_addr_range_low
nas-5gs.ursp.traff_desc.ethertype
nas-5gs.ursp.traff_desc.flow_label
nas-5gs.ursp.traff_desc.ip_3_tuple_bitmap
nas-5gs.ursp.traff_desc.ipv4
nas-5gs.ursp.traff_desc.ipv4_mask
nas-5gs.ursp.traff_desc.ipv6
nas-5gs.ursp.traff_desc.ipv6_prefix_len
nas-5gs.ursp.traff_desc_len
nas-5gs.ursp.traff_desc.next_hdr
nas-5gs.ursp.traff_desc.remote_port_range_high
nas-5gs.ursp.traff_desc.remote_port_range_low
nas-5gs.ursp.traff_desc.sec_param_index
nas-5gs.ursp.traff_desc.single_remote_port
nas-5gs.ursp.traff_desc.stag_dei
nas-5gs.ursp.traff_desc.stag_pcp
nas-5gs.ursp.traff_desc.stag_vid
nas-5gs.ursp.traff_desc.tos_tc
nas-5gs.ursp.traff_desc.tos_tc_mask
nas-5gs.v2xpc5i
nas-5gs.v2xuui
nas-5gs.vlan_tag_dei
nas-5gs.vlan_tag_pcp
nas-5gs.vlan_tag_vid
