nmea0183.checksum
nmea0183.checksum_calculated
nmea0183.checksum_incorrect
nmea0183.dpt_depth
nmea0183.dpt_max_range
nmea0183.dpt_offset
nmea0183.field_latitude_too_short
nmea0183.field_longitude_too_short
nmea0183.field_missing
nmea0183.field_time_too_short
nmea0183.gga_age_dgps
nmea0183.gga_altitude
nmea0183.gga_altitude_unit
nmea0183.gga_altitude_unit_incorrect
nmea0183.gga_dgps_station
nmea0183.gga_geoidal_separation
nmea0183.gga_geoidal_separation_unit
nmea0183.gga_geoidal_separation_unit_incorrect
nmea0183.gga_horizontal_dilution
nmea0183.gga_latitude
nmea0183.gga_latitude_degree
nmea0183.gga_latitude_direction
nmea0183.gga_latitude_minute
nmea0183.gga_longitude
nmea0183.gga_longitude_degree
nmea0183.gga_longitude_direction
nmea0183.gga_longitude_minute
nmea0183.gga_number_satellites
nmea0183.gga_quality
nmea0183.gga_time
nmea0183.gga_time_hour
nmea0183.gga_time_minute
nmea0183.gga_time_second
nmea0183.gll_latitude
nmea0183.gll_latitude_degree
nmea0183.gll_latitude_direction
nmea0183.gll_latitude_minute
nmea0183.gll_longitude
nmea0183.gll_longitude_degree
nmea0183.gll_longitude_direction
nmea0183.gll_longitude_minute
nmea0183.gll_mode
nmea0183.gll_status
nmea0183.gll_time
nmea0183.gll_time_hour
nmea0183.gll_time_minute
nmea0183.gll_time_second
nmea0183.gst_ellipse_major_sd
nmea0183.gst_ellipse_minor_sd
nmea0183.gst_ellipse_orientation
nmea0183.gst_sd_altitude
nmea0183.gst_sd_latitude
nmea0183.gst_sd_longitude
nmea0183.gst_sd_rms_total
nmea0183.gst_time
nmea0183.gst_time_hour
nmea0183.gst_time_minute
nmea0183.gst_time_second
nmea0183.hdt_heading
nmea0183.hdt_unit
nmea0183.hdt_unit_incorrect
nmea0183.invalid_end_of_line
nmea0183.invalid_first_character
nmea0183.missing_checksum_character
nmea0183.rot_rate_of_turn
nmea0183.rot_valid
nmea0183.sentence
nmea0183.sentence_too_long
nmea0183.talker
nmea0183.unknown_field
nmea0183.vbw_ground_speed_longitudinal
nmea0183.vbw_ground_speed_transverse
nmea0183.vbw_ground_speed_valid
nmea0183.vbw_stern_ground_speed
nmea0183.vbw_stern_ground_speed_valid
nmea0183.vbw_stern_water_speed
nmea0183.vbw_stern_water_speed_valid
nmea0183.vbw_water_speed_longitudinal
nmea0183.vbw_water_speed_transverse
nmea0183.vbw_water_speed_valid
nmea0183.vhw_magnetic_heading
nmea0183.vhw_magnetic_heading_unit
nmea0183.vhw_magnetic_heading_unit_incorrect
nmea0183.vhw_true_heading
nmea0183.vhw_true_heading_unit
nmea0183.vhw_true_heading_unit_incorrect
nmea0183.vhw_water_speed_kilometer
nmea0183.vhw_water_speed_kilometer_unit
nmea0183.vhw_water_speed_kilometer_unit_incorrect
nmea0183.vhw_water_speed_knot
nmea0183.vhw_water_speed_knot_unit
nmea0183.vhw_water_speed_knot_unit_incorrect
nmea0183.vlw_cumulative_ground_unit
nmea0183.vlw_cumulative_ground_unit_incorrect
nmea0183.vlw_cumulative_water_unit
nmea0183.vlw_cumulative_water_unit_incorrect
nmea0183.vlw_hf_nmea0183_vlw_cumulative_ground
nmea0183.vlw_hf_nmea0183_vlw_cumulative_water
nmea0183.vlw_hf_nmea0183_vlw_trip_ground
nmea0183.vlw_hf_nmea0183_vlw_trip_water
nmea0183.vlw_trip_ground_unit
nmea0183.vlw_trip_ground_unit_incorrect
nmea0183.vlw_trip_water_unit
nmea0183.vlw_trip_water_unit_incorrect
nmea0183.vtg_ground_speed_kilometer
nmea0183.vtg_ground_speed_kilometer_unit
nmea0183.vtg_ground_speed_kilometer_unit_incorrect
nmea0183.vtg_ground_speed_knot
nmea0183.vtg_ground_speed_knot_unit
nmea0183.vtg_ground_speed_knot_unit_incorrect
nmea0183.vtg_magnetic_course
nmea0183.vtg_magnetic_course_unit
nmea0183.vtg_magnetic_course_unit_incorrect
nmea0183.vtg_mode
nmea0183.vtg_true_course
nmea0183.vtg_true_course_unit
nmea0183.vtg_true_course_unit_incorrect
nmea0183.zda_date_day
nmea0183.zda_date_month
nmea0183.zda_date_year
nmea0183.zda_local_zone_hour
nmea0183.zda_local_zone_minute
nmea0183.zda_time
nmea0183.zda_time_hour
nmea0183.zda_time_minute
nmea0183.zda_time_second
