pn532.212_kbps
pn532.424_kbps
pn532.848_kbps
pn532.activation_baudrate
pn532.afi
pn532.andet.bot
pn532.andet.en
pn532.andet.ith
pn532.andet.up
pn532.atqb_response
pn532.ats
pn532.ats_length
pn532.attrib_res
pn532.attrib_res_length
pn532.autopoll_type
pn532.autopoll_type.active
pn532.autopoll_type.baudrate_and_modulation
pn532.autopoll_type.dep
pn532.autopoll_type.mf_fe
pn532.autopoll_type.not_used
pn532.autopoll_type.tcl
pn532.baudrate
pn532.brit
pn532.brit.not_used.3
pn532.brit.not_used.7
pn532.brit.speed_initiator
pn532.brit.speed_target
pn532.brrx
pn532.brti
pn532.brtx
pn532.BrTy
pn532.ciu_cw_gs_p
pn532.ciu_demon_rf_off
pn532.ciu_demon_rf_on
pn532.ciu_gs_n_off
pn532.ciu_gs_n_on
pn532.ciu_mif_nfc
pn532.ciu_mod_gs_p
pn532.ciu_mod_width
pn532.ciu_rf_cfg
pn532.ciu_rx_mode
pn532.ciu_rx_threshold
pn532.ciu_tx_bit_phase
pn532.ciu_tx_mode
pn532.cmd
pn532.communication_mode
pn532.config
pn532.config.atr_res_timeout
pn532.config.auto_rfca
pn532.config.max_rty_atr
pn532.config.max_rty_com
pn532.config.max_rty_passive_activation
pn532.config.max_rty_psl
pn532.config.not_used
pn532.config.rf
pn532.config.rfu
pn532.config.timeout_non_dep
pn532.data_in
pn532.data_out
pn532.diagnose_baudrate
pn532.diagnose_parameters
pn532.diagnose_parameters.length
pn532.did_target
pn532.error
pn532.expert.unexpected_data
pn532.expert.unknown_data
pn532.field
pn532.flags
pn532.flags.automatic_atr_res
pn532.flags.automatic_rats
pn532.flags.did_used
pn532.flags.iso_14443_4_picc_emulation
pn532.flags.nad_used
pn532.flags.remove_preamble_and_postamble
pn532.flags.rfu.3
pn532.flags.rfu.7
pn532.fw.revision
pn532.fw.support
pn532.fw.support.iso_018092
pn532.fw.support.iso_iec_14443_type_a
pn532.fw.support.iso_iec_14443_type_b
pn532.fw.support.rfu
pn532.fw.version
pn532.generate_irq
pn532.gi
pn532.gpio.ioi1
pn532.gpio.p3
pn532.gpio.p7
pn532.gt
pn532.ic.version
pn532.initiator_command
pn532.iso.14443a.atqa
pn532.iso.14443a.ats
pn532.iso.14443a.sak
pn532.iso.14443a.uid
pn532.iso.14443a.uid.length
pn532.iso.14443b.app.data
pn532.iso.14443b.protocol.info
pn532.iso.14443b.pupi
pn532.jewel_id
pn532.jump_next.gi
pn532.jump_next.nfc_id_3i
pn532.jump_next.not_used.3_7
pn532.jump_next.passive_initiator_data
pn532.last_error
pn532.MaxTg
pn532.mode.baudrate
pn532.mode.dep
pn532.mode.dep_only
pn532.mode.felica_parameters
pn532.mode.felica_parameters.nfc_id_2t
pn532.mode.felica_parameters.pad
pn532.mode.felica_parameters.system_code
pn532.mode.framing_type
pn532.mode.gt
pn532.mode.gt.length
pn532.mode.iso_iec_14443_4_picc
pn532.mode.mifare_parameters
pn532.mode.mifare_parameters.nfc_id_1t
pn532.mode.mifare_parameters.sel_res
pn532.mode.mifare_parameters.sens_res
pn532.mode.nfc_id_3t
pn532.mode.not_used.3_7
pn532.mode.not_used.7
pn532.mode.passive_only
pn532.mode.picc_only
pn532.mode.tk
pn532.mode.tk.length
pn532.NbTg
pn532.next.gi
pn532.next.nfc_id_3i
pn532.next.not_used.2_7
pn532.nfc_id_1
pn532.nfc_id_2t
pn532.nfc_id_3i
pn532.nfc_id_3t
pn532.nfc_id_length
pn532.number_of_fails
pn532.optional_parameters
pn532.pad
pn532.passive_initiator_data
pn532.payload.length
pn532.period
pn532.polling_method
pn532.poll_number
pn532.pol_res_length
pn532.receive_bit_rate_target
pn532.register.address
pn532.register.value
pn532.response_code
pn532.response_for
pn532.result
pn532.sam.irq
pn532.sam.mode
pn532.sam.reply_delay
pn532.sam.status
pn532.sam.timeout
pn532.sel_res
pn532.send_bit_rate_target
pn532.sens_res
pn532.state
pn532.status.error_code
pn532.status.mi
pn532.status.nad_present
pn532.syst_code
pn532.target
pn532.target_data
pn532.target_data.length
pn532.test_number
pn532.tfi
pn532.Tg
pn532.tg_response
pn532.timeout
pn532.txmode.not_used.2_3
pn532.txmode.not_used.7
pn532.txmode.tx_framing
pn532.txmode.txspeed
pn532.type
pn532.wakeup_enable
pn532.wakeup_enable.gpio
pn532.wakeup_enable.hsu
pn532.wakeup_enable.i2c
pn532.wakeup_enable.int.0
pn532.wakeup_enable.int.1
pn532.wakeup_enable.rf_level_detector
pn532.wakeup_enable.rfu_2
pn532.wakeup_enable.spi
