s101.applen
s101.appmajver
s101.appminver
s101.cmdtype
s101.crc
s101.crc.status
s101.dtdtype
s101.eof
s101.error
s101.flags
s101.format
s101.lensize
s101.msg.fragment
s101.msg.fragment.count
s101.msg.fragment.error
s101.msg.fragment.multiple_tails
s101.msg.fragment.overlap
s101.msg.fragment.overlap.conflicts
s101.msg.fragments
s101.msg.fragment.too_long_fragment
s101.msglen
s101.msg.reassembled.data
s101.msg.reassembled.in
s101.msg.reassembled.length
s101.msgtype
s101.reassembly_error
s101.slot
s101.version
