s4406.ACP127DataData
s4406.ACP127DataParameters
s4406.Acp127MessageIdentifier
s4406.acp127-nn
s4406.Acp127NotificationResponse
s4406.acp127_notification_type
s4406.Acp127NotificationType
s4406.acp127-pn
s4406.acp127_recipient
s4406.acp127_supp_info
s4406.acp127-tn
s4406.ADatP3Data
s4406.ADatP3Parameters
s4406.AddressListDesignator
s4406.AddressListDesignatorSeq
s4406.AddressListDesignatorSeq_item
s4406.addressListIndicator
s4406.body_part_security_label
s4406.BodyPartSecurityLabel
s4406.body_part_security_labels
s4406.body_part_security_labels_item
s4406.body_part_sequence_number
s4406.CodressMessage
s4406.content_security_label
s4406.CopyPrecedence
s4406.CorrectionsData
s4406.CorrectionsParameters
s4406.delivery_envelope
s4406.delivery_time
s4406.designator
s4406.dist_Extensions
s4406.dist_Extensions_item
s4406.DistributionCodes
s4406.DistributionExtensionField
s4406.dist_type
s4406.dist_value
s4406.ExemptedAddress
s4406.ExemptedAddressSeq
s4406.ExemptedAddressSeq_item
s4406.ExtendedAuthorisationInfo
s4406.ForwardedEncryptedData
s4406.ForwardedEncryptedParameters
s4406.HandlingInstructions
s4406.HandlingInstructions_item
s4406.heading_security_label
s4406.identifier
s4406.InformationObject
s4406.lineOriented
s4406.listName
s4406.MessageInstructions
s4406.MessageInstructions_item
s4406.MessageType
s4406.MilitaryString
s4406.mm
s4406.MMMessageData
s4406.MMMessageParameters
s4406.mn
s4406.negative
s4406.notificationRequest
s4406.ORDescriptor
s4406.OriginatorPlad
s4406.OriginatorReference
s4406.OtherRecipientDesignator
s4406.OtherRecipientDesignatorSeq
s4406.OtherRecipientDesignatorSeq_item
s4406.pilotHandling
s4406.pilotHandling_item
s4406.PilotInformation
s4406.PilotInformationSeq
s4406.PilotInformationSeq_item
s4406.pilotPrecedence
s4406.pilotRecipient
s4406.pilotRecipient_item
s4406.pilotSecurity
s4406.positive
s4406.PrimaryPrecedence
s4406.PriorityLevelQualifier
s4406.receipt_time
s4406.replyRequest
s4406.SecurityInformationLabels
s4406.setOriented
s4406.setOriented_item
s4406.Sic
s4406.sics
s4406.sics_item
s4406.transfer
s4406.type
