s5066.01.rank
s5066.01.sapid
s5066.01.unused
s5066.03.mtu
s5066.03.sapid
s5066.03.unused
s5066.04.reason
s5066.05.reason
s5066.06.priority
s5066.06.sapid
s5066.06.type
s5066.08.priority
s5066.08.sapid
s5066.08.status
s5066.08.type
s5066.09.priority
s5066.09.reason
s5066.09.sapid
s5066.09.type
s5066.10.priority
s5066.10.reason
s5066.10.sapid
s5066.10.type
s5066.11.priority
s5066.11.sapid
s5066.11.status
s5066.11.type
s5066.12.priority
s5066.12.sapid
s5066.12.type
s5066.13.priority
s5066.13.reason
s5066.13.sapid
s5066.13.type
s5066.14.reason
s5066.14.status
s5066.18.body
s5066.18.type
s5066.19.body
s5066.19.type
s5066.20.priority
s5066.20.sapid
s5066.20.size
s5066.20.ttl
s5066.21.dest_sapid
s5066.21.err_blocks
s5066.21.err_ptr
s5066.21.err_size
s5066.21.nrx_blocks
s5066.21.nrx_ptr
s5066.21.nrx_size
s5066.21.priority
s5066.21.size
s5066.21.src_sapid
s5066.21.txmode
s5066.22.data
s5066.22.sapid
s5066.22.size
s5066.22.unused
s5066.23.data
s5066.23.reason
s5066.23.sapid
s5066.23.size
s5066.24.sapid
s5066.24.size
s5066.24.ttl
s5066.24.unused
s5066.25.dest_sapid
s5066.25.err_blocks
s5066.25.err_ptr
s5066.25.err_size
s5066.25.nrx_blocks
s5066.25.nrx_ptr
s5066.25.nrx_size
s5066.25.size
s5066.25.src_sapid
s5066.25.txmode
s5066.25.unused
s5066.26.data
s5066.26.sapid
s5066.26.size
s5066.26.unused
s5066.27.data
s5066.27.reason
s5066.27.sapid
s5066.27.size
s5066.address.address
s5066.address.group
s5066.address.size
s5066.size
s5066.st.confirm
s5066.st.extended
s5066.st.order
s5066.st.retries
s5066.st.txmode
s5066.sync
s5066.type
s5066.version
