s5066dts.ack_only.acks
s5066dts.ack_only.rx_lwe
s5066dts.address.size
s5066dts.cpdu_crc
s5066dts.data_ack.acks
s5066dts.data_ack.cpdu_end
s5066dts.data_ack.cpdu_start
s5066dts.data_ack.deliver_in_order
s5066dts.data_ack.drop_cpdu
s5066dts.data_ack.rx_lwe
s5066dts.data_ack.segmented_cpdu_size
s5066dts.data_ack.transmit_sequence_number
s5066dts.data_ack.tx_win_lwe
s5066dts.data_ack.tx_win_uwe
s5066dts.data_only.cpdu_end
s5066dts.data_only.cpdu_start
s5066dts.data_only.deliver_in_order
s5066dts.data_only.drop_cpdu
s5066dts.data_only.segmented_cpdu_size
s5066dts.data_only.transmit_sequence_number
s5066dts.data_only.tx_win_lwe
s5066dts.data_only.tx_win_uwe
s5066dts.dest_addr
s5066dts.eot
s5066dts.eow.alm_request.data_rate
s5066dts.eow.alm_request.interleaving
s5066dts.eow.alm_request.others
s5066dts.eow.alm_response.reason
s5066dts.eow.alm_response.response
s5066dts.eow.capability.adaptive
s5066dts.eow.capability.arcs
s5066dts.eow.capability.extended
s5066dts.eow.capability.full_duplex
s5066dts.eow.capability.mil_std_188_110a
s5066dts.eow.capability.non_arcs_ale
s5066dts.eow.capability.split_frequency
s5066dts.eow.capability.stanag_4529
s5066dts.eow.data
s5066dts.eow.drc_request.data_rate
s5066dts.eow.drc_request.interleaving
s5066dts.eow.drc_request.others
s5066dts.eow.drc_response.reason
s5066dts.eow.drc_response.response
s5066dts.eow.hdr_drc_request.data_rate
s5066dts.eow.hdr_drc_request.interleaver_length
s5066dts.eow_hdr_drc_request.invalid
s5066dts.eow.hdr_drc_request.num_channels
s5066dts.eow.hdr_drc_request.waveform
s5066dts.eow_hftrp.invalid
s5066dts.eow.hftrp.token_type
s5066dts.eow.type
s5066dts.eow.unrec_type.reason
s5066dts.eow.unrec_type.response
s5066dts.exp_ack_only.acks
s5066dts.exp_ack_only.rx_lwe
s5066dts.exp_data_only.cpdu_end
s5066dts.exp_data_only.cpdu_id
s5066dts.exp_data_only.cpdu_start
s5066dts.exp_data_only.segmented_cpdu_size
s5066dts.exp_data_only.transmit_sequence_number
s5066dts.exp_non_arq_data.cpdu_id_1
s5066dts.exp_non_arq_data.cpdu_id_2
s5066dts.exp_non_arq_data.cpdu_reception_window
s5066dts.exp_non_arq_data.cpdu_segment_offset
s5066dts.exp_non_arq_data.cpdu_size
s5066dts.exp_non_arq_data.deliver_in_order
s5066dts.exp_non_arq_data.group_address
s5066dts.exp_non_arq_data.segmented_cpdu_size
s5066dts.header_crc
s5066dts.header_size
s5066dts.management.ack
s5066dts.management.extended_message
s5066dts.management.extended_message_flag
s5066dts.management.extended_message.generation_sequence_id
s5066dts.management.extended_message.new_successor_id
s5066dts.management.extended_message.number_of_nodes
s5066dts.management.extended_message.reserved
s5066dts.management.extended_message.ring_address
s5066dts.management.extended_message.sequence_id
s5066dts.management.management_frame_id
s5066dts.management.manegement_frame_id
s5066dts.management.message
s5066dts.management.unused
s5066dts.non_arq_data.cpdu_id_1
s5066dts.non_arq_data.cpdu_id_2
s5066dts.non_arq_data.cpdu_reception_window
s5066dts.non_arq_data.cpdu_segment_offset
s5066dts.non_arq_data.cpdu_size
s5066dts.non_arq_data.deliver_in_order
s5066dts.non_arq_data.group_address
s5066dts.non_arq_data.segmented_cpdu_size
s5066dts.reset_win_resync.full_reset
s5066dts.reset_win_resync.new_rx_lwe
s5066dts.reset_win_resync.reset_ack
s5066dts.reset_win_resync.reset_frame_id
s5066dts.reset_win_resync.reset_rx_win
s5066dts.reset_win_resync.reset_tx_win
s5066dts.reset_win_resync.unused
s5066dts.segmented_cpdu
s5066dts.src_addr
s5066dts.sync
s5066dts.type
s5066dts.warning.frame_type
s5066dts.warning.reason
