s5066sis.01.rank
s5066sis.01.sapid
s5066sis.01.unused
s5066sis.03.mtu
s5066sis.03.sapid
s5066sis.03.unused
s5066sis.04.reason
s5066sis.05.reason
s5066sis.06.priority
s5066sis.06.sapid
s5066sis.06.type
s5066sis.08.priority
s5066sis.08.sapid
s5066sis.08.status
s5066sis.08.type
s5066sis.09.priority
s5066sis.09.reason
s5066sis.09.sapid
s5066sis.09.type
s5066sis.10.priority
s5066sis.10.reason
s5066sis.10.sapid
s5066sis.10.type
s5066sis.11.priority
s5066sis.11.sapid
s5066sis.11.status
s5066sis.11.type
s5066sis.12.priority
s5066sis.12.sapid
s5066sis.12.type
s5066sis.13.priority
s5066sis.13.reason
s5066sis.13.sapid
s5066sis.13.type
s5066sis.14.reason
s5066sis.14.status
s5066sis.18.body
s5066sis.18.type
s5066sis.19.body
s5066sis.19.type
s5066sis.20.priority
s5066sis.20.sapid
s5066sis.20.size
s5066sis.20.ttl
s5066sis.21.dest_sapid
s5066sis.21.err_blocks
s5066sis.21.err_ptr
s5066sis.21.err_size
s5066sis.21.nrx_blocks
s5066sis.21.nrx_ptr
s5066sis.21.nrx_size
s5066sis.21.priority
s5066sis.21.sapid
s5066sis.21.size
s5066sis.21.src_sapid
s5066sis.21.txmode
s5066sis.22.data
s5066sis.22.sapid
s5066sis.22.size
s5066sis.22.unused
s5066sis.23.data
s5066sis.23.reason
s5066sis.23.sapid
s5066sis.23.size
s5066sis.24.sapid
s5066sis.24.size
s5066sis.24.ttl
s5066sis.24.unused
s5066sis.25.dest_sapid
s5066sis.25.err_blocks
s5066sis.25.err_ptr
s5066sis.25.err_size
s5066sis.25.nrx_blocks
s5066sis.25.nrx_ptr
s5066sis.25.nrx_size
s5066sis.25.sapid
s5066sis.25.size
s5066sis.25.src_sapid
s5066sis.25.txmode
s5066sis.25.unused
s5066sis.26.data
s5066sis.26.sapid
s5066sis.26.size
s5066sis.26.unused
s5066sis.27.data
s5066sis.27.reason
s5066sis.27.sapid
s5066sis.27.size
s5066sis.address.address
s5066sis.address.group
s5066sis.address.size
s5066sis.ctl.app_id
s5066sis.ctl.conn_id
s5066sis.ctl.reserved
s5066sis.ctl.updu_id
s5066sis.ctl.updu_segment
s5066sis.size
s5066sis.st.confirm
s5066sis.st.extended
s5066sis.st.order
s5066sis.st.retries
s5066sis.st.txmode
s5066sis.sync
s5066sis.type
s5066sis.version
