tn3270.3270_tranlim
tn3270.aid
tn3270.aid.bogus
tn3270.all_character_attributes
tn3270.ap_apa
tn3270.ap_apres1
tn3270.ap_apres2
tn3270.ap_cm
tn3270.ap_co
tn3270.ap_flags
tn3270.ap_fo
tn3270.ap_horizontal_scrolling
tn3270.ap_lc
tn3270.ap_m
tn3270.ap_mp
tn3270.ap_na
tn3270.ap_pp
tn3270.ap_ro
tn3270.ap_vertical_scrolling
tn3270.asia_sdp_ic_func
tn3270.asia_sdp_sosi_soset
tn3270.attribute_type
tn3270.begin_end_flags1
tn3270.begin_end_flags2
tn3270.bsc
tn3270.buffer_address
tn3270.cc
tn3270.c_cav
tn3270.ccc
tn3270.ccc_coding
tn3270.ccc_copytype
tn3270.ccc_printout
tn3270.ccc_sound_alarm
tn3270.ccc_start_print
tn3270.c_ci
tn3270.cc_prtblk
tn3270.ccsgid
tn3270.ccsid
tn3270.character_code
tn3270.character_set
tn3270.character_sets_flags1
tn3270.character_sets_flags2
tn3270.charset
tn3270.checkpoint
tn3270.c_offset
tn3270.color
tn3270.color_command
tn3270.color_flags
tn3270.command_code
tn3270.command_code.bogus
tn3270.cro
tn3270.cs_cf
tn3270.cs_ch2
tn3270.c_scsoff
tn3270.cs_descriptor_flags
tn3270.cs_descriptor_set
tn3270.cs_dl
tn3270.cs_ds_cb
tn3270.cs_ds_char
tn3270.cs_ds_load
tn3270.cs_ds_triple
tn3270.c_seqoff
tn3270.c_sequence
tn3270.cs_form_type1
tn3270.cs_form_type2
tn3270.cs_form_type3
tn3270.cs_form_type4
tn3270.cs_form_type5
tn3270.cs_form_type6
tn3270.cs_form_type8
tn3270.cs_ge
tn3270.cs_gf
tn3270.cs_lps
tn3270.cs_lpse
tn3270.cs_mi
tn3270.cs_ms
tn3270.cs_pscs
tn3270.cs_res
tn3270.cs_res2
tn3270.cs_res3
tn3270.cs_sdh
tn3270.cs_sdw
tn3270.cursor_address
tn3270.cursor_x
tn3270.cursor_y
tn3270.cw
tn3270.data_chain_bitmask
tn3270.data_chain_fields
tn3270.data_chain_group
tn3270.data_chain_inbound_control
tn3270.db_cavdef
tn3270.db_cidef
tn3270.dc_both
tn3270.dc_device
tn3270.dc_dir
tn3270.dc_dir_flags
tn3270.dc_to_device
tn3270.ddm_ddmss
tn3270.ddm_flags
tn3270.ddm_limin
tn3270.ddm_limout
tn3270.ddm_nss
tn3270.destination_or_origin_bitmask
tn3270.destination_or_origin_doid
tn3270.destination_or_origin_flags_input_control
tn3270.dia_diafn
tn3270.dia_diafs
tn3270.dia_flags
tn3270.dia_limin
tn3270.dia_limout
tn3270.dia_nfs
tn3270.double_byte_sf_id
tn3270.ds_default_sfid
tn3270.ds_sfid
tn3270.erase_flags
tn3270.esubsn
tn3270.exception_or_status_flags
tn3270.extended_highlighting
tn3270.extended_ps_color
tn3270.extended_ps_echar
tn3270.extended_ps_flags
tn3270.extended_ps_length
tn3270.extended_ps_lh
tn3270.extended_ps_lw
tn3270.extended_ps_nh
tn3270.extended_ps_nw
tn3270.extended_ps_res
tn3270.extended_ps_stsubs
tn3270.extended_ps_subsn
tn3270.fa.display
tn3270.fa.graphic_convert
tn3270.fa.graphic_convert1
tn3270.fa.graphic_convert2
tn3270.fa.modified
tn3270.fa.numeric
tn3270.fa.protected
tn3270.fa.reserved
tn3270.featl
tn3270.feats
tn3270.field_attribute
tn3270.field_data
tn3270.field_outlining
tn3270.field_validation_mandatory_entry
tn3270.field_validation_mandatory_fill
tn3270.field_validation_mandatory_trigger
tn3270.field_validation_trigger
tn3270.fo_flags
tn3270.fo_hpos
tn3270.fo_hpos0
tn3270.fo_hpos1
tn3270.form
tn3270.format_group_name
tn3270.format_name
tn3270.formres
tn3270.fov
tn3270.fo_vpos
tn3270.fpc
tn3270.fsad_flags
tn3270.fsad_limin
tn3270.fsad_limout
tn3270.fsad_size
tn3270.h_ai
tn3270.hilite
tn3270.h_length
tn3270.h_np
tn3270.h_offset
tn3270.horizon
tn3270.h_sequence
tn3270.h_vi
tn3270.hw
tn3270.ibm_flags
tn3270.ibm_limin
tn3270.ibm_limout
tn3270.ibm_type
tn3270.interval
tn3270.ioca_limin
tn3270.ioca_limout
tn3270.ioca_type
tn3270.ipccd_hca
tn3270.ipccd_hcd
tn3270.ipccd_wca
tn3270.ipccd_wcd
tn3270.ipdd_ha
tn3270.ipdd_hd
tn3270.ipdd_wa
tn3270.ipdd_wd
tn3270.ip_flags
tn3270.ippd_apbs
tn3270.ippd_dpbs
tn3270.lcid
tn3270.limin
tn3270.limout
tn3270.lines
tn3270.load_color_command
tn3270.load_format_storage_flags1
tn3270.load_format_storage_flags2
tn3270.load_format_storage_format_data
tn3270.load_format_storage_localname
tn3270.load_format_storage_operand
tn3270.load_line_type_command
tn3270.lvl
tn3270.mode
tn3270.msr.auto
tn3270.msr.ind1
tn3270.msr.ind2
tn3270.msr_ind_mask
tn3270.msr_ind_value
tn3270.msr.locked
tn3270.msr_nd
tn3270.msr_state_mask
tn3270.msr_state_value
tn3270.msr_type
tn3270.msr.user
tn3270.np
tn3270.null
tn3270.number_of_attributes
tn3270.object_control_flags
tn3270.object_type
tn3270.oem_dsref
tn3270.oem_dtype
tn3270.oem_sdp_daid_doid
tn3270.oem_sdp_ll_limin
tn3270.oem_sdp_ll_limout
tn3270.oem_sdp_pclk_vers
tn3270.oem_uname
tn3270.operation_type
tn3270.order_code
tn3270.order_code.bogus
tn3270.outbound_text_header_hdr
tn3270.outbound_text_header_lhdr
tn3270.outbound_text_operation_type
tn3270.pages
tn3270.partition_command
tn3270.partition_cv
tn3270.partition_cw
tn3270.partition_flags
tn3270.partition_height
tn3270.partition_hv
tn3270.partition_id
tn3270.partition_ph
tn3270.partition_pw
tn3270.partition_res
tn3270.partition_rs
tn3270.partition_rv
tn3270.partition_rw
tn3270.partition_uom
tn3270.partition_width
tn3270.partition_wv
tn3270.pc_vo_thickness
tn3270.pdds_refid
tn3270.pdds_ssid
tn3270.pft_bmo
tn3270.pft_flags
tn3270.pft_tmo
tn3270.prime
tn3270.printer_flags
tn3270.ps_char
tn3270.ps_flags
tn3270.ps_lcid
tn3270.ps_rws
tn3270.query_reply_usable_area_flags1
tn3270.query_reply_usable_area_flags2
tn3270.read_partition_optyp
tn3270.read_partition_reqtyp
tn3270.recovery_data_flags
tn3270.reply_mode_attr_list
tn3270.reqtyp
tn3270.resbyte
tn3270.resbytes
tn3270.reserved
tn3270.res_twobytes
tn3270.rpq_device
tn3270.rpq_mid
tn3270.rpq_name
tn3270.rpq_rpql
tn3270.rw
tn3270.save_or_restore_format_flags
tn3270.scs_data
tn3270.sdp_excode
tn3270.sdp_id
tn3270.sdp_ln
tn3270.sdp_ngl
tn3270.sdp_nlml
tn3270.sdp_nml
tn3270.sdp_statcode
tn3270.sdp_stor
tn3270.sf_id
tn3270.sf_inbound_id
tn3270.sf_inbound_outbound_id
tn3270.sf_length
tn3270.sf_outbound_id
tn3270.sf_query_reply
tn3270.sh
tn3270.sld
tn3270.spc_epc_flags
tn3270.spc_sdp_eucflags
tn3270.spc_sdp_ob
tn3270.spc_sdp_ol
tn3270.spc_sdp_or
tn3270.spc_sdp_ot
tn3270.spc_sdp_srepc
tn3270.spd
tn3270.sp_objlist
tn3270.sp_size
tn3270.sp_space
tn3270.sp_spid
tn3270.srf_fpcb
tn3270.srf_fpcbl
tn3270.ssubsn
tn3270.start_line
tn3270.start_page
tn3270.stop_address
tn3270.sw
tn3270.t_ai
tn3270.tn3270e_data_type
tn3270.tn3270e_header_data
tn3270..tn3270e_header_data
tn3270.tn3270e_request_flag
tn3270.tn3270e_response_flag
tn3270.tn3270e_seq_number
tn3270.t_np
tn3270.tp_flags
tn3270.tp_m
tn3270.tp_nt
tn3270.tp_ntt
tn3270.tp_tlist
tn3270.transparency
tn3270.t_vi
tn3270.type_1_text_outbound_data
tn3270.ua_addressing
tn3270.ua_ah
tn3270.ua_aw
tn3270.ua_buffsz
tn3270.ua_cell_units
tn3270.ua_characters
tn3270.ua_hard_copy
tn3270.ua_height_cells_pels
tn3270.ua_page_printer
tn3270.ua_uom_cells_pels
tn3270.ua_variable_cells
tn3270.ua_width_cells_pels
tn3270.ua_xmax
tn3270.ua_xmin
tn3270.ua_xr
tn3270.ua_ymax
tn3270.ua_ymin
tn3270.ua_yr
tn3270.unknown_data
tn3270.vertical
tn3270.v_length
tn3270.v_offset
tn3270.v_sequence
tn3270.wcc.keyboard_restore
tn3270.wcc.nop
tn3270.wcc.printer1
tn3270.wcc.printer2
tn3270.wcc.reset
tn3270.wcc.reset_mdt
tn3270.wcc.sound_alarm
tn3270.wcc.start_printer
tn3270.ww
