tn5250.aid
tn5250.attn_key
tn5250.attribute
tn5250.buffer_x
tn5250.buffer_y
tn5250.class
tn5250.command_code
tn5250.command_code.bogus
tn5250.ctp_lsid
tn5250.ctp_mlpp
tn5250.cua_parm
tn5250.dawt_char
tn5250.dawt_id
tn5250.dawt_length
tn5250.dawt_message
tn5250.dckf_function_code
tn5250.dckf_id
tn5250.dckf_key_code
tn5250.dckf_length
tn5250.dckf_prompt_text
tn5250.dfdpck_coreflag
tn5250.dfdpck_coreflag_0
tn5250.dfdpck_coreflag_1
tn5250.dfdpck_coreflag_2
tn5250.dfdpck_coreflag_3
tn5250.dfdpck_coreflag_4
tn5250.dfdpck_coreflag_5
tn5250.dfdpck_coreflag_6
tn5250.dfdpck_coreflag_7
tn5250.dfdpck_data_field
tn5250.dfdpck_partition
tn5250.dfdpck_toprowflag1
tn5250.dfdpck_toprowflag1_0
tn5250.dfdpck_toprowflag1_1
tn5250.dfdpck_toprowflag1_2
tn5250.dfdpck_toprowflag1_3
tn5250.dfdpck_toprowflag1_4
tn5250.dfdpck_toprowflag1_5
tn5250.dfdpck_toprowflag1_6
tn5250.dfdpck_toprowflag1_7
tn5250.dfdpck_toprowflag2
tn5250.dfdpck_toprowflag2_0
tn5250.dfdpck_toprowflag2_1
tn5250.dfdpck_toprowflag2_2
tn5250.dfdpck_toprowflag2_3
tn5250.dfdpck_toprowflag2_4
tn5250.dfdpck_toprowflag2_5
tn5250.dfdpck_toprowflag2_6
tn5250.dfdpck_toprowflag2_7
tn5250.dfdpck_toprowflag3
tn5250.dfdpck_toprowflag3_0
tn5250.dfdpck_toprowflag3_1
tn5250.dfdpck_toprowflag3_2
tn5250.dfdpck_toprowflag3_3
tn5250.dfdpck_toprowflag3_4
tn5250.dfdpck_toprowflag3_5
tn5250.dfdpck_toprowflag3_6
tn5250.dfdpck_toprowflag3_7
tn5250.dorm_ec
tn5250.dorm_id
tn5250.dorm_length
tn5250.dorm_mt
tn5250.dpo_displace_characters
tn5250.dpo_flag1
tn5250.dpo_flag1_0
tn5250.dpo_flag1_1
tn5250.dpo_flag1_2
tn5250.dpo_flag1_3
tn5250.dpo_flag1_4
tn5250.dpo_flag1_5
tn5250.dpo_flag1_6
tn5250.dpo_flag1_7
tn5250.dpo_flag2
tn5250.dpo_flag2_0
tn5250.dpo_flag2_reserved
tn5250.dpo_partition
tn5250.dpo_start_location_col
tn5250.dpo_start_location_row
tn5250.dpt_ec
tn5250.dpt_id
tn5250.dsc_ev
tn5250.dsc_partition
tn5250.dsc_sk
tn5250.dsl_flag1
tn5250.dsl_flag1_0
tn5250.dsl_flag1_1
tn5250.dsl_flag1_2
tn5250.dsl_flag1_reserved
tn5250.dsl_function
tn5250.dsl_id
tn5250.dsl_location
tn5250.dsl_offset
tn5250.dsl_partition
tn5250.dsl_rtl_offset
tn5250.ds_output_error
tn5250.dtsf_first_line
tn5250.dtsf_flag1
tn5250.dtsf_flag1_0
tn5250.dtsf_flag1_1
tn5250.dtsf_flag1_2
tn5250.dtsf_flag1_3
tn5250.dtsf_flag1_4
tn5250.dtsf_flag1_5
tn5250.dtsf_flag1_6
tn5250.dtsf_flag1_7
tn5250.dtsf_flag2
tn5250.dtsf_flag2_0
tn5250.dtsf_flag2_1
tn5250.dtsf_flag2_2
tn5250.dtsf_flag2_3
tn5250.dtsf_flag2_4to7
tn5250.dtsf_line_cmd_field_size
tn5250.dtsf_location_of_pitch
tn5250.dtsf_partition
tn5250.dtsf_text_body_height
tn5250.dtsf_text_body_width
tn5250.error_code
tn5250.error_state
tn5250.escape_code
tn5250.fa_color
tn5250.fcw
tn5250.ffw
tn5250.ffw_adjust
tn5250.ffw_auto
tn5250.ffw_bypass
tn5250.ffw_dup
tn5250.ffw_fer
tn5250.ffw_id
tn5250.ffw_mdt
tn5250.ffw_me
tn5250.ffw_monocase
tn5250.ffw_res
tn5250.ffw_shift
tn5250.field_data
tn5250.foreground_color_attr
tn5250.header_flags
tn5250.ideographic_attr
tn5250.image_fax_error
tn5250.length
tn5250.logical_record_length
tn5250.negative_response
tn5250.operation_code
tn5250.order_code
tn5250.qr_ccl
tn5250.qr_chc
tn5250.qr_dm
tn5250.qr_dsn
tn5250.qr_dt
tn5250.qr_dtc
tn5250.qr_eki
tn5250.qr_flag
tn5250.qr_flag_0
tn5250.qr_flag1
tn5250.qr_flag1_0
tn5250.qr_flag1_1
tn5250.qr_flag1_2
tn5250.qr_flag1_3
tn5250.qr_flag1_4
tn5250.qr_flag1_5
tn5250.qr_flag1_6
tn5250.qr_flag1_7
tn5250.qr_flag2
tn5250.qr_flag2_0to3
tn5250.qr_flag2_4
tn5250.qr_flag2_5
tn5250.qr_flag2_6to7
tn5250.qr_flag3
tn5250.qr_flag4
tn5250.qr_flag_reserved
tn5250.qr_ki
tn5250.qr_mni
tn5250.repeated_character
tn5250.reserved
tn5250.roll_bottom_line
tn5250.roll_flag1
tn5250.roll_flag1_0
tn5250.roll_flag1_lines
tn5250.roll_flag1_reserved
tn5250.roll_top_line
tn5250.rts_flag1
tn5250.rts_flag1_0
tn5250.rts_flag1_reserved
tn5250.rts_partition
tn5250.sf_attr_flag
tn5250.sf_fa
tn5250.sf_length
tn5250.sna_record_type
tn5250.soh_cursor_direction
tn5250.soh_err
tn5250.soh_flags
tn5250.soh_input_capable_only
tn5250.soh_length
tn5250.soh_pf1
tn5250.soh_pf10
tn5250.soh_pf11
tn5250.soh_pf12
tn5250.soh_pf13
tn5250.soh_pf14
tn5250.soh_pf15
tn5250.soh_pf16
tn5250.soh_pf16to9
tn5250.soh_pf17
tn5250.soh_pf18
tn5250.soh_pf19
tn5250.soh_pf2
tn5250.soh_pf20
tn5250.soh_pf21
tn5250.soh_pf22
tn5250.soh_pf23
tn5250.soh_pf24
tn5250.soh_pf24to17
tn5250.soh_pf3
tn5250.soh_pf4
tn5250.soh_pf5
tn5250.soh_pf6
tn5250.soh_pf7
tn5250.soh_pf8
tn5250.soh_pf8to1
tn5250.soh_pf9
tn5250.soh_resq
tn5250.soh_screen_reverse
tn5250.sps_flag1
tn5250.sps_flag1_0
tn5250.sps_flag1_reserved
tn5250.sps_left_column
tn5250.sps_top_row
tn5250.sps_window_depth
tn5250.sps_window_width
tn5250.sys_request_key
tn5250.test_request_key
tn5250.type
tn5250.unknown_data
tn5250.vac_data
tn5250.vac_data_prefix
tn5250.variable_record_length
tn5250.wdsf_cgl_partition
tn5250.wdsf_cgl_rectangle_height
tn5250.wdsf_cgl_rectangle_width
tn5250.wdsf_cgl_start_column
tn5250.wdsf_cgl_start_row
tn5250.wdsf_cw_bp_bbc
tn5250.wdsf_cw_bp_cba
tn5250.wdsf_cw_bp_flag1
tn5250.wdsf_cw_bp_flag1_1
tn5250.wdsf_cw_bp_flag1_reserved
tn5250.wdsf_cw_bp_lbc
tn5250.wdsf_cw_bp_llbc
tn5250.wdsf_cw_bp_lrbc
tn5250.wdsf_cw_bp_mba
tn5250.wdsf_cw_bp_rbc
tn5250.wdsf_cw_bp_tbc
tn5250.wdsf_cw_bp_ulbc
tn5250.wdsf_cw_bp_urbc
tn5250.wdsf_cw_flag1
tn5250.wdsf_cw_flag1_1
tn5250.wdsf_cw_flag1_2
tn5250.wdsf_cw_flag1_reserved
tn5250.wdsf_cw_minor_type
tn5250.wdsf_cw_tf_cba
tn5250.wdsf_cw_tf_flag
tn5250.wdsf_cw_tf_flag_1
tn5250.wdsf_cw_tf_flag_orientation
tn5250.wdsf_cw_tf_flag_reserved
tn5250.wdsf_cw_tf_mba
tn5250.wdsf_cw_tf_text
tn5250.wdsf_cw_wd
tn5250.wdsf_cw_ww
tn5250.wdsf_deg_default_color
tn5250.wdsf_deg_default_line
tn5250.wdsf_deg_flag1
tn5250.wdsf_deg_flag1_0
tn5250.wdsf_deg_flag1_reserved
tn5250.wdsf_deg_flag2
tn5250.wdsf_deg_flag2_0
tn5250.wdsf_deg_flag2_reserved
tn5250.wdsf_deg_minor_type
tn5250.wdsf_deg_ms_default_color
tn5250.wdsf_deg_ms_flag1
tn5250.wdsf_deg_ms_flag1_0
tn5250.wdsf_deg_ms_flag1_reserved
tn5250.wdsf_deg_ms_horizontal_dimension
tn5250.wdsf_deg_ms_line_interval
tn5250.wdsf_deg_ms_line_repeat
tn5250.wdsf_deg_ms_start_column
tn5250.wdsf_deg_ms_start_row
tn5250.wdsf_deg_ms_vertical_dimension
tn5250.wdsf_deg_partition
tn5250.wdsf_dsb_flag1
tn5250.wdsf_dsb_flag1_0
tn5250.wdsf_dsb_flag1_1
tn5250.wdsf_dsb_flag1_7
tn5250.wdsf_dsb_flag1_reserved
tn5250.wdsf_ds_cancel_aid
tn5250.wdsf_ds_ci_first_choice
tn5250.wdsf_ds_ci_flag1
tn5250.wdsf_ds_ci_flag1_0
tn5250.wdsf_ds_ci_flag1_reserved
tn5250.wdsf_ds_ci_left_push
tn5250.wdsf_ds_ci_right_push
tn5250.wdsf_ds_columns
tn5250.wdsf_ds_country_sel
tn5250.wdsf_ds_cpda_color_avail
tn5250.wdsf_ds_cpda_color_indicator
tn5250.wdsf_ds_cpda_color_sel_avail
tn5250.wdsf_ds_cpda_color_selected
tn5250.wdsf_ds_cpda_color_sel_selected
tn5250.wdsf_ds_cpda_color_sel_unavail
tn5250.wdsf_ds_cpda_color_unavail
tn5250.wdsf_ds_cpda_color_unavail_indicator
tn5250.wdsf_ds_cpda_flag1
tn5250.wdsf_ds_cpda_flag1_0
tn5250.wdsf_ds_cpda_flag1_1
tn5250.wdsf_ds_cpda_flag1_2
tn5250.wdsf_ds_cpda_flag1_reserved
tn5250.wdsf_ds_cpda_monochrome_avail
tn5250.wdsf_ds_cpda_monochrome_indicator
tn5250.wdsf_ds_cpda_monochrome_sel_avail
tn5250.wdsf_ds_cpda_monochrome_selected
tn5250.wdsf_ds_cpda_monochrome_sel_selected
tn5250.wdsf_ds_cpda_monochrome_sel_unavail
tn5250.wdsf_ds_cpda_monochrome_unavail
tn5250.wdsf_ds_cpda_monochrome_unavail_indicator
tn5250.wdsf_ds_ct_aid
tn5250.wdsf_ds_ct_flag1
tn5250.wdsf_ds_ct_flag1_2
tn5250.wdsf_ds_ct_flag1_3
tn5250.wdsf_ds_ct_flag1_4
tn5250.wdsf_ds_ct_flag1_5
tn5250.wdsf_ds_ct_flag1_choice_state
tn5250.wdsf_ds_ct_flag1_numeric_selection
tn5250.wdsf_ds_ct_flag2
tn5250.wdsf_ds_ct_flag2_0
tn5250.wdsf_ds_ct_flag2_1
tn5250.wdsf_ds_ct_flag2_2
tn5250.wdsf_ds_ct_flag2_3
tn5250.wdsf_ds_ct_flag2_4
tn5250.wdsf_ds_ct_flag2_5
tn5250.wdsf_ds_ct_flag2_6
tn5250.wdsf_ds_ct_flag2_7
tn5250.wdsf_ds_ct_flag3
tn5250.wdsf_ds_ct_flag3_0
tn5250.wdsf_ds_ct_flag3_1
tn5250.wdsf_ds_ct_flag3_2
tn5250.wdsf_ds_ct_flag3_reserved
tn5250.wdsf_ds_ct_mnemonic_offset
tn5250.wdsf_ds_ct_numeric
tn5250.wdsf_ds_ct_text
tn5250.wdsf_ds_flag1
tn5250.wdsf_ds_flag1_1
tn5250.wdsf_ds_flag1_2
tn5250.wdsf_ds_flag1_auto_enter
tn5250.wdsf_ds_flag1_mouse_characteristics
tn5250.wdsf_ds_flag1_reserved
tn5250.wdsf_ds_flag2
tn5250.wdsf_ds_flag2_1
tn5250.wdsf_ds_flag2_2
tn5250.wdsf_ds_flag2_3
tn5250.wdsf_ds_flag2_4
tn5250.wdsf_ds_flag2_5
tn5250.wdsf_ds_flag2_6
tn5250.wdsf_ds_flag2_reserved
tn5250.wdsf_ds_flag3
tn5250.wdsf_ds_flag3_1
tn5250.wdsf_ds_flag3_reserved
tn5250.wdsf_ds_gdc
tn5250.wdsf_ds_gdc_indicators
tn5250.wdsf_ds_gdc_reserved
tn5250.wdsf_ds_gdc_selection_techniques
tn5250.wdsf_ds_mbs_color_sep
tn5250.wdsf_ds_mbs_end_column
tn5250.wdsf_ds_mbs_flag
tn5250.wdsf_ds_mbs_flag_0
tn5250.wdsf_ds_mbs_flag_1
tn5250.wdsf_ds_mbs_flag_reserved
tn5250.wdsf_ds_mbs_monochrome_sep
tn5250.wdsf_ds_mbs_sep_char
tn5250.wdsf_ds_mbs_start_column
tn5250.wdsf_ds_minor_type
tn5250.wdsf_ds_numeric_sep
tn5250.wdsf_ds_nws
tn5250.wdsf_ds_nws_indicators
tn5250.wdsf_ds_nws_reserved
tn5250.wdsf_ds_nws_selection_techniques
tn5250.wdsf_ds_nws_wout
tn5250.wdsf_ds_padding
tn5250.wdsf_ds_rows
tn5250.wdsf_ds_sbi_bottom_character
tn5250.wdsf_ds_sbi_color_top_highlightl
tn5250.wdsf_ds_sbi_color_top_highlight_shaft
tn5250.wdsf_ds_sbi_empty_character
tn5250.wdsf_ds_sbi_flag1
tn5250.wdsf_ds_sbi_flag1_0
tn5250.wdsf_ds_sbi_flag1_reserved
tn5250.wdsf_ds_sbi_monochrome_top_highlight
tn5250.wdsf_ds_sbi_monochrome_top_highlight_shaft
tn5250.wdsf_ds_sbi_slider_character
tn5250.wdsf_ds_sbi_top_character
tn5250.wdsf_ds_selection_techniques
tn5250.wdsf_ds_sliderpos
tn5250.wdsf_ds_textsize
tn5250.wdsf_ds_totalrows
tn5250.wdsf_ds_type
tn5250.wdsf_pmb_first_mouse_event
tn5250.wdsf_pmb_flag1
tn5250.wdsf_pmb_flag1_0
tn5250.wdsf_pmb_flag1_1
tn5250.wdsf_pmb_flag1_2
tn5250.wdsf_pmb_flag1_3
tn5250.wdsf_pmb_flag1_reserved
tn5250.wdsf_pmb_second_mouse_event
tn5250.wdsf_ragc_flag
tn5250.wdsf_ragc_flag1_0
tn5250.wdsf_ragc_flag_reserved
tn5250.wdsf_rgw_flag
tn5250.wdsf_rgw_flag1_0
tn5250.wdsf_rgw_flag1_1
tn5250.wdsf_rgw_flag_reserved
tn5250.wdsf_sbi_rowscols
tn5250.wdsf_sbi_sliderpos
tn5250.wdsf_sbi_total_scroll
tn5250.wdsf_wdf_flag1
tn5250.wdsf_wdf_flag1_0
tn5250.wdsf_wdf_flag1_reserved
tn5250.wea_prim_attr
tn5250.wea_prim_attr_blink
tn5250.wea_prim_attr_col
tn5250.wea_prim_attr_flag
tn5250.wea_prim_attr_int
tn5250.wea_prim_attr_rev
tn5250.wea_prim_attr_und
tn5250.wectw_end_column
tn5250.wectw_start_column
tn5250.wsf_qss_flag1
tn5250.wsf_qss_flag1_0
tn5250.wsf_qss_flag1_reserved
tn5250.wsf_qss_flag2
tn5250.wsf_qss_flag2_7
tn5250.wsf_qss_flag2_reserved
tn5250.wssf_cc_flag1
tn5250.wssf_cc_flag1_7
tn5250.wssf_cc_flag1_reserved
tn5250.wssf_flag1
tn5250.wssf_flag2
tn5250.wssf_flag2_0
tn5250.wssf_flag2_1
tn5250.wssf_flag2_2
tn5250.wssf_flag2_3
tn5250.wssf_flag2_4
tn5250.wssf_flag2_5
tn5250.wssf_flag2_6
tn5250.wssf_flag2_7
tn5250.wssf_ifc_background_color
tn5250.wssf_ifc_flag1
tn5250.wssf_ifc_flag1_0
tn5250.wssf_ifc_flag1_1to3
tn5250.wssf_ifc_flag1_4
tn5250.wssf_ifc_flag1_5
tn5250.wssf_ifc_flag1_6
tn5250.wssf_ifc_flag1_7
tn5250.wssf_ifc_flag2
tn5250.wssf_ifc_flag2_0
tn5250.wssf_ifc_flag2_1
tn5250.wssf_ifc_flag2_7
tn5250.wssf_ifc_flag2_reserved
tn5250.wssf_ifc_foreground_color
tn5250.wssf_ifc_imagefax_name
tn5250.wssf_ifc_image_format
tn5250.wssf_ifc_rotation
tn5250.wssf_ifc_scaling
tn5250.wssf_ifc_viewimage_location_col
tn5250.wssf_ifc_viewimage_location_row
tn5250.wssf_ifc_viewport_location_col
tn5250.wssf_ifc_viewport_location_row
tn5250.wssf_ifc_viewport_size_col
tn5250.wssf_ifc_viewport_size_row
tn5250.wssf_ifd_flag1
tn5250.wssf_ifd_flag1_0
tn5250.wssf_ifd_flag1_reserved
tn5250.wssf_ifd_imagefax_data
tn5250.wssf_ifd_imagefax_name
tn5250.wssf_kbc_flag1
tn5250.wssf_kbc_flag1_5
tn5250.wssf_kbc_flag1_6
tn5250.wssf_kbc_flag1_7
tn5250.wssf_kbc_flag1_reserved
tn5250.wssf_ttw_data
tn5250.wssf_ttw_flag
tn5250.wssf_wsc_minor_type
tn5250.wtd_ccc1
tn5250.wtd_ccc2
tn5250.wtd_ccc_alarm
tn5250.wtd_ccc_cursor
tn5250.wtd_ccc_off
tn5250.wtd_ccc_on
tn5250.wtd_ccc_reserved
tn5250.wtd_ccc_reset
tn5250.wtd_ccc_set
tn5250.wtd_ccc_unlock
tn5250.wts_cld_flag1
tn5250.wts_cld_flag1_0
tn5250.wts_cld_flag1_1
tn5250.wts_cld_flag1_2
tn5250.wts_cld_flag1_3
tn5250.wts_cld_flag1_4
tn5250.wts_cld_flag1_5
tn5250.wts_cld_flag1_6
tn5250.wts_cld_flag1_7
tn5250.wts_cld_flag2
tn5250.wts_cld_flag2_0
tn5250.wts_cld_flag2_1
tn5250.wts_cld_flag2_2
tn5250.wts_cld_flag2_3
tn5250.wts_cld_flag2_4
tn5250.wts_cld_flag2_line_spacing
tn5250.wts_cld_flag3
tn5250.wts_cld_flag3_0
tn5250.wts_cld_flag3_1
tn5250.wts_cld_flag3_2
tn5250.wts_cld_flag3_3
tn5250.wts_cld_flag3_4
tn5250.wts_cld_flag3_5
tn5250.wts_cld_flag3_6
tn5250.wts_cld_flag3_7
tn5250.wts_cld_io
tn5250.wts_cld_li
tn5250.wts_cld_lmo
tn5250.wts_cld_page_num
tn5250.wts_cld_row
tn5250.wts_cld_sli
tn5250.wts_flag1
tn5250.wts_flag1_0
tn5250.wts_flag1_1
tn5250.wts_flag1_2
tn5250.wts_flag1_3
tn5250.wts_flag1_reserved
tn5250.wts_flag2
tn5250.wts_flag2_6
tn5250.wts_flag2_reserved
tn5250.wts_flag2_reserved2
tn5250.wts_flag3
tn5250.wts_flag3_0
tn5250.wts_flag3_1
tn5250.wts_flag3_2
tn5250.wts_flag3_3
tn5250.wts_flag3_4
tn5250.wts_flag3_5
tn5250.wts_flag3_6
tn5250.wts_flag3_7
tn5250.wts_home_position_col
tn5250.wts_home_position_row
tn5250.wts_partition
