v150fw.cleardown_vendor_info
v150fw.cleardown_vendor_tag
v150fw.eflen
v150fw.event
v150fw.extb
v150fw.frb
v150fw.remainder
v150fw.reserved
v150fw.ric
v150fw.ricinfo
v150fw.ricinfo.cleardown
v150fw.ricinfo.cleardown_reserved
v150fw.ricinfo.timeout
v150fw.ricinfo.timeout_vendor
v150fw.rinfo.mod_avail
v150fw.rinfo.mod_avail.half_duplex
v150fw.rinfo.mod_avail.pcm_mode
v150fw.rinfo.mod_avail.v17
v150fw.rinfo.mod_avail.v21
v150fw.rinfo.mod_avail.v22_v22bis
v150fw.rinfo.mod_avail.v23_duplex
v150fw.rinfo.mod_avail.v26bis
v150fw.rinfo.mod_avail.v26ter
v150fw.rinfo.mod_avail.v27ter
v150fw.rinfo.mod_avail.v29_half_duplex
v150fw.rinfo.mod_avail.v32_v32bis
v150fw.rinfo.mod_avail.v34_duplex
v150fw.rinfo.mod_avail.v34_half_duplex
v150fw.rinfo.mod_avail.v90_or_v92_analog
v150fw.rinfo.mod_avail.v90_or_v92_digital
v150fw.rinfo.mod_avail.v91
